2025/05/13-21:07:46.653347 38c4 RocksDB version: 8.11.4
2025/05/13-21:07:46.653529 38c4 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/13-21:07:46.653557 38c4 Compile date 2024-04-09 20:55:49
2025/05/13-21:07:46.653577 38c4 DB SUMMARY
2025/05/13-21:07:46.653595 38c4 Host name (Env):  HUAWEI
2025/05/13-21:07:46.653612 38c4 DB Session ID:  XCPMHXQ6C28CFLFTMZFZ
2025/05/13-21:07:46.653952 38c4 SST files in tmp/rocksDB dir, Total Num: 0, files: 
2025/05/13-21:07:46.653977 38c4 Write Ahead Log file in tmp/rocksDB: 
2025/05/13-21:07:46.653995 38c4                         Options.error_if_exists: 0
2025/05/13-21:07:46.654009 38c4                       Options.create_if_missing: 1
2025/05/13-21:07:46.654038 38c4                         Options.paranoid_checks: 1
2025/05/13-21:07:46.654232 38c4             Options.flush_verify_memtable_count: 1
2025/05/13-21:07:46.654243 38c4          Options.compaction_verify_record_count: 1
2025/05/13-21:07:46.654249 38c4                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-21:07:46.654254 38c4        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-21:07:46.654259 38c4                                     Options.env: 000002F962F0B9F0
2025/05/13-21:07:46.654265 38c4                                      Options.fs: WinFS
2025/05/13-21:07:46.654271 38c4                                Options.info_log: 000002F9633ACE30
2025/05/13-21:07:46.654281 38c4                Options.max_file_opening_threads: 16
2025/05/13-21:07:46.654286 38c4                              Options.statistics: 000002F96309EEE0
2025/05/13-21:07:46.654292 38c4                              Options.statistics stats level: 3
2025/05/13-21:07:46.654297 38c4                               Options.use_fsync: 0
2025/05/13-21:07:46.654302 38c4                       Options.max_log_file_size: 0
2025/05/13-21:07:46.654308 38c4                  Options.max_manifest_file_size: 1073741824
2025/05/13-21:07:46.654314 38c4                   Options.log_file_time_to_roll: 0
2025/05/13-21:07:46.654319 38c4                       Options.keep_log_file_num: 1000
2025/05/13-21:07:46.654324 38c4                    Options.recycle_log_file_num: 0
2025/05/13-21:07:46.654330 38c4                         Options.allow_fallocate: 1
2025/05/13-21:07:46.654335 38c4                        Options.allow_mmap_reads: 0
2025/05/13-21:07:46.654340 38c4                       Options.allow_mmap_writes: 0
2025/05/13-21:07:46.654345 38c4                        Options.use_direct_reads: 0
2025/05/13-21:07:46.654351 38c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-21:07:46.654356 38c4          Options.create_missing_column_families: 0
2025/05/13-21:07:46.654361 38c4                              Options.db_log_dir: 
2025/05/13-21:07:46.654366 38c4                                 Options.wal_dir: 
2025/05/13-21:07:46.654371 38c4                Options.table_cache_numshardbits: 6
2025/05/13-21:07:46.654377 38c4                         Options.WAL_ttl_seconds: 0
2025/05/13-21:07:46.654382 38c4                       Options.WAL_size_limit_MB: 0
2025/05/13-21:07:46.654387 38c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-21:07:46.654393 38c4             Options.manifest_preallocation_size: 4194304
2025/05/13-21:07:46.654397 38c4                     Options.is_fd_close_on_exec: 1
2025/05/13-21:07:46.654403 38c4                   Options.advise_random_on_open: 1
2025/05/13-21:07:46.654408 38c4                    Options.db_write_buffer_size: 0
2025/05/13-21:07:46.654414 38c4                    Options.write_buffer_manager: 000002F962F0C620
2025/05/13-21:07:46.654420 38c4         Options.access_hint_on_compaction_start: 1
2025/05/13-21:07:46.654425 38c4           Options.random_access_max_buffer_size: 1048576
2025/05/13-21:07:46.654430 38c4                      Options.use_adaptive_mutex: 0
2025/05/13-21:07:46.654436 38c4                            Options.rate_limiter: 0000000000000000
2025/05/13-21:07:46.654445 38c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-21:07:46.654492 38c4                       Options.wal_recovery_mode: 2
2025/05/13-21:07:46.654503 38c4                  Options.enable_thread_tracking: 0
2025/05/13-21:07:46.654509 38c4                  Options.enable_pipelined_write: 0
2025/05/13-21:07:46.654514 38c4                  Options.unordered_write: 0
2025/05/13-21:07:46.654519 38c4         Options.allow_concurrent_memtable_write: 1
2025/05/13-21:07:46.654525 38c4      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-21:07:46.654530 38c4             Options.write_thread_max_yield_usec: 100
2025/05/13-21:07:46.654536 38c4            Options.write_thread_slow_yield_usec: 3
2025/05/13-21:07:46.654542 38c4                               Options.row_cache: None
2025/05/13-21:07:46.654547 38c4                              Options.wal_filter: None
2025/05/13-21:07:46.654554 38c4             Options.avoid_flush_during_recovery: 0
2025/05/13-21:07:46.654559 38c4             Options.allow_ingest_behind: 0
2025/05/13-21:07:46.654565 38c4             Options.two_write_queues: 0
2025/05/13-21:07:46.654570 38c4             Options.manual_wal_flush: 0
2025/05/13-21:07:46.654576 38c4             Options.wal_compression: 0
2025/05/13-21:07:46.654581 38c4             Options.atomic_flush: 0
2025/05/13-21:07:46.654586 38c4             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-21:07:46.654592 38c4                 Options.persist_stats_to_disk: 0
2025/05/13-21:07:46.654597 38c4                 Options.write_dbid_to_manifest: 0
2025/05/13-21:07:46.654602 38c4                 Options.log_readahead_size: 0
2025/05/13-21:07:46.654608 38c4                 Options.file_checksum_gen_factory: Unknown
2025/05/13-21:07:46.654613 38c4                 Options.best_efforts_recovery: 0
2025/05/13-21:07:46.654619 38c4                Options.max_bgerror_resume_count: 2147483647
2025/05/13-21:07:46.654625 38c4            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-21:07:46.654630 38c4             Options.allow_data_in_errors: 0
2025/05/13-21:07:46.654636 38c4             Options.db_host_id: __hostname__
2025/05/13-21:07:46.654641 38c4             Options.enforce_single_del_contracts: true
2025/05/13-21:07:46.654648 38c4             Options.max_background_jobs: 2
2025/05/13-21:07:46.654653 38c4             Options.max_background_compactions: -1
2025/05/13-21:07:46.654658 38c4             Options.max_subcompactions: 1
2025/05/13-21:07:46.654664 38c4             Options.avoid_flush_during_shutdown: 0
2025/05/13-21:07:46.654670 38c4           Options.writable_file_max_buffer_size: 1048576
2025/05/13-21:07:46.654675 38c4             Options.delayed_write_rate : 16777216
2025/05/13-21:07:46.654681 38c4             Options.max_total_wal_size: 0
2025/05/13-21:07:46.654686 38c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-21:07:46.654692 38c4                   Options.stats_dump_period_sec: 600
2025/05/13-21:07:46.654697 38c4                 Options.stats_persist_period_sec: 600
2025/05/13-21:07:46.654702 38c4                 Options.stats_history_buffer_size: 1048576
2025/05/13-21:07:46.654708 38c4                          Options.max_open_files: -1
2025/05/13-21:07:46.654713 38c4                          Options.bytes_per_sync: 0
2025/05/13-21:07:46.654719 38c4                      Options.wal_bytes_per_sync: 0
2025/05/13-21:07:46.654724 38c4                   Options.strict_bytes_per_sync: 0
2025/05/13-21:07:46.654730 38c4       Options.compaction_readahead_size: 2097152
2025/05/13-21:07:46.654736 38c4                  Options.max_background_flushes: -1
2025/05/13-21:07:46.654741 38c4 Options.daily_offpeak_time_utc: 
2025/05/13-21:07:46.654747 38c4 Compression algorithms supported:
2025/05/13-21:07:46.654756 38c4 	kZSTD supported: 1
2025/05/13-21:07:46.654762 38c4 	kSnappyCompression supported: 1
2025/05/13-21:07:46.654768 38c4 	kBZip2Compression supported: 0
2025/05/13-21:07:46.654773 38c4 	kZlibCompression supported: 1
2025/05/13-21:07:46.654778 38c4 	kLZ4Compression supported: 1
2025/05/13-21:07:46.654784 38c4 	kXpressCompression supported: 0
2025/05/13-21:07:46.654826 38c4 	kLZ4HCCompression supported: 1
2025/05/13-21:07:46.654833 38c4 	kZSTDNotFinalCompression supported: 1
2025/05/13-21:07:46.654844 38c4 Fast CRC32 supported: Not supported on x86
2025/05/13-21:07:46.654850 38c4 DMutex implementation: std::mutex
2025/05/13-21:07:46.659954 38c4 [db\db_impl\db_impl_open.cc:327] Creating manifest 1 
2025/05/13-21:07:46.665953 38c4 [db\version_set.cc:6019] Recovering from manifest file: tmp/rocksDB/MANIFEST-000001
2025/05/13-21:07:46.666273 38c4 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/13-21:07:46.666296 38c4               Options.comparator: leveldb.BytewiseComparator
2025/05/13-21:07:46.666303 38c4           Options.merge_operator: None
2025/05/13-21:07:46.666308 38c4        Options.compaction_filter: None
2025/05/13-21:07:46.666313 38c4        Options.compaction_filter_factory: None
2025/05/13-21:07:46.666318 38c4  Options.sst_partitioner_factory: None
2025/05/13-21:07:46.666324 38c4         Options.memtable_factory: SkipListFactory
2025/05/13-21:07:46.666329 38c4            Options.table_factory: BlockBasedTable
2025/05/13-21:07:46.666374 38c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F9639F6BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002F962F0B820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-21:07:46.666382 38c4        Options.write_buffer_size: 67108864
2025/05/13-21:07:46.666388 38c4  Options.max_write_buffer_number: 2
2025/05/13-21:07:46.666394 38c4          Options.compression: Snappy
2025/05/13-21:07:46.666399 38c4                  Options.bottommost_compression: Disabled
2025/05/13-21:07:46.666405 38c4       Options.prefix_extractor: nullptr
2025/05/13-21:07:46.666410 38c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-21:07:46.666415 38c4             Options.num_levels: 7
2025/05/13-21:07:46.666421 38c4        Options.min_write_buffer_number_to_merge: 1
2025/05/13-21:07:46.666426 38c4     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-21:07:46.666431 38c4     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-21:07:46.666437 38c4            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-21:07:46.666442 38c4                  Options.bottommost_compression_opts.level: 32767
2025/05/13-21:07:46.666448 38c4               Options.bottommost_compression_opts.strategy: 0
2025/05/13-21:07:46.666454 38c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-21:07:46.666459 38c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-21:07:46.666465 38c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-21:07:46.666470 38c4                  Options.bottommost_compression_opts.enabled: false
2025/05/13-21:07:46.666476 38c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-21:07:46.666481 38c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-21:07:46.666486 38c4            Options.compression_opts.window_bits: -14
2025/05/13-21:07:46.666497 38c4                  Options.compression_opts.level: 32767
2025/05/13-21:07:46.666504 38c4               Options.compression_opts.strategy: 0
2025/05/13-21:07:46.666509 38c4         Options.compression_opts.max_dict_bytes: 0
2025/05/13-21:07:46.666514 38c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-21:07:46.666519 38c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-21:07:46.666524 38c4         Options.compression_opts.parallel_threads: 1
2025/05/13-21:07:46.666529 38c4                  Options.compression_opts.enabled: false
2025/05/13-21:07:46.666534 38c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-21:07:46.666539 38c4      Options.level0_file_num_compaction_trigger: 4
2025/05/13-21:07:46.666545 38c4          Options.level0_slowdown_writes_trigger: 20
2025/05/13-21:07:46.666550 38c4              Options.level0_stop_writes_trigger: 36
2025/05/13-21:07:46.666555 38c4                   Options.target_file_size_base: 67108864
2025/05/13-21:07:46.666561 38c4             Options.target_file_size_multiplier: 1
2025/05/13-21:07:46.666566 38c4                Options.max_bytes_for_level_base: 268435456
2025/05/13-21:07:46.666572 38c4 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-21:07:46.666577 38c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-21:07:46.666584 38c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-21:07:46.666589 38c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-21:07:46.666594 38c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-21:07:46.666600 38c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-21:07:46.666605 38c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-21:07:46.666611 38c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-21:07:46.666616 38c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-21:07:46.666621 38c4       Options.max_sequential_skip_in_iterations: 8
2025/05/13-21:07:46.666626 38c4                    Options.max_compaction_bytes: 1677721600
2025/05/13-21:07:46.666632 38c4   Options.ignore_max_compaction_bytes_for_input: true
2025/05/13-21:07:46.666637 38c4                        Options.arena_block_size: 1048576
2025/05/13-21:07:46.666643 38c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-21:07:46.666648 38c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-21:07:46.666654 38c4                Options.disable_auto_compactions: 0
2025/05/13-21:07:46.666660 38c4                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-21:07:46.666667 38c4                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-21:07:46.666672 38c4 Options.compaction_options_universal.size_ratio: 1
2025/05/13-21:07:46.666677 38c4 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-21:07:46.666683 38c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-21:07:46.666689 38c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-21:07:46.666694 38c4 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-21:07:46.666704 38c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-21:07:46.666710 38c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-21:07:46.666715 38c4 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-21:07:46.666723 38c4                   Options.table_properties_collectors: 
2025/05/13-21:07:46.666739 38c4                   Options.inplace_update_support: 0
2025/05/13-21:07:46.666745 38c4                 Options.inplace_update_num_locks: 10000
2025/05/13-21:07:46.666750 38c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-21:07:46.666756 38c4               Options.memtable_whole_key_filtering: 0
2025/05/13-21:07:46.666761 38c4   Options.memtable_huge_page_size: 0
2025/05/13-21:07:46.666830 38c4                           Options.bloom_locality: 0
2025/05/13-21:07:46.666838 38c4                    Options.max_successive_merges: 0
2025/05/13-21:07:46.666844 38c4                Options.optimize_filters_for_hits: 0
2025/05/13-21:07:46.666849 38c4                Options.paranoid_file_checks: 0
2025/05/13-21:07:46.666854 38c4                Options.force_consistency_checks: 1
2025/05/13-21:07:46.666860 38c4                Options.report_bg_io_stats: 0
2025/05/13-21:07:46.666865 38c4                               Options.ttl: 2592000
2025/05/13-21:07:46.666870 38c4          Options.periodic_compaction_seconds: 0
2025/05/13-21:07:46.666875 38c4                        Options.default_temperature: kUnknown
2025/05/13-21:07:46.666881 38c4  Options.preclude_last_level_data_seconds: 0
2025/05/13-21:07:46.666886 38c4    Options.preserve_internal_time_seconds: 0
2025/05/13-21:07:46.666891 38c4                       Options.enable_blob_files: false
2025/05/13-21:07:46.666897 38c4                           Options.min_blob_size: 0
2025/05/13-21:07:46.666902 38c4                          Options.blob_file_size: 268435456
2025/05/13-21:07:46.666908 38c4                   Options.blob_compression_type: NoCompression
2025/05/13-21:07:46.666914 38c4          Options.enable_blob_garbage_collection: false
2025/05/13-21:07:46.666919 38c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-21:07:46.666926 38c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-21:07:46.666931 38c4          Options.blob_compaction_readahead_size: 0
2025/05/13-21:07:46.666937 38c4                Options.blob_file_starting_level: 0
2025/05/13-21:07:46.666942 38c4         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-21:07:46.666948 38c4            Options.memtable_max_range_deletions: 0
2025/05/13-21:07:46.668807 38c4 [db\version_set.cc:6070] Recovered from manifest file:tmp/rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-21:07:46.668835 38c4 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 0
2025/05/13-21:07:46.669358 38c4 [db\db_impl\db_impl_open.cc:652] DB ID: 43084df4-2ffb-11f0-a918-9c29760d9e8f
2025/05/13-21:07:46.671294 38c4 [db\version_set.cc:5512] Creating manifest 5
2025/05/13-21:07:46.683211 38c4 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 000002F9630B5120
2025/05/13-21:07:46.683782 38c4 DB pointer 000002F963E526C0
2025/05/13-21:07:46.684482 f98 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/13-21:07:46.684515 f98 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002F962F0B820#5476 capacity: 256.00 MB seed: 1615445567 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-21:07:46.685085 f98 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 636.000000 P99 : 636.000000 P100 : 636.000000 COUNT : 2 SUM : 1211
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/13-21:07:47.687441 f98 [db\db_impl\db_impl.cc:989] ------- PERSISTING STATS -------
2025/05/13-21:07:47.687479 f98 [db\db_impl\db_impl.cc:1060] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/05/13-21:07:47.687487 f98 [db\db_impl\db_impl.cc:1069] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
