2025/05/13-21:13:07.720376 9e0 RocksDB version: 8.11.4
2025/05/13-21:13:07.720567 9e0 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/13-21:13:07.720593 9e0 Compile date 2024-04-09 20:55:49
2025/05/13-21:13:07.720611 9e0 DB SUMMARY
2025/05/13-21:13:07.720629 9e0 Host name (Env):  HUAWEI
2025/05/13-21:13:07.720643 9e0 DB Session ID:  YOWWMOZQ6HOOSE7X8229
2025/05/13-21:13:07.721442 9e0 CURRENT file:  CURRENT
2025/05/13-21:13:07.721484 9e0 IDENTITY file:  IDENTITY
2025/05/13-21:13:07.721598 9e0 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/05/13-21:13:07.721635 9e0 SST files in tmp/rocksDB dir, Total Num: 0, files: 
2025/05/13-21:13:07.721654 9e0 Write Ahead Log file in tmp/rocksDB: 000004.log size: 220 ; 
2025/05/13-21:13:07.721672 9e0                         Options.error_if_exists: 0
2025/05/13-21:13:07.721910 9e0                       Options.create_if_missing: 1
2025/05/13-21:13:07.721929 9e0                         Options.paranoid_checks: 1
2025/05/13-21:13:07.721934 9e0             Options.flush_verify_memtable_count: 1
2025/05/13-21:13:07.721939 9e0          Options.compaction_verify_record_count: 1
2025/05/13-21:13:07.721944 9e0                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-21:13:07.721950 9e0        Options.verify_sst_unique_id_in_manifest: 1
2025/05/13-21:13:07.721955 9e0                                     Options.env: 0000019DE3C259E0
2025/05/13-21:13:07.721961 9e0                                      Options.fs: WinFS
2025/05/13-21:13:07.721967 9e0                                Options.info_log: 0000019DE33D7840
2025/05/13-21:13:07.721979 9e0                Options.max_file_opening_threads: 16
2025/05/13-21:13:07.721984 9e0                              Options.statistics: 0000019DE33B9890
2025/05/13-21:13:07.721990 9e0                              Options.statistics stats level: 3
2025/05/13-21:13:07.721995 9e0                               Options.use_fsync: 0
2025/05/13-21:13:07.722000 9e0                       Options.max_log_file_size: 0
2025/05/13-21:13:07.722006 9e0                  Options.max_manifest_file_size: 1073741824
2025/05/13-21:13:07.722011 9e0                   Options.log_file_time_to_roll: 0
2025/05/13-21:13:07.722017 9e0                       Options.keep_log_file_num: 1000
2025/05/13-21:13:07.722022 9e0                    Options.recycle_log_file_num: 0
2025/05/13-21:13:07.722027 9e0                         Options.allow_fallocate: 1
2025/05/13-21:13:07.722033 9e0                        Options.allow_mmap_reads: 0
2025/05/13-21:13:07.722038 9e0                       Options.allow_mmap_writes: 0
2025/05/13-21:13:07.722044 9e0                        Options.use_direct_reads: 0
2025/05/13-21:13:07.722049 9e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-21:13:07.722055 9e0          Options.create_missing_column_families: 0
2025/05/13-21:13:07.722060 9e0                              Options.db_log_dir: 
2025/05/13-21:13:07.722066 9e0                                 Options.wal_dir: 
2025/05/13-21:13:07.722071 9e0                Options.table_cache_numshardbits: 6
2025/05/13-21:13:07.722077 9e0                         Options.WAL_ttl_seconds: 0
2025/05/13-21:13:07.722082 9e0                       Options.WAL_size_limit_MB: 0
2025/05/13-21:13:07.722087 9e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-21:13:07.722093 9e0             Options.manifest_preallocation_size: 4194304
2025/05/13-21:13:07.722098 9e0                     Options.is_fd_close_on_exec: 1
2025/05/13-21:13:07.722104 9e0                   Options.advise_random_on_open: 1
2025/05/13-21:13:07.722109 9e0                    Options.db_write_buffer_size: 0
2025/05/13-21:13:07.722115 9e0                    Options.write_buffer_manager: 0000019DE3C24BD0
2025/05/13-21:13:07.722120 9e0         Options.access_hint_on_compaction_start: 1
2025/05/13-21:13:07.722126 9e0           Options.random_access_max_buffer_size: 1048576
2025/05/13-21:13:07.722131 9e0                      Options.use_adaptive_mutex: 0
2025/05/13-21:13:07.722136 9e0                            Options.rate_limiter: 0000000000000000
2025/05/13-21:13:07.722204 9e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-21:13:07.722213 9e0                       Options.wal_recovery_mode: 2
2025/05/13-21:13:07.722218 9e0                  Options.enable_thread_tracking: 0
2025/05/13-21:13:07.722224 9e0                  Options.enable_pipelined_write: 0
2025/05/13-21:13:07.722229 9e0                  Options.unordered_write: 0
2025/05/13-21:13:07.722234 9e0         Options.allow_concurrent_memtable_write: 1
2025/05/13-21:13:07.722240 9e0      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-21:13:07.722273 9e0             Options.write_thread_max_yield_usec: 100
2025/05/13-21:13:07.722279 9e0            Options.write_thread_slow_yield_usec: 3
2025/05/13-21:13:07.722285 9e0                               Options.row_cache: None
2025/05/13-21:13:07.722290 9e0                              Options.wal_filter: None
2025/05/13-21:13:07.722296 9e0             Options.avoid_flush_during_recovery: 0
2025/05/13-21:13:07.722302 9e0             Options.allow_ingest_behind: 0
2025/05/13-21:13:07.722307 9e0             Options.two_write_queues: 0
2025/05/13-21:13:07.722313 9e0             Options.manual_wal_flush: 0
2025/05/13-21:13:07.722318 9e0             Options.wal_compression: 0
2025/05/13-21:13:07.722323 9e0             Options.atomic_flush: 0
2025/05/13-21:13:07.722329 9e0             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-21:13:07.722334 9e0                 Options.persist_stats_to_disk: 0
2025/05/13-21:13:07.722340 9e0                 Options.write_dbid_to_manifest: 0
2025/05/13-21:13:07.722345 9e0                 Options.log_readahead_size: 0
2025/05/13-21:13:07.722350 9e0                 Options.file_checksum_gen_factory: Unknown
2025/05/13-21:13:07.722356 9e0                 Options.best_efforts_recovery: 0
2025/05/13-21:13:07.722362 9e0                Options.max_bgerror_resume_count: 2147483647
2025/05/13-21:13:07.722367 9e0            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-21:13:07.722373 9e0             Options.allow_data_in_errors: 0
2025/05/13-21:13:07.722378 9e0             Options.db_host_id: __hostname__
2025/05/13-21:13:07.722384 9e0             Options.enforce_single_del_contracts: true
2025/05/13-21:13:07.722390 9e0             Options.max_background_jobs: 2
2025/05/13-21:13:07.722396 9e0             Options.max_background_compactions: -1
2025/05/13-21:13:07.722403 9e0             Options.max_subcompactions: 1
2025/05/13-21:13:07.722409 9e0             Options.avoid_flush_during_shutdown: 0
2025/05/13-21:13:07.722414 9e0           Options.writable_file_max_buffer_size: 1048576
2025/05/13-21:13:07.722420 9e0             Options.delayed_write_rate : 16777216
2025/05/13-21:13:07.722426 9e0             Options.max_total_wal_size: 0
2025/05/13-21:13:07.722431 9e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-21:13:07.722437 9e0                   Options.stats_dump_period_sec: 600
2025/05/13-21:13:07.722443 9e0                 Options.stats_persist_period_sec: 600
2025/05/13-21:13:07.722448 9e0                 Options.stats_history_buffer_size: 1048576
2025/05/13-21:13:07.722454 9e0                          Options.max_open_files: -1
2025/05/13-21:13:07.722459 9e0                          Options.bytes_per_sync: 0
2025/05/13-21:13:07.722465 9e0                      Options.wal_bytes_per_sync: 0
2025/05/13-21:13:07.722470 9e0                   Options.strict_bytes_per_sync: 0
2025/05/13-21:13:07.722475 9e0       Options.compaction_readahead_size: 2097152
2025/05/13-21:13:07.722481 9e0                  Options.max_background_flushes: -1
2025/05/13-21:13:07.722486 9e0 Options.daily_offpeak_time_utc: 
2025/05/13-21:13:07.722492 9e0 Compression algorithms supported:
2025/05/13-21:13:07.722503 9e0 	kZSTD supported: 1
2025/05/13-21:13:07.722509 9e0 	kSnappyCompression supported: 1
2025/05/13-21:13:07.722514 9e0 	kBZip2Compression supported: 0
2025/05/13-21:13:07.722520 9e0 	kZlibCompression supported: 1
2025/05/13-21:13:07.722561 9e0 	kLZ4Compression supported: 1
2025/05/13-21:13:07.722570 9e0 	kXpressCompression supported: 0
2025/05/13-21:13:07.722576 9e0 	kLZ4HCCompression supported: 1
2025/05/13-21:13:07.722581 9e0 	kZSTDNotFinalCompression supported: 1
2025/05/13-21:13:07.722594 9e0 Fast CRC32 supported: Not supported on x86
2025/05/13-21:13:07.722600 9e0 DMutex implementation: std::mutex
2025/05/13-21:13:07.724345 9e0 [db\version_set.cc:6019] Recovering from manifest file: tmp/rocksDB/MANIFEST-000005
2025/05/13-21:13:07.724708 9e0 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/13-21:13:07.724736 9e0               Options.comparator: leveldb.BytewiseComparator
2025/05/13-21:13:07.724742 9e0           Options.merge_operator: None
2025/05/13-21:13:07.724747 9e0        Options.compaction_filter: None
2025/05/13-21:13:07.724752 9e0        Options.compaction_filter_factory: None
2025/05/13-21:13:07.724757 9e0  Options.sst_partitioner_factory: None
2025/05/13-21:13:07.724762 9e0         Options.memtable_factory: SkipListFactory
2025/05/13-21:13:07.724767 9e0            Options.table_factory: BlockBasedTable
2025/05/13-21:13:07.724813 9e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019DE35E48F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019DE3C25DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/13-21:13:07.724820 9e0        Options.write_buffer_size: 67108864
2025/05/13-21:13:07.724825 9e0  Options.max_write_buffer_number: 2
2025/05/13-21:13:07.724830 9e0          Options.compression: Snappy
2025/05/13-21:13:07.724836 9e0                  Options.bottommost_compression: Disabled
2025/05/13-21:13:07.724841 9e0       Options.prefix_extractor: nullptr
2025/05/13-21:13:07.724846 9e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-21:13:07.724851 9e0             Options.num_levels: 7
2025/05/13-21:13:07.724857 9e0        Options.min_write_buffer_number_to_merge: 1
2025/05/13-21:13:07.724862 9e0     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-21:13:07.724867 9e0     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-21:13:07.724872 9e0            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-21:13:07.724878 9e0                  Options.bottommost_compression_opts.level: 32767
2025/05/13-21:13:07.724883 9e0               Options.bottommost_compression_opts.strategy: 0
2025/05/13-21:13:07.724889 9e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-21:13:07.724894 9e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-21:13:07.724899 9e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-21:13:07.724905 9e0                  Options.bottommost_compression_opts.enabled: false
2025/05/13-21:13:07.724911 9e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-21:13:07.724916 9e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/13-21:13:07.724922 9e0            Options.compression_opts.window_bits: -14
2025/05/13-21:13:07.724933 9e0                  Options.compression_opts.level: 32767
2025/05/13-21:13:07.724943 9e0               Options.compression_opts.strategy: 0
2025/05/13-21:13:07.724948 9e0         Options.compression_opts.max_dict_bytes: 0
2025/05/13-21:13:07.724954 9e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-21:13:07.724959 9e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/13-21:13:07.724965 9e0         Options.compression_opts.parallel_threads: 1
2025/05/13-21:13:07.724970 9e0                  Options.compression_opts.enabled: false
2025/05/13-21:13:07.724975 9e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-21:13:07.724980 9e0      Options.level0_file_num_compaction_trigger: 4
2025/05/13-21:13:07.724986 9e0          Options.level0_slowdown_writes_trigger: 20
2025/05/13-21:13:07.724991 9e0              Options.level0_stop_writes_trigger: 36
2025/05/13-21:13:07.724996 9e0                   Options.target_file_size_base: 67108864
2025/05/13-21:13:07.725001 9e0             Options.target_file_size_multiplier: 1
2025/05/13-21:13:07.725006 9e0                Options.max_bytes_for_level_base: 268435456
2025/05/13-21:13:07.725012 9e0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/13-21:13:07.725017 9e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-21:13:07.725023 9e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-21:13:07.725028 9e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-21:13:07.725033 9e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-21:13:07.725039 9e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-21:13:07.725044 9e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-21:13:07.725050 9e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-21:13:07.725055 9e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-21:13:07.725060 9e0       Options.max_sequential_skip_in_iterations: 8
2025/05/13-21:13:07.725066 9e0                    Options.max_compaction_bytes: 1677721600
2025/05/13-21:13:07.725071 9e0   Options.ignore_max_compaction_bytes_for_input: true
2025/05/13-21:13:07.725077 9e0                        Options.arena_block_size: 1048576
2025/05/13-21:13:07.725082 9e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-21:13:07.725088 9e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-21:13:07.725093 9e0                Options.disable_auto_compactions: 0
2025/05/13-21:13:07.725100 9e0                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-21:13:07.725106 9e0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-21:13:07.725111 9e0 Options.compaction_options_universal.size_ratio: 1
2025/05/13-21:13:07.725117 9e0 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-21:13:07.725122 9e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-21:13:07.725127 9e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-21:13:07.725133 9e0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-21:13:07.725143 9e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-21:13:07.725148 9e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-21:13:07.725154 9e0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-21:13:07.725162 9e0                   Options.table_properties_collectors: 
2025/05/13-21:13:07.725167 9e0                   Options.inplace_update_support: 0
2025/05/13-21:13:07.725173 9e0                 Options.inplace_update_num_locks: 10000
2025/05/13-21:13:07.725178 9e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-21:13:07.725184 9e0               Options.memtable_whole_key_filtering: 0
2025/05/13-21:13:07.725189 9e0   Options.memtable_huge_page_size: 0
2025/05/13-21:13:07.725194 9e0                           Options.bloom_locality: 0
2025/05/13-21:13:07.725267 9e0                    Options.max_successive_merges: 0
2025/05/13-21:13:07.725276 9e0                Options.optimize_filters_for_hits: 0
2025/05/13-21:13:07.725281 9e0                Options.paranoid_file_checks: 0
2025/05/13-21:13:07.725287 9e0                Options.force_consistency_checks: 1
2025/05/13-21:13:07.725292 9e0                Options.report_bg_io_stats: 0
2025/05/13-21:13:07.725331 9e0                               Options.ttl: 2592000
2025/05/13-21:13:07.725338 9e0          Options.periodic_compaction_seconds: 0
2025/05/13-21:13:07.725344 9e0                        Options.default_temperature: kUnknown
2025/05/13-21:13:07.725350 9e0  Options.preclude_last_level_data_seconds: 0
2025/05/13-21:13:07.725355 9e0    Options.preserve_internal_time_seconds: 0
2025/05/13-21:13:07.725361 9e0                       Options.enable_blob_files: false
2025/05/13-21:13:07.725367 9e0                           Options.min_blob_size: 0
2025/05/13-21:13:07.725372 9e0                          Options.blob_file_size: 268435456
2025/05/13-21:13:07.725378 9e0                   Options.blob_compression_type: NoCompression
2025/05/13-21:13:07.725385 9e0          Options.enable_blob_garbage_collection: false
2025/05/13-21:13:07.725391 9e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-21:13:07.725398 9e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-21:13:07.725404 9e0          Options.blob_compaction_readahead_size: 0
2025/05/13-21:13:07.725409 9e0                Options.blob_file_starting_level: 0
2025/05/13-21:13:07.725415 9e0         Options.experimental_mempurge_threshold: 0.000000
2025/05/13-21:13:07.725420 9e0            Options.memtable_max_range_deletions: 0
2025/05/13-21:13:07.728175 9e0 [db\version_set.cc:6070] Recovered from manifest file:tmp/rocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-21:13:07.728209 9e0 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 0
2025/05/13-21:13:07.728820 9e0 [db\db_impl\db_impl_open.cc:652] DB ID: 43084df4-2ffb-11f0-a918-9c29760d9e8f
2025/05/13-21:13:07.730424 9e0 EVENT_LOG_v1 {"time_micros": 1747141987730381, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/13-21:13:07.730460 9e0 [db\db_impl\db_impl_open.cc:1158] Recovering log #4 mode 2
2025/05/13-21:13:07.735037 9e0 EVENT_LOG_v1 {"time_micros": 1747141987734895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1390, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 222, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204, "raw_average_key_size": 204, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747141987, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "43084df4-2ffb-11f0-a918-9c29760d9e8f", "db_session_id": "YOWWMOZQ6HOOSE7X8229", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/13-21:13:07.737509 9e0 EVENT_LOG_v1 {"time_micros": 1747141987737500, "job": 1, "event": "recovery_finished"}
2025/05/13-21:13:07.738417 9e0 [db\version_set.cc:5512] Creating manifest 10
2025/05/13-21:13:07.750745 9e0 [file\delete_scheduler.cc:77] Deleted file tmp/rocksDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-21:13:07.751258 9e0 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 0000019DE2D4C920
2025/05/13-21:13:07.751988 9e0 DB pointer 0000019DE3815600
2025/05/13-21:13:07.752643 23c4 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/13-21:13:07.752701 23c4 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019DE3C25DB0#5496 capacity: 256.00 MB seed: 1615445567 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 42.0000  StdDev: 0.00
Min: 42  Median: 42.0000  Max: 42
Percentiles: P50: 42.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      34,      51 ]        1 100.000% 100.000% ####################

2025/05/13-21:13:07.753207 23c4 [db\db_impl\db_impl.cc:767] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1390
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 1390
rocksdb.non.last.level.read.count COUNT : 1
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 4
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 427
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 2
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 1168
rocksdb.prefetch.hits COUNT : 4
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1144.000000 P95 : 1144.000000 P99 : 1144.000000 P100 : 1144.000000 COUNT : 1 SUM : 1144
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 682.000000 P95 : 682.000000 P99 : 682.000000 P100 : 682.000000 COUNT : 1 SUM : 682
rocksdb.table.open.io.micros P50 : 402.000000 P95 : 402.000000 P99 : 402.000000 P100 : 402.000000 COUNT : 1 SUM : 402
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 11.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 1 SUM : 11
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 4 SUM : 18
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.562500 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 9 SUM : 9
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.562500 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 9 SUM : 9
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 953.000000 P95 : 953.000000 P99 : 953.000000 P100 : 953.000000 COUNT : 1 SUM : 953
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 1 SUM : 4096
