2025/05/06-14:27:27.898405 3590 RocksDB version: 8.11.4
2025/05/06-14:27:27.898505 3590 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-14:27:27.898514 3590 Compile date 2024-04-09 20:55:49
2025/05/06-14:27:27.898523 3590 DB SUMMARY
2025/05/06-14:27:27.898529 3590 Host name (Env):  HP13700
2025/05/06-14:27:27.898534 3590 DB Session ID:  OEGLXPGG7BC4GGRRK2XE
2025/05/06-14:27:27.898893 3590 CURRENT file:  CURRENT
2025/05/06-14:27:27.898899 3590 IDENTITY file:  IDENTITY
2025/05/06-14:27:27.898944 3590 MANIFEST file:  MANIFEST-000025 size: 597 Bytes
2025/05/06-14:27:27.898953 3590 SST files in data/rocksdb dir, Total Num: 1, files: 000028.sst 
2025/05/06-14:27:27.898958 3590 Write Ahead Log file in data/rocksdb: 000024.log size: 10551132 ; 
2025/05/06-14:27:27.899289 3590                         Options.error_if_exists: 0
2025/05/06-14:27:27.899297 3590                       Options.create_if_missing: 1
2025/05/06-14:27:27.899299 3590                         Options.paranoid_checks: 1
2025/05/06-14:27:27.899300 3590             Options.flush_verify_memtable_count: 1
2025/05/06-14:27:27.899302 3590          Options.compaction_verify_record_count: 1
2025/05/06-14:27:27.899304 3590                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-14:27:27.899305 3590        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-14:27:27.899307 3590                                     Options.env: 000001B682E44410
2025/05/06-14:27:27.899309 3590                                      Options.fs: WinFS
2025/05/06-14:27:27.899311 3590                                Options.info_log: 000001B68306B110
2025/05/06-14:27:27.899315 3590                Options.max_file_opening_threads: 16
2025/05/06-14:27:27.899317 3590                              Options.statistics: 0000000000000000
2025/05/06-14:27:27.899319 3590                               Options.use_fsync: 0
2025/05/06-14:27:27.899320 3590                       Options.max_log_file_size: 0
2025/05/06-14:27:27.899322 3590                  Options.max_manifest_file_size: 1073741824
2025/05/06-14:27:27.899324 3590                   Options.log_file_time_to_roll: 0
2025/05/06-14:27:27.899325 3590                       Options.keep_log_file_num: 1000
2025/05/06-14:27:27.899327 3590                    Options.recycle_log_file_num: 0
2025/05/06-14:27:27.899329 3590                         Options.allow_fallocate: 1
2025/05/06-14:27:27.899330 3590                        Options.allow_mmap_reads: 0
2025/05/06-14:27:27.899332 3590                       Options.allow_mmap_writes: 0
2025/05/06-14:27:27.899333 3590                        Options.use_direct_reads: 0
2025/05/06-14:27:27.899335 3590                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-14:27:27.899337 3590          Options.create_missing_column_families: 0
2025/05/06-14:27:27.899338 3590                              Options.db_log_dir: 
2025/05/06-14:27:27.899340 3590                                 Options.wal_dir: 
2025/05/06-14:27:27.899341 3590                Options.table_cache_numshardbits: 6
2025/05/06-14:27:27.899343 3590                         Options.WAL_ttl_seconds: 0
2025/05/06-14:27:27.899345 3590                       Options.WAL_size_limit_MB: 0
2025/05/06-14:27:27.899346 3590                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-14:27:27.899348 3590             Options.manifest_preallocation_size: 4194304
2025/05/06-14:27:27.899350 3590                     Options.is_fd_close_on_exec: 1
2025/05/06-14:27:27.899351 3590                   Options.advise_random_on_open: 1
2025/05/06-14:27:27.899353 3590                    Options.db_write_buffer_size: 0
2025/05/06-14:27:27.899355 3590                    Options.write_buffer_manager: 000001B682E44D70
2025/05/06-14:27:27.899356 3590         Options.access_hint_on_compaction_start: 1
2025/05/06-14:27:27.899358 3590           Options.random_access_max_buffer_size: 1048576
2025/05/06-14:27:27.899360 3590                      Options.use_adaptive_mutex: 0
2025/05/06-14:27:27.899362 3590                            Options.rate_limiter: 0000000000000000
2025/05/06-14:27:27.899383 3590     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-14:27:27.899386 3590                       Options.wal_recovery_mode: 2
2025/05/06-14:27:27.899388 3590                  Options.enable_thread_tracking: 0
2025/05/06-14:27:27.899390 3590                  Options.enable_pipelined_write: 0
2025/05/06-14:27:27.899391 3590                  Options.unordered_write: 0
2025/05/06-14:27:27.899393 3590         Options.allow_concurrent_memtable_write: 1
2025/05/06-14:27:27.899394 3590      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-14:27:27.899396 3590             Options.write_thread_max_yield_usec: 100
2025/05/06-14:27:27.899398 3590            Options.write_thread_slow_yield_usec: 3
2025/05/06-14:27:27.899399 3590                               Options.row_cache: None
2025/05/06-14:27:27.899401 3590                              Options.wal_filter: None
2025/05/06-14:27:27.899403 3590             Options.avoid_flush_during_recovery: 0
2025/05/06-14:27:27.899404 3590             Options.allow_ingest_behind: 0
2025/05/06-14:27:27.899406 3590             Options.two_write_queues: 0
2025/05/06-14:27:27.899407 3590             Options.manual_wal_flush: 0
2025/05/06-14:27:27.899409 3590             Options.wal_compression: 0
2025/05/06-14:27:27.899410 3590             Options.atomic_flush: 0
2025/05/06-14:27:27.899412 3590             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-14:27:27.899414 3590                 Options.persist_stats_to_disk: 0
2025/05/06-14:27:27.899415 3590                 Options.write_dbid_to_manifest: 0
2025/05/06-14:27:27.899417 3590                 Options.log_readahead_size: 0
2025/05/06-14:27:27.899418 3590                 Options.file_checksum_gen_factory: Unknown
2025/05/06-14:27:27.899420 3590                 Options.best_efforts_recovery: 0
2025/05/06-14:27:27.899422 3590                Options.max_bgerror_resume_count: 2147483647
2025/05/06-14:27:27.899424 3590            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-14:27:27.899425 3590             Options.allow_data_in_errors: 0
2025/05/06-14:27:27.899427 3590             Options.db_host_id: __hostname__
2025/05/06-14:27:27.899429 3590             Options.enforce_single_del_contracts: true
2025/05/06-14:27:27.899431 3590             Options.max_background_jobs: 2
2025/05/06-14:27:27.899432 3590             Options.max_background_compactions: -1
2025/05/06-14:27:27.899434 3590             Options.max_subcompactions: 1
2025/05/06-14:27:27.899435 3590             Options.avoid_flush_during_shutdown: 0
2025/05/06-14:27:27.899437 3590           Options.writable_file_max_buffer_size: 1048576
2025/05/06-14:27:27.899439 3590             Options.delayed_write_rate : 16777216
2025/05/06-14:27:27.899440 3590             Options.max_total_wal_size: 0
2025/05/06-14:27:27.899442 3590             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-14:27:27.899444 3590                   Options.stats_dump_period_sec: 600
2025/05/06-14:27:27.899445 3590                 Options.stats_persist_period_sec: 600
2025/05/06-14:27:27.899447 3590                 Options.stats_history_buffer_size: 1048576
2025/05/06-14:27:27.899449 3590                          Options.max_open_files: -1
2025/05/06-14:27:27.899450 3590                          Options.bytes_per_sync: 0
2025/05/06-14:27:27.899452 3590                      Options.wal_bytes_per_sync: 0
2025/05/06-14:27:27.899454 3590                   Options.strict_bytes_per_sync: 0
2025/05/06-14:27:27.899455 3590       Options.compaction_readahead_size: 2097152
2025/05/06-14:27:27.899457 3590                  Options.max_background_flushes: -1
2025/05/06-14:27:27.899458 3590 Options.daily_offpeak_time_utc: 
2025/05/06-14:27:27.899460 3590 Compression algorithms supported:
2025/05/06-14:27:27.899468 3590 	kZSTD supported: 1
2025/05/06-14:27:27.899470 3590 	kSnappyCompression supported: 1
2025/05/06-14:27:27.899472 3590 	kBZip2Compression supported: 0
2025/05/06-14:27:27.899473 3590 	kZlibCompression supported: 1
2025/05/06-14:27:27.899483 3590 	kLZ4Compression supported: 1
2025/05/06-14:27:27.899485 3590 	kXpressCompression supported: 0
2025/05/06-14:27:27.899486 3590 	kLZ4HCCompression supported: 1
2025/05/06-14:27:27.899488 3590 	kZSTDNotFinalCompression supported: 1
2025/05/06-14:27:27.899494 3590 Fast CRC32 supported: Not supported on x86
2025/05/06-14:27:27.899496 3590 DMutex implementation: std::mutex
2025/05/06-14:27:27.900036 3590 [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000025
2025/05/06-14:27:27.900205 3590 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-14:27:27.900218 3590               Options.comparator: leveldb.BytewiseComparator
2025/05/06-14:27:27.900220 3590           Options.merge_operator: None
2025/05/06-14:27:27.900221 3590        Options.compaction_filter: None
2025/05/06-14:27:27.900223 3590        Options.compaction_filter_factory: None
2025/05/06-14:27:27.900225 3590  Options.sst_partitioner_factory: None
2025/05/06-14:27:27.900226 3590         Options.memtable_factory: SkipListFactory
2025/05/06-14:27:27.900228 3590            Options.table_factory: BlockBasedTable
2025/05/06-14:27:27.900251 3590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B6831C8880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B682E44C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-14:27:27.900253 3590        Options.write_buffer_size: 67108864
2025/05/06-14:27:27.900254 3590  Options.max_write_buffer_number: 2
2025/05/06-14:27:27.900256 3590          Options.compression: Snappy
2025/05/06-14:27:27.900258 3590                  Options.bottommost_compression: Disabled
2025/05/06-14:27:27.900260 3590       Options.prefix_extractor: nullptr
2025/05/06-14:27:27.900261 3590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-14:27:27.900263 3590             Options.num_levels: 7
2025/05/06-14:27:27.900264 3590        Options.min_write_buffer_number_to_merge: 1
2025/05/06-14:27:27.900266 3590     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-14:27:27.900268 3590     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-14:27:27.900269 3590            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-14:27:27.900271 3590                  Options.bottommost_compression_opts.level: 32767
2025/05/06-14:27:27.900273 3590               Options.bottommost_compression_opts.strategy: 0
2025/05/06-14:27:27.900274 3590         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-14:27:27.900276 3590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:27:27.900278 3590         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-14:27:27.900279 3590                  Options.bottommost_compression_opts.enabled: false
2025/05/06-14:27:27.900281 3590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:27:27.900283 3590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:27:27.900299 3590            Options.compression_opts.window_bits: -14
2025/05/06-14:27:27.900302 3590                  Options.compression_opts.level: 32767
2025/05/06-14:27:27.900304 3590               Options.compression_opts.strategy: 0
2025/05/06-14:27:27.900305 3590         Options.compression_opts.max_dict_bytes: 0
2025/05/06-14:27:27.900307 3590         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:27:27.900309 3590         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:27:27.900310 3590         Options.compression_opts.parallel_threads: 1
2025/05/06-14:27:27.900312 3590                  Options.compression_opts.enabled: false
2025/05/06-14:27:27.900313 3590         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:27:27.900315 3590      Options.level0_file_num_compaction_trigger: 4
2025/05/06-14:27:27.900317 3590          Options.level0_slowdown_writes_trigger: 20
2025/05/06-14:27:27.900318 3590              Options.level0_stop_writes_trigger: 36
2025/05/06-14:27:27.900320 3590                   Options.target_file_size_base: 67108864
2025/05/06-14:27:27.900322 3590             Options.target_file_size_multiplier: 1
2025/05/06-14:27:27.900323 3590                Options.max_bytes_for_level_base: 268435456
2025/05/06-14:27:27.900325 3590 Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-14:27:27.900327 3590          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-14:27:27.900329 3590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-14:27:27.900331 3590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-14:27:27.900332 3590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-14:27:27.900335 3590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-14:27:27.900337 3590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-14:27:27.900338 3590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-14:27:27.900340 3590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-14:27:27.900342 3590       Options.max_sequential_skip_in_iterations: 8
2025/05/06-14:27:27.900343 3590                    Options.max_compaction_bytes: 1677721600
2025/05/06-14:27:27.900345 3590   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-14:27:27.900347 3590                        Options.arena_block_size: 1048576
2025/05/06-14:27:27.900349 3590   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-14:27:27.900350 3590   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-14:27:27.900352 3590                Options.disable_auto_compactions: 0
2025/05/06-14:27:27.900354 3590                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-14:27:27.900357 3590                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-14:27:27.900359 3590 Options.compaction_options_universal.size_ratio: 1
2025/05/06-14:27:27.900360 3590 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-14:27:27.900362 3590 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-14:27:27.900364 3590 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-14:27:27.900365 3590 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-14:27:27.900370 3590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-14:27:27.900372 3590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-14:27:27.900373 3590 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-14:27:27.900376 3590                   Options.table_properties_collectors: 
2025/05/06-14:27:27.900378 3590                   Options.inplace_update_support: 0
2025/05/06-14:27:27.900379 3590                 Options.inplace_update_num_locks: 10000
2025/05/06-14:27:27.900381 3590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-14:27:27.900383 3590               Options.memtable_whole_key_filtering: 0
2025/05/06-14:27:27.900385 3590   Options.memtable_huge_page_size: 0
2025/05/06-14:27:27.900387 3590                           Options.bloom_locality: 0
2025/05/06-14:27:27.900389 3590                    Options.max_successive_merges: 0
2025/05/06-14:27:27.900391 3590                Options.optimize_filters_for_hits: 0
2025/05/06-14:27:27.900393 3590                Options.paranoid_file_checks: 0
2025/05/06-14:27:27.900394 3590                Options.force_consistency_checks: 1
2025/05/06-14:27:27.900396 3590                Options.report_bg_io_stats: 0
2025/05/06-14:27:27.900397 3590                               Options.ttl: 2592000
2025/05/06-14:27:27.900399 3590          Options.periodic_compaction_seconds: 0
2025/05/06-14:27:27.900401 3590                        Options.default_temperature: kUnknown
2025/05/06-14:27:27.900403 3590  Options.preclude_last_level_data_seconds: 0
2025/05/06-14:27:27.900404 3590    Options.preserve_internal_time_seconds: 0
2025/05/06-14:27:27.900406 3590                       Options.enable_blob_files: false
2025/05/06-14:27:27.900408 3590                           Options.min_blob_size: 0
2025/05/06-14:27:27.900409 3590                          Options.blob_file_size: 268435456
2025/05/06-14:27:27.900411 3590                   Options.blob_compression_type: NoCompression
2025/05/06-14:27:27.900413 3590          Options.enable_blob_garbage_collection: false
2025/05/06-14:27:27.900414 3590      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-14:27:27.900416 3590 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-14:27:27.900418 3590          Options.blob_compaction_readahead_size: 0
2025/05/06-14:27:27.900420 3590                Options.blob_file_starting_level: 0
2025/05/06-14:27:27.900422 3590         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-14:27:27.900423 3590            Options.memtable_max_range_deletions: 0
2025/05/06-14:27:27.901705 3590 [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 40000, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/05/06-14:27:27.901714 3590 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 20
2025/05/06-14:27:27.901895 3590 [db\db_impl\db_impl_open.cc:652] DB ID: 50f4c6b5-2a42-11f0-986a-d0ad085a0170
2025/05/06-14:27:27.902609 3590 EVENT_LOG_v1 {"time_micros": 1746512847902595, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/05/06-14:27:27.902625 3590 [db\db_impl\db_impl_open.cc:1158] Recovering log #24 mode 2
2025/05/06-14:27:27.971579 3590 EVENT_LOG_v1 {"time_micros": 1746512847971542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 582024, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40001, "largest_seqno": 50000, "table_properties": {"data_size": 572611, "index_size": 12583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746512847, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "OEGLXPGG7BC4GGRRK2XE", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:27:27.987360 3590 EVENT_LOG_v1 {"time_micros": 1746512847987353, "job": 1, "event": "recovery_finished"}
2025/05/06-14:27:27.987873 3590 [db\version_set.cc:5512] Creating manifest 33
2025/05/06-14:27:28.094340 3590 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:27:28.094519 3590 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 000001B682F94D90
2025/05/06-14:27:28.094892 3590 DB pointer 000001B6831EE240
2025/05/06-14:27:28.095286 4978 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-14:27:28.095298 4978 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   568.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L6      1/0   541.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 2.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B682E44C90#17324 capacity: 256.00 MB seed: 167325386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
