2025/05/06-14:22:26.192510 4570 RocksDB version: 8.11.4
2025/05/06-14:22:26.192603 4570 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-14:22:26.192612 4570 Compile date 2024-04-09 20:55:49
2025/05/06-14:22:26.192623 4570 DB SUMMARY
2025/05/06-14:22:26.192628 4570 Host name (Env):  HP13700
2025/05/06-14:22:26.192633 4570 DB Session ID:  AN277EENJI4XYTYQALI1
2025/05/06-14:22:26.192876 4570 CURRENT file:  CURRENT
2025/05/06-14:22:26.192881 4570 IDENTITY file:  IDENTITY
2025/05/06-14:22:26.192913 4570 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/05/06-14:22:26.192920 4570 SST files in data/rocksdb dir, Total Num: 0, files: 
2025/05/06-14:22:26.192926 4570 Write Ahead Log file in data/rocksdb: 000004.log size: 10551132 ; 
2025/05/06-14:22:26.193264 4570                         Options.error_if_exists: 0
2025/05/06-14:22:26.193272 4570                       Options.create_if_missing: 1
2025/05/06-14:22:26.193274 4570                         Options.paranoid_checks: 1
2025/05/06-14:22:26.193275 4570             Options.flush_verify_memtable_count: 1
2025/05/06-14:22:26.193277 4570          Options.compaction_verify_record_count: 1
2025/05/06-14:22:26.193278 4570                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-14:22:26.193280 4570        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-14:22:26.193281 4570                                     Options.env: 0000022792EB9BD0
2025/05/06-14:22:26.193283 4570                                      Options.fs: WinFS
2025/05/06-14:22:26.193285 4570                                Options.info_log: 0000022793A41660
2025/05/06-14:22:26.193289 4570                Options.max_file_opening_threads: 16
2025/05/06-14:22:26.193291 4570                              Options.statistics: 0000000000000000
2025/05/06-14:22:26.193293 4570                               Options.use_fsync: 0
2025/05/06-14:22:26.193294 4570                       Options.max_log_file_size: 0
2025/05/06-14:22:26.193296 4570                  Options.max_manifest_file_size: 1073741824
2025/05/06-14:22:26.193297 4570                   Options.log_file_time_to_roll: 0
2025/05/06-14:22:26.193299 4570                       Options.keep_log_file_num: 1000
2025/05/06-14:22:26.193300 4570                    Options.recycle_log_file_num: 0
2025/05/06-14:22:26.193302 4570                         Options.allow_fallocate: 1
2025/05/06-14:22:26.193303 4570                        Options.allow_mmap_reads: 0
2025/05/06-14:22:26.193305 4570                       Options.allow_mmap_writes: 0
2025/05/06-14:22:26.193307 4570                        Options.use_direct_reads: 0
2025/05/06-14:22:26.193308 4570                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-14:22:26.193310 4570          Options.create_missing_column_families: 0
2025/05/06-14:22:26.193311 4570                              Options.db_log_dir: 
2025/05/06-14:22:26.193313 4570                                 Options.wal_dir: 
2025/05/06-14:22:26.193314 4570                Options.table_cache_numshardbits: 6
2025/05/06-14:22:26.193316 4570                         Options.WAL_ttl_seconds: 0
2025/05/06-14:22:26.193317 4570                       Options.WAL_size_limit_MB: 0
2025/05/06-14:22:26.193319 4570                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-14:22:26.193320 4570             Options.manifest_preallocation_size: 4194304
2025/05/06-14:22:26.193322 4570                     Options.is_fd_close_on_exec: 1
2025/05/06-14:22:26.193324 4570                   Options.advise_random_on_open: 1
2025/05/06-14:22:26.193325 4570                    Options.db_write_buffer_size: 0
2025/05/06-14:22:26.193327 4570                    Options.write_buffer_manager: 0000022792EB8910
2025/05/06-14:22:26.193328 4570         Options.access_hint_on_compaction_start: 1
2025/05/06-14:22:26.193330 4570           Options.random_access_max_buffer_size: 1048576
2025/05/06-14:22:26.193331 4570                      Options.use_adaptive_mutex: 0
2025/05/06-14:22:26.193333 4570                            Options.rate_limiter: 0000000000000000
2025/05/06-14:22:26.193352 4570     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-14:22:26.193355 4570                       Options.wal_recovery_mode: 2
2025/05/06-14:22:26.193357 4570                  Options.enable_thread_tracking: 0
2025/05/06-14:22:26.193359 4570                  Options.enable_pipelined_write: 0
2025/05/06-14:22:26.193360 4570                  Options.unordered_write: 0
2025/05/06-14:22:26.193362 4570         Options.allow_concurrent_memtable_write: 1
2025/05/06-14:22:26.193363 4570      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-14:22:26.193365 4570             Options.write_thread_max_yield_usec: 100
2025/05/06-14:22:26.193367 4570            Options.write_thread_slow_yield_usec: 3
2025/05/06-14:22:26.193369 4570                               Options.row_cache: None
2025/05/06-14:22:26.193370 4570                              Options.wal_filter: None
2025/05/06-14:22:26.193372 4570             Options.avoid_flush_during_recovery: 0
2025/05/06-14:22:26.193373 4570             Options.allow_ingest_behind: 0
2025/05/06-14:22:26.193375 4570             Options.two_write_queues: 0
2025/05/06-14:22:26.193376 4570             Options.manual_wal_flush: 0
2025/05/06-14:22:26.193378 4570             Options.wal_compression: 0
2025/05/06-14:22:26.193379 4570             Options.atomic_flush: 0
2025/05/06-14:22:26.193381 4570             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-14:22:26.193382 4570                 Options.persist_stats_to_disk: 0
2025/05/06-14:22:26.193384 4570                 Options.write_dbid_to_manifest: 0
2025/05/06-14:22:26.193385 4570                 Options.log_readahead_size: 0
2025/05/06-14:22:26.193387 4570                 Options.file_checksum_gen_factory: Unknown
2025/05/06-14:22:26.193388 4570                 Options.best_efforts_recovery: 0
2025/05/06-14:22:26.193390 4570                Options.max_bgerror_resume_count: 2147483647
2025/05/06-14:22:26.193392 4570            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-14:22:26.193393 4570             Options.allow_data_in_errors: 0
2025/05/06-14:22:26.193395 4570             Options.db_host_id: __hostname__
2025/05/06-14:22:26.193396 4570             Options.enforce_single_del_contracts: true
2025/05/06-14:22:26.193398 4570             Options.max_background_jobs: 2
2025/05/06-14:22:26.193399 4570             Options.max_background_compactions: -1
2025/05/06-14:22:26.193401 4570             Options.max_subcompactions: 1
2025/05/06-14:22:26.193403 4570             Options.avoid_flush_during_shutdown: 0
2025/05/06-14:22:26.193404 4570           Options.writable_file_max_buffer_size: 1048576
2025/05/06-14:22:26.193406 4570             Options.delayed_write_rate : 16777216
2025/05/06-14:22:26.193407 4570             Options.max_total_wal_size: 0
2025/05/06-14:22:26.193409 4570             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-14:22:26.193410 4570                   Options.stats_dump_period_sec: 600
2025/05/06-14:22:26.193412 4570                 Options.stats_persist_period_sec: 600
2025/05/06-14:22:26.193413 4570                 Options.stats_history_buffer_size: 1048576
2025/05/06-14:22:26.193415 4570                          Options.max_open_files: -1
2025/05/06-14:22:26.193416 4570                          Options.bytes_per_sync: 0
2025/05/06-14:22:26.193418 4570                      Options.wal_bytes_per_sync: 0
2025/05/06-14:22:26.193420 4570                   Options.strict_bytes_per_sync: 0
2025/05/06-14:22:26.193421 4570       Options.compaction_readahead_size: 2097152
2025/05/06-14:22:26.193423 4570                  Options.max_background_flushes: -1
2025/05/06-14:22:26.193424 4570 Options.daily_offpeak_time_utc: 
2025/05/06-14:22:26.193426 4570 Compression algorithms supported:
2025/05/06-14:22:26.193431 4570 	kZSTD supported: 1
2025/05/06-14:22:26.193432 4570 	kSnappyCompression supported: 1
2025/05/06-14:22:26.193434 4570 	kBZip2Compression supported: 0
2025/05/06-14:22:26.193436 4570 	kZlibCompression supported: 1
2025/05/06-14:22:26.193446 4570 	kLZ4Compression supported: 1
2025/05/06-14:22:26.193448 4570 	kXpressCompression supported: 0
2025/05/06-14:22:26.193450 4570 	kLZ4HCCompression supported: 1
2025/05/06-14:22:26.193451 4570 	kZSTDNotFinalCompression supported: 1
2025/05/06-14:22:26.193456 4570 Fast CRC32 supported: Not supported on x86
2025/05/06-14:22:26.193458 4570 DMutex implementation: std::mutex
2025/05/06-14:22:26.193998 4570 [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000005
2025/05/06-14:22:26.194182 4570 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-14:22:26.194193 4570               Options.comparator: leveldb.BytewiseComparator
2025/05/06-14:22:26.194195 4570           Options.merge_operator: None
2025/05/06-14:22:26.194197 4570        Options.compaction_filter: None
2025/05/06-14:22:26.194199 4570        Options.compaction_filter_factory: None
2025/05/06-14:22:26.194200 4570  Options.sst_partitioner_factory: None
2025/05/06-14:22:26.194202 4570         Options.memtable_factory: SkipListFactory
2025/05/06-14:22:26.194205 4570            Options.table_factory: BlockBasedTable
2025/05/06-14:22:26.194228 4570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022793AE9E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022792EB9A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-14:22:26.194231 4570        Options.write_buffer_size: 67108864
2025/05/06-14:22:26.194232 4570  Options.max_write_buffer_number: 2
2025/05/06-14:22:26.194234 4570          Options.compression: Snappy
2025/05/06-14:22:26.194236 4570                  Options.bottommost_compression: Disabled
2025/05/06-14:22:26.194237 4570       Options.prefix_extractor: nullptr
2025/05/06-14:22:26.194239 4570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-14:22:26.194241 4570             Options.num_levels: 7
2025/05/06-14:22:26.194242 4570        Options.min_write_buffer_number_to_merge: 1
2025/05/06-14:22:26.194244 4570     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-14:22:26.194245 4570     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-14:22:26.194247 4570            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-14:22:26.194249 4570                  Options.bottommost_compression_opts.level: 32767
2025/05/06-14:22:26.194250 4570               Options.bottommost_compression_opts.strategy: 0
2025/05/06-14:22:26.194252 4570         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-14:22:26.194254 4570         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:22:26.194256 4570         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-14:22:26.194257 4570                  Options.bottommost_compression_opts.enabled: false
2025/05/06-14:22:26.194259 4570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:22:26.194260 4570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:22:26.194277 4570            Options.compression_opts.window_bits: -14
2025/05/06-14:22:26.194280 4570                  Options.compression_opts.level: 32767
2025/05/06-14:22:26.194282 4570               Options.compression_opts.strategy: 0
2025/05/06-14:22:26.194283 4570         Options.compression_opts.max_dict_bytes: 0
2025/05/06-14:22:26.194285 4570         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:22:26.194286 4570         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:22:26.194288 4570         Options.compression_opts.parallel_threads: 1
2025/05/06-14:22:26.194290 4570                  Options.compression_opts.enabled: false
2025/05/06-14:22:26.194291 4570         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:22:26.194293 4570      Options.level0_file_num_compaction_trigger: 4
2025/05/06-14:22:26.194294 4570          Options.level0_slowdown_writes_trigger: 20
2025/05/06-14:22:26.194296 4570              Options.level0_stop_writes_trigger: 36
2025/05/06-14:22:26.194298 4570                   Options.target_file_size_base: 67108864
2025/05/06-14:22:26.194299 4570             Options.target_file_size_multiplier: 1
2025/05/06-14:22:26.194301 4570                Options.max_bytes_for_level_base: 268435456
2025/05/06-14:22:26.194303 4570 Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-14:22:26.194304 4570          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-14:22:26.194306 4570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-14:22:26.194308 4570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-14:22:26.194310 4570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-14:22:26.194311 4570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-14:22:26.194313 4570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-14:22:26.194315 4570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-14:22:26.194316 4570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-14:22:26.194318 4570       Options.max_sequential_skip_in_iterations: 8
2025/05/06-14:22:26.194319 4570                    Options.max_compaction_bytes: 1677721600
2025/05/06-14:22:26.194321 4570   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-14:22:26.194323 4570                        Options.arena_block_size: 1048576
2025/05/06-14:22:26.194324 4570   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-14:22:26.194326 4570   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-14:22:26.194328 4570                Options.disable_auto_compactions: 0
2025/05/06-14:22:26.194330 4570                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-14:22:26.194332 4570                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-14:22:26.194333 4570 Options.compaction_options_universal.size_ratio: 1
2025/05/06-14:22:26.194335 4570 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-14:22:26.194337 4570 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-14:22:26.194338 4570 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-14:22:26.194340 4570 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-14:22:26.194344 4570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-14:22:26.194346 4570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-14:22:26.194348 4570 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-14:22:26.194350 4570                   Options.table_properties_collectors: 
2025/05/06-14:22:26.194352 4570                   Options.inplace_update_support: 0
2025/05/06-14:22:26.194354 4570                 Options.inplace_update_num_locks: 10000
2025/05/06-14:22:26.194356 4570               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-14:22:26.194358 4570               Options.memtable_whole_key_filtering: 0
2025/05/06-14:22:26.194360 4570   Options.memtable_huge_page_size: 0
2025/05/06-14:22:26.194362 4570                           Options.bloom_locality: 0
2025/05/06-14:22:26.194364 4570                    Options.max_successive_merges: 0
2025/05/06-14:22:26.194366 4570                Options.optimize_filters_for_hits: 0
2025/05/06-14:22:26.194367 4570                Options.paranoid_file_checks: 0
2025/05/06-14:22:26.194369 4570                Options.force_consistency_checks: 1
2025/05/06-14:22:26.194370 4570                Options.report_bg_io_stats: 0
2025/05/06-14:22:26.194372 4570                               Options.ttl: 2592000
2025/05/06-14:22:26.194374 4570          Options.periodic_compaction_seconds: 0
2025/05/06-14:22:26.194375 4570                        Options.default_temperature: kUnknown
2025/05/06-14:22:26.194377 4570  Options.preclude_last_level_data_seconds: 0
2025/05/06-14:22:26.194379 4570    Options.preserve_internal_time_seconds: 0
2025/05/06-14:22:26.194380 4570                       Options.enable_blob_files: false
2025/05/06-14:22:26.194382 4570                           Options.min_blob_size: 0
2025/05/06-14:22:26.194383 4570                          Options.blob_file_size: 268435456
2025/05/06-14:22:26.194385 4570                   Options.blob_compression_type: NoCompression
2025/05/06-14:22:26.194387 4570          Options.enable_blob_garbage_collection: false
2025/05/06-14:22:26.194388 4570      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-14:22:26.194390 4570 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-14:22:26.194392 4570          Options.blob_compaction_readahead_size: 0
2025/05/06-14:22:26.194394 4570                Options.blob_file_starting_level: 0
2025/05/06-14:22:26.194395 4570         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-14:22:26.194397 4570            Options.memtable_max_range_deletions: 0
2025/05/06-14:22:26.195441 4570 [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/06-14:22:26.195449 4570 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 0
2025/05/06-14:22:26.195615 4570 [db\db_impl\db_impl_open.cc:652] DB ID: 50f4c6b5-2a42-11f0-986a-d0ad085a0170
2025/05/06-14:22:26.196098 4570 EVENT_LOG_v1 {"time_micros": 1746512546196084, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/06-14:22:26.196108 4570 [db\db_impl\db_impl_open.cc:1158] Recovering log #4 mode 2
2025/05/06-14:22:26.279007 4570 EVENT_LOG_v1 {"time_micros": 1746512546278975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 582273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10000, "table_properties": {"data_size": 572854, "index_size": 12583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746512546, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "AN277EENJI4XYTYQALI1", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:22:26.294539 4570 EVENT_LOG_v1 {"time_micros": 1746512546294530, "job": 1, "event": "recovery_finished"}
2025/05/06-14:22:26.295104 4570 [db\version_set.cc:5512] Creating manifest 10
2025/05/06-14:22:26.410970 4570 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:22:26.411138 4570 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 00000227931A11B0
2025/05/06-14:22:26.411409 4570 DB pointer 0000022793AE1200
2025/05/06-14:22:26.411697 4dc0 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-14:22:26.411708 4dc0 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   568.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.07              0.00         1    0.068       0      0       0.0       0.0
 Sum      1/0   568.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.07              0.00         1    0.068       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.07              0.00         1    0.068       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.1      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 2.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022792EB9A00#13660 capacity: 256.00 MB seed: 167325386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
