2025/05/06-14:46:24.322338 2578 RocksDB version: 8.11.4
2025/05/06-14:46:24.322419 2578 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-14:46:24.322427 2578 Compile date 2024-04-09 20:55:49
2025/05/06-14:46:24.322435 2578 DB SUMMARY
2025/05/06-14:46:24.322440 2578 Host name (Env):  HP13700
2025/05/06-14:46:24.322444 2578 DB Session ID:  NLONE1G0HHERVWSS7JHE
2025/05/06-14:46:24.322797 2578 CURRENT file:  CURRENT
2025/05/06-14:46:24.322803 2578 IDENTITY file:  IDENTITY
2025/05/06-14:46:24.322836 2578 MANIFEST file:  MANIFEST-000038 size: 394 Bytes
2025/05/06-14:46:24.322844 2578 SST files in data/rocksdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2025/05/06-14:46:24.322849 2578 Write Ahead Log file in data/rocksdb: 000037.log size: 10551132 ; 
2025/05/06-14:46:24.323212 2578                         Options.error_if_exists: 0
2025/05/06-14:46:24.323218 2578                       Options.create_if_missing: 1
2025/05/06-14:46:24.323220 2578                         Options.paranoid_checks: 1
2025/05/06-14:46:24.323221 2578             Options.flush_verify_memtable_count: 1
2025/05/06-14:46:24.323223 2578          Options.compaction_verify_record_count: 1
2025/05/06-14:46:24.323224 2578                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-14:46:24.323226 2578        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-14:46:24.323228 2578                                     Options.env: 00000171F75569E0
2025/05/06-14:46:24.323229 2578                                      Options.fs: WinFS
2025/05/06-14:46:24.323231 2578                                Options.info_log: 00000171F77ED940
2025/05/06-14:46:24.323235 2578                Options.max_file_opening_threads: 16
2025/05/06-14:46:24.323237 2578                              Options.statistics: 0000000000000000
2025/05/06-14:46:24.323238 2578                               Options.use_fsync: 0
2025/05/06-14:46:24.323240 2578                       Options.max_log_file_size: 0
2025/05/06-14:46:24.323242 2578                  Options.max_manifest_file_size: 1073741824
2025/05/06-14:46:24.323243 2578                   Options.log_file_time_to_roll: 0
2025/05/06-14:46:24.323245 2578                       Options.keep_log_file_num: 1000
2025/05/06-14:46:24.323247 2578                    Options.recycle_log_file_num: 0
2025/05/06-14:46:24.323248 2578                         Options.allow_fallocate: 1
2025/05/06-14:46:24.323250 2578                        Options.allow_mmap_reads: 0
2025/05/06-14:46:24.323251 2578                       Options.allow_mmap_writes: 0
2025/05/06-14:46:24.323253 2578                        Options.use_direct_reads: 0
2025/05/06-14:46:24.323254 2578                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-14:46:24.323256 2578          Options.create_missing_column_families: 0
2025/05/06-14:46:24.323258 2578                              Options.db_log_dir: 
2025/05/06-14:46:24.323259 2578                                 Options.wal_dir: 
2025/05/06-14:46:24.323261 2578                Options.table_cache_numshardbits: 6
2025/05/06-14:46:24.323262 2578                         Options.WAL_ttl_seconds: 0
2025/05/06-14:46:24.323264 2578                       Options.WAL_size_limit_MB: 0
2025/05/06-14:46:24.323265 2578                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-14:46:24.323267 2578             Options.manifest_preallocation_size: 4194304
2025/05/06-14:46:24.323269 2578                     Options.is_fd_close_on_exec: 1
2025/05/06-14:46:24.323270 2578                   Options.advise_random_on_open: 1
2025/05/06-14:46:24.323272 2578                    Options.db_write_buffer_size: 0
2025/05/06-14:46:24.323273 2578                    Options.write_buffer_manager: 00000171F7556BC0
2025/05/06-14:46:24.323275 2578         Options.access_hint_on_compaction_start: 1
2025/05/06-14:46:24.323277 2578           Options.random_access_max_buffer_size: 1048576
2025/05/06-14:46:24.323278 2578                      Options.use_adaptive_mutex: 0
2025/05/06-14:46:24.323280 2578                            Options.rate_limiter: 0000000000000000
2025/05/06-14:46:24.323302 2578     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-14:46:24.323305 2578                       Options.wal_recovery_mode: 2
2025/05/06-14:46:24.323306 2578                  Options.enable_thread_tracking: 0
2025/05/06-14:46:24.323308 2578                  Options.enable_pipelined_write: 0
2025/05/06-14:46:24.323309 2578                  Options.unordered_write: 0
2025/05/06-14:46:24.323311 2578         Options.allow_concurrent_memtable_write: 1
2025/05/06-14:46:24.323312 2578      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-14:46:24.323314 2578             Options.write_thread_max_yield_usec: 100
2025/05/06-14:46:24.323315 2578            Options.write_thread_slow_yield_usec: 3
2025/05/06-14:46:24.323317 2578                               Options.row_cache: None
2025/05/06-14:46:24.323319 2578                              Options.wal_filter: None
2025/05/06-14:46:24.323320 2578             Options.avoid_flush_during_recovery: 0
2025/05/06-14:46:24.323322 2578             Options.allow_ingest_behind: 0
2025/05/06-14:46:24.323323 2578             Options.two_write_queues: 0
2025/05/06-14:46:24.323325 2578             Options.manual_wal_flush: 0
2025/05/06-14:46:24.323326 2578             Options.wal_compression: 0
2025/05/06-14:46:24.323328 2578             Options.atomic_flush: 0
2025/05/06-14:46:24.323329 2578             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-14:46:24.323331 2578                 Options.persist_stats_to_disk: 0
2025/05/06-14:46:24.323332 2578                 Options.write_dbid_to_manifest: 0
2025/05/06-14:46:24.323334 2578                 Options.log_readahead_size: 0
2025/05/06-14:46:24.323335 2578                 Options.file_checksum_gen_factory: Unknown
2025/05/06-14:46:24.323337 2578                 Options.best_efforts_recovery: 0
2025/05/06-14:46:24.323338 2578                Options.max_bgerror_resume_count: 2147483647
2025/05/06-14:46:24.323340 2578            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-14:46:24.323341 2578             Options.allow_data_in_errors: 0
2025/05/06-14:46:24.323343 2578             Options.db_host_id: __hostname__
2025/05/06-14:46:24.323344 2578             Options.enforce_single_del_contracts: true
2025/05/06-14:46:24.323346 2578             Options.max_background_jobs: 2
2025/05/06-14:46:24.323348 2578             Options.max_background_compactions: -1
2025/05/06-14:46:24.323349 2578             Options.max_subcompactions: 1
2025/05/06-14:46:24.323351 2578             Options.avoid_flush_during_shutdown: 0
2025/05/06-14:46:24.323352 2578           Options.writable_file_max_buffer_size: 1048576
2025/05/06-14:46:24.323354 2578             Options.delayed_write_rate : 16777216
2025/05/06-14:46:24.323355 2578             Options.max_total_wal_size: 0
2025/05/06-14:46:24.323357 2578             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-14:46:24.323358 2578                   Options.stats_dump_period_sec: 600
2025/05/06-14:46:24.323360 2578                 Options.stats_persist_period_sec: 600
2025/05/06-14:46:24.323361 2578                 Options.stats_history_buffer_size: 1048576
2025/05/06-14:46:24.323363 2578                          Options.max_open_files: -1
2025/05/06-14:46:24.323365 2578                          Options.bytes_per_sync: 0
2025/05/06-14:46:24.323366 2578                      Options.wal_bytes_per_sync: 0
2025/05/06-14:46:24.323368 2578                   Options.strict_bytes_per_sync: 0
2025/05/06-14:46:24.323369 2578       Options.compaction_readahead_size: 2097152
2025/05/06-14:46:24.323371 2578                  Options.max_background_flushes: -1
2025/05/06-14:46:24.323372 2578 Options.daily_offpeak_time_utc: 
2025/05/06-14:46:24.323374 2578 Compression algorithms supported:
2025/05/06-14:46:24.323378 2578 	kZSTD supported: 1
2025/05/06-14:46:24.323380 2578 	kSnappyCompression supported: 1
2025/05/06-14:46:24.323382 2578 	kBZip2Compression supported: 0
2025/05/06-14:46:24.323391 2578 	kZlibCompression supported: 1
2025/05/06-14:46:24.323393 2578 	kLZ4Compression supported: 1
2025/05/06-14:46:24.323395 2578 	kXpressCompression supported: 0
2025/05/06-14:46:24.323397 2578 	kLZ4HCCompression supported: 1
2025/05/06-14:46:24.323398 2578 	kZSTDNotFinalCompression supported: 1
2025/05/06-14:46:24.323403 2578 Fast CRC32 supported: Not supported on x86
2025/05/06-14:46:24.323404 2578 DMutex implementation: std::mutex
2025/05/06-14:46:24.323898 2578 [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000038
2025/05/06-14:46:24.324040 2578 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-14:46:24.324051 2578               Options.comparator: leveldb.BytewiseComparator
2025/05/06-14:46:24.324053 2578           Options.merge_operator: None
2025/05/06-14:46:24.324055 2578        Options.compaction_filter: None
2025/05/06-14:46:24.324056 2578        Options.compaction_filter_factory: None
2025/05/06-14:46:24.324058 2578  Options.sst_partitioner_factory: None
2025/05/06-14:46:24.324059 2578         Options.memtable_factory: SkipListFactory
2025/05/06-14:46:24.324061 2578            Options.table_factory: BlockBasedTable
2025/05/06-14:46:24.324082 2578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000171F818DFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000171F7557260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-14:46:24.324084 2578        Options.write_buffer_size: 67108864
2025/05/06-14:46:24.324085 2578  Options.max_write_buffer_number: 2
2025/05/06-14:46:24.324087 2578          Options.compression: Snappy
2025/05/06-14:46:24.324089 2578                  Options.bottommost_compression: Disabled
2025/05/06-14:46:24.324090 2578       Options.prefix_extractor: nullptr
2025/05/06-14:46:24.324092 2578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-14:46:24.324093 2578             Options.num_levels: 7
2025/05/06-14:46:24.324095 2578        Options.min_write_buffer_number_to_merge: 1
2025/05/06-14:46:24.324096 2578     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-14:46:24.324098 2578     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-14:46:24.324099 2578            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-14:46:24.324101 2578                  Options.bottommost_compression_opts.level: 32767
2025/05/06-14:46:24.324103 2578               Options.bottommost_compression_opts.strategy: 0
2025/05/06-14:46:24.324104 2578         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-14:46:24.324106 2578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:46:24.324107 2578         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-14:46:24.324109 2578                  Options.bottommost_compression_opts.enabled: false
2025/05/06-14:46:24.324110 2578         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:46:24.324112 2578         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:46:24.324115 2578            Options.compression_opts.window_bits: -14
2025/05/06-14:46:24.324117 2578                  Options.compression_opts.level: 32767
2025/05/06-14:46:24.324119 2578               Options.compression_opts.strategy: 0
2025/05/06-14:46:24.324120 2578         Options.compression_opts.max_dict_bytes: 0
2025/05/06-14:46:24.324122 2578         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:46:24.324123 2578         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:46:24.324125 2578         Options.compression_opts.parallel_threads: 1
2025/05/06-14:46:24.324126 2578                  Options.compression_opts.enabled: false
2025/05/06-14:46:24.324128 2578         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:46:24.324130 2578      Options.level0_file_num_compaction_trigger: 4
2025/05/06-14:46:24.324131 2578          Options.level0_slowdown_writes_trigger: 20
2025/05/06-14:46:24.324133 2578              Options.level0_stop_writes_trigger: 36
2025/05/06-14:46:24.324134 2578                   Options.target_file_size_base: 67108864
2025/05/06-14:46:24.324136 2578             Options.target_file_size_multiplier: 1
2025/05/06-14:46:24.324137 2578                Options.max_bytes_for_level_base: 268435456
2025/05/06-14:46:24.324139 2578 Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-14:46:24.324140 2578          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-14:46:24.324142 2578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-14:46:24.324144 2578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-14:46:24.324145 2578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-14:46:24.324147 2578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-14:46:24.324148 2578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-14:46:24.324150 2578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-14:46:24.324152 2578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-14:46:24.324153 2578       Options.max_sequential_skip_in_iterations: 8
2025/05/06-14:46:24.324155 2578                    Options.max_compaction_bytes: 1677721600
2025/05/06-14:46:24.324157 2578   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-14:46:24.324158 2578                        Options.arena_block_size: 1048576
2025/05/06-14:46:24.324160 2578   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-14:46:24.324161 2578   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-14:46:24.324163 2578                Options.disable_auto_compactions: 0
2025/05/06-14:46:24.324165 2578                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-14:46:24.324167 2578                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-14:46:24.324168 2578 Options.compaction_options_universal.size_ratio: 1
2025/05/06-14:46:24.324170 2578 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-14:46:24.324171 2578 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-14:46:24.324173 2578 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-14:46:24.324174 2578 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-14:46:24.324178 2578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-14:46:24.324180 2578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-14:46:24.324181 2578 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-14:46:24.324184 2578                   Options.table_properties_collectors: 
2025/05/06-14:46:24.324185 2578                   Options.inplace_update_support: 0
2025/05/06-14:46:24.324187 2578                 Options.inplace_update_num_locks: 10000
2025/05/06-14:46:24.324189 2578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-14:46:24.324190 2578               Options.memtable_whole_key_filtering: 0
2025/05/06-14:46:24.324205 2578   Options.memtable_huge_page_size: 0
2025/05/06-14:46:24.324207 2578                           Options.bloom_locality: 0
2025/05/06-14:46:24.324209 2578                    Options.max_successive_merges: 0
2025/05/06-14:46:24.324211 2578                Options.optimize_filters_for_hits: 0
2025/05/06-14:46:24.324212 2578                Options.paranoid_file_checks: 0
2025/05/06-14:46:24.324214 2578                Options.force_consistency_checks: 1
2025/05/06-14:46:24.324215 2578                Options.report_bg_io_stats: 0
2025/05/06-14:46:24.324217 2578                               Options.ttl: 2592000
2025/05/06-14:46:24.324218 2578          Options.periodic_compaction_seconds: 0
2025/05/06-14:46:24.324220 2578                        Options.default_temperature: kUnknown
2025/05/06-14:46:24.324222 2578  Options.preclude_last_level_data_seconds: 0
2025/05/06-14:46:24.324223 2578    Options.preserve_internal_time_seconds: 0
2025/05/06-14:46:24.324225 2578                       Options.enable_blob_files: false
2025/05/06-14:46:24.324226 2578                           Options.min_blob_size: 0
2025/05/06-14:46:24.324228 2578                          Options.blob_file_size: 268435456
2025/05/06-14:46:24.324229 2578                   Options.blob_compression_type: NoCompression
2025/05/06-14:46:24.324231 2578          Options.enable_blob_garbage_collection: false
2025/05/06-14:46:24.324233 2578      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-14:46:24.324235 2578 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-14:46:24.324236 2578          Options.blob_compaction_readahead_size: 0
2025/05/06-14:46:24.324238 2578                Options.blob_file_starting_level: 0
2025/05/06-14:46:24.324239 2578         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-14:46:24.324241 2578            Options.memtable_max_range_deletions: 0
2025/05/06-14:46:24.325693 2578 [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 60000, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/05/06-14:46:24.325700 2578 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 33
2025/05/06-14:46:24.325853 2578 [db\db_impl\db_impl_open.cc:652] DB ID: 50f4c6b5-2a42-11f0-986a-d0ad085a0170
2025/05/06-14:46:24.326660 2578 EVENT_LOG_v1 {"time_micros": 1746513984326646, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/05/06-14:46:24.326670 2578 [db\db_impl\db_impl_open.cc:1158] Recovering log #37 mode 2
2025/05/06-14:46:24.381974 2578 EVENT_LOG_v1 {"time_micros": 1746513984381944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 582309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60001, "largest_seqno": 70000, "table_properties": {"data_size": 572903, "index_size": 12583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746513984, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "NLONE1G0HHERVWSS7JHE", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:46:24.397172 2578 EVENT_LOG_v1 {"time_micros": 1746513984397165, "job": 1, "event": "recovery_finished"}
2025/05/06-14:46:24.397708 2578 [db\version_set.cc:5512] Creating manifest 43
2025/05/06-14:46:24.506932 2578 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:46:24.507102 2578 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 00000171F7657640
2025/05/06-14:46:24.507470 2578 DB pointer 00000171F82A0DC0
2025/05/06-14:46:24.507811 bfc [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-14:46:24.507821 bfc [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.04              0.00         1    0.041       0      0       0.0       0.0
  L6      1/0   541.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000171F7557260#11828 capacity: 256.00 MB seed: 167325386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
