2025/05/06-19:15:45.163426 67f0 RocksDB version: 8.11.4
2025/05/06-19:15:45.163606 67f0 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-19:15:45.163633 67f0 Compile date 2024-04-09 20:55:49
2025/05/06-19:15:45.163653 67f0 DB SUMMARY
2025/05/06-19:15:45.163670 67f0 Host name (Env):  HUAWEI
2025/05/06-19:15:45.163685 67f0 DB Session ID:  MYPOTAP3DJ3X3MTESZ75
2025/05/06-19:15:45.164064 67f0 SST files in data/rocksdb dir, Total Num: 0, files: 
2025/05/06-19:15:45.164089 67f0 Write Ahead Log file in data/rocksdb: 
2025/05/06-19:15:45.164107 67f0                         Options.error_if_exists: 0
2025/05/06-19:15:45.164123 67f0                       Options.create_if_missing: 1
2025/05/06-19:15:45.164137 67f0                         Options.paranoid_checks: 1
2025/05/06-19:15:45.164327 67f0             Options.flush_verify_memtable_count: 1
2025/05/06-19:15:45.164337 67f0          Options.compaction_verify_record_count: 1
2025/05/06-19:15:45.164342 67f0                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-19:15:45.164349 67f0        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-19:15:45.164354 67f0                                     Options.env: 00000223FCB42E10
2025/05/06-19:15:45.164360 67f0                                      Options.fs: WinFS
2025/05/06-19:15:45.164366 67f0                                Options.info_log: 00000223FDBEBFA0
2025/05/06-19:15:45.164377 67f0                Options.max_file_opening_threads: 16
2025/05/06-19:15:45.164383 67f0                              Options.statistics: 0000000000000000
2025/05/06-19:15:45.164388 67f0                               Options.use_fsync: 0
2025/05/06-19:15:45.164394 67f0                       Options.max_log_file_size: 0
2025/05/06-19:15:45.164399 67f0                  Options.max_manifest_file_size: 1073741824
2025/05/06-19:15:45.164405 67f0                   Options.log_file_time_to_roll: 0
2025/05/06-19:15:45.164410 67f0                       Options.keep_log_file_num: 1000
2025/05/06-19:15:45.164416 67f0                    Options.recycle_log_file_num: 0
2025/05/06-19:15:45.164421 67f0                         Options.allow_fallocate: 1
2025/05/06-19:15:45.164426 67f0                        Options.allow_mmap_reads: 0
2025/05/06-19:15:45.164431 67f0                       Options.allow_mmap_writes: 0
2025/05/06-19:15:45.164437 67f0                        Options.use_direct_reads: 0
2025/05/06-19:15:45.164442 67f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-19:15:45.164447 67f0          Options.create_missing_column_families: 0
2025/05/06-19:15:45.164453 67f0                              Options.db_log_dir: 
2025/05/06-19:15:45.164458 67f0                                 Options.wal_dir: 
2025/05/06-19:15:45.164463 67f0                Options.table_cache_numshardbits: 6
2025/05/06-19:15:45.164469 67f0                         Options.WAL_ttl_seconds: 0
2025/05/06-19:15:45.164474 67f0                       Options.WAL_size_limit_MB: 0
2025/05/06-19:15:45.164480 67f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-19:15:45.164486 67f0             Options.manifest_preallocation_size: 4194304
2025/05/06-19:15:45.164491 67f0                     Options.is_fd_close_on_exec: 1
2025/05/06-19:15:45.164496 67f0                   Options.advise_random_on_open: 1
2025/05/06-19:15:45.164502 67f0                    Options.db_write_buffer_size: 0
2025/05/06-19:15:45.164507 67f0                    Options.write_buffer_manager: 00000223FCB41F10
2025/05/06-19:15:45.164512 67f0         Options.access_hint_on_compaction_start: 1
2025/05/06-19:15:45.164518 67f0           Options.random_access_max_buffer_size: 1048576
2025/05/06-19:15:45.164523 67f0                      Options.use_adaptive_mutex: 0
2025/05/06-19:15:45.164528 67f0                            Options.rate_limiter: 0000000000000000
2025/05/06-19:15:45.164537 67f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-19:15:45.164542 67f0                       Options.wal_recovery_mode: 2
2025/05/06-19:15:45.164588 67f0                  Options.enable_thread_tracking: 0
2025/05/06-19:15:45.164596 67f0                  Options.enable_pipelined_write: 0
2025/05/06-19:15:45.164601 67f0                  Options.unordered_write: 0
2025/05/06-19:15:45.164607 67f0         Options.allow_concurrent_memtable_write: 1
2025/05/06-19:15:45.164612 67f0      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-19:15:45.164618 67f0             Options.write_thread_max_yield_usec: 100
2025/05/06-19:15:45.164623 67f0            Options.write_thread_slow_yield_usec: 3
2025/05/06-19:15:45.164628 67f0                               Options.row_cache: None
2025/05/06-19:15:45.164634 67f0                              Options.wal_filter: None
2025/05/06-19:15:45.164640 67f0             Options.avoid_flush_during_recovery: 0
2025/05/06-19:15:45.164646 67f0             Options.allow_ingest_behind: 0
2025/05/06-19:15:45.164652 67f0             Options.two_write_queues: 0
2025/05/06-19:15:45.164657 67f0             Options.manual_wal_flush: 0
2025/05/06-19:15:45.164663 67f0             Options.wal_compression: 0
2025/05/06-19:15:45.164668 67f0             Options.atomic_flush: 0
2025/05/06-19:15:45.164673 67f0             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-19:15:45.164678 67f0                 Options.persist_stats_to_disk: 0
2025/05/06-19:15:45.164684 67f0                 Options.write_dbid_to_manifest: 0
2025/05/06-19:15:45.164689 67f0                 Options.log_readahead_size: 0
2025/05/06-19:15:45.164694 67f0                 Options.file_checksum_gen_factory: Unknown
2025/05/06-19:15:45.164699 67f0                 Options.best_efforts_recovery: 0
2025/05/06-19:15:45.164704 67f0                Options.max_bgerror_resume_count: 2147483647
2025/05/06-19:15:45.164709 67f0            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-19:15:45.164714 67f0             Options.allow_data_in_errors: 0
2025/05/06-19:15:45.164719 67f0             Options.db_host_id: __hostname__
2025/05/06-19:15:45.164725 67f0             Options.enforce_single_del_contracts: true
2025/05/06-19:15:45.164731 67f0             Options.max_background_jobs: 2
2025/05/06-19:15:45.164736 67f0             Options.max_background_compactions: -1
2025/05/06-19:15:45.164742 67f0             Options.max_subcompactions: 1
2025/05/06-19:15:45.164748 67f0             Options.avoid_flush_during_shutdown: 0
2025/05/06-19:15:45.164753 67f0           Options.writable_file_max_buffer_size: 1048576
2025/05/06-19:15:45.164758 67f0             Options.delayed_write_rate : 16777216
2025/05/06-19:15:45.164763 67f0             Options.max_total_wal_size: 0
2025/05/06-19:15:45.164768 67f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-19:15:45.164773 67f0                   Options.stats_dump_period_sec: 600
2025/05/06-19:15:45.164778 67f0                 Options.stats_persist_period_sec: 600
2025/05/06-19:15:45.164783 67f0                 Options.stats_history_buffer_size: 1048576
2025/05/06-19:15:45.164789 67f0                          Options.max_open_files: -1
2025/05/06-19:15:45.164794 67f0                          Options.bytes_per_sync: 0
2025/05/06-19:15:45.164799 67f0                      Options.wal_bytes_per_sync: 0
2025/05/06-19:15:45.164805 67f0                   Options.strict_bytes_per_sync: 0
2025/05/06-19:15:45.164810 67f0       Options.compaction_readahead_size: 2097152
2025/05/06-19:15:45.164815 67f0                  Options.max_background_flushes: -1
2025/05/06-19:15:45.164821 67f0 Options.daily_offpeak_time_utc: 
2025/05/06-19:15:45.164827 67f0 Compression algorithms supported:
2025/05/06-19:15:45.164838 67f0 	kZSTD supported: 1
2025/05/06-19:15:45.164843 67f0 	kSnappyCompression supported: 1
2025/05/06-19:15:45.164849 67f0 	kBZip2Compression supported: 0
2025/05/06-19:15:45.164854 67f0 	kZlibCompression supported: 1
2025/05/06-19:15:45.164860 67f0 	kLZ4Compression supported: 1
2025/05/06-19:15:45.164865 67f0 	kXpressCompression supported: 0
2025/05/06-19:15:45.164870 67f0 	kLZ4HCCompression supported: 1
2025/05/06-19:15:45.164905 67f0 	kZSTDNotFinalCompression supported: 1
2025/05/06-19:15:45.164918 67f0 Fast CRC32 supported: Not supported on x86
2025/05/06-19:15:45.164924 67f0 DMutex implementation: std::mutex
2025/05/06-19:15:45.169603 67f0 [db\db_impl\db_impl_open.cc:327] Creating manifest 1 
2025/05/06-19:15:45.174530 67f0 [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000001
2025/05/06-19:15:45.174799 67f0 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-19:15:45.174815 67f0               Options.comparator: leveldb.BytewiseComparator
2025/05/06-19:15:45.174819 67f0           Options.merge_operator: None
2025/05/06-19:15:45.174834 67f0        Options.compaction_filter: None
2025/05/06-19:15:45.174837 67f0        Options.compaction_filter_factory: None
2025/05/06-19:15:45.174841 67f0  Options.sst_partitioner_factory: None
2025/05/06-19:15:45.174844 67f0         Options.memtable_factory: SkipListFactory
2025/05/06-19:15:45.174848 67f0            Options.table_factory: BlockBasedTable
2025/05/06-19:15:45.174885 67f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223FD2F17F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000223FCB42C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-19:15:45.174892 67f0        Options.write_buffer_size: 67108864
2025/05/06-19:15:45.174897 67f0  Options.max_write_buffer_number: 2
2025/05/06-19:15:45.174902 67f0          Options.compression: Snappy
2025/05/06-19:15:45.174907 67f0                  Options.bottommost_compression: Disabled
2025/05/06-19:15:45.174912 67f0       Options.prefix_extractor: nullptr
2025/05/06-19:15:45.174915 67f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-19:15:45.174918 67f0             Options.num_levels: 7
2025/05/06-19:15:45.174922 67f0        Options.min_write_buffer_number_to_merge: 1
2025/05/06-19:15:45.174925 67f0     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-19:15:45.174929 67f0     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-19:15:45.174933 67f0            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-19:15:45.174936 67f0                  Options.bottommost_compression_opts.level: 32767
2025/05/06-19:15:45.174940 67f0               Options.bottommost_compression_opts.strategy: 0
2025/05/06-19:15:45.174943 67f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-19:15:45.174947 67f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-19:15:45.174950 67f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-19:15:45.174954 67f0                  Options.bottommost_compression_opts.enabled: false
2025/05/06-19:15:45.174958 67f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-19:15:45.174961 67f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-19:15:45.174964 67f0            Options.compression_opts.window_bits: -14
2025/05/06-19:15:45.174968 67f0                  Options.compression_opts.level: 32767
2025/05/06-19:15:45.174975 67f0               Options.compression_opts.strategy: 0
2025/05/06-19:15:45.174980 67f0         Options.compression_opts.max_dict_bytes: 0
2025/05/06-19:15:45.174983 67f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-19:15:45.174987 67f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-19:15:45.174990 67f0         Options.compression_opts.parallel_threads: 1
2025/05/06-19:15:45.174994 67f0                  Options.compression_opts.enabled: false
2025/05/06-19:15:45.174997 67f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-19:15:45.175000 67f0      Options.level0_file_num_compaction_trigger: 4
2025/05/06-19:15:45.175004 67f0          Options.level0_slowdown_writes_trigger: 20
2025/05/06-19:15:45.175007 67f0              Options.level0_stop_writes_trigger: 36
2025/05/06-19:15:45.175011 67f0                   Options.target_file_size_base: 67108864
2025/05/06-19:15:45.175014 67f0             Options.target_file_size_multiplier: 1
2025/05/06-19:15:45.175018 67f0                Options.max_bytes_for_level_base: 268435456
2025/05/06-19:15:45.175022 67f0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-19:15:45.175025 67f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-19:15:45.175029 67f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-19:15:45.175033 67f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-19:15:45.175037 67f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-19:15:45.175040 67f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-19:15:45.175044 67f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-19:15:45.175047 67f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-19:15:45.175051 67f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-19:15:45.175055 67f0       Options.max_sequential_skip_in_iterations: 8
2025/05/06-19:15:45.175058 67f0                    Options.max_compaction_bytes: 1677721600
2025/05/06-19:15:45.175062 67f0   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-19:15:45.175065 67f0                        Options.arena_block_size: 1048576
2025/05/06-19:15:45.175069 67f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-19:15:45.175072 67f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-19:15:45.175076 67f0                Options.disable_auto_compactions: 0
2025/05/06-19:15:45.175080 67f0                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-19:15:45.175084 67f0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-19:15:45.175088 67f0 Options.compaction_options_universal.size_ratio: 1
2025/05/06-19:15:45.175092 67f0 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-19:15:45.175095 67f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-19:15:45.175099 67f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-19:15:45.175102 67f0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-19:15:45.175108 67f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-19:15:45.175112 67f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-19:15:45.175115 67f0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-19:15:45.175121 67f0                   Options.table_properties_collectors: 
2025/05/06-19:15:45.175124 67f0                   Options.inplace_update_support: 0
2025/05/06-19:15:45.175128 67f0                 Options.inplace_update_num_locks: 10000
2025/05/06-19:15:45.175132 67f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-19:15:45.175136 67f0               Options.memtable_whole_key_filtering: 0
2025/05/06-19:15:45.175140 67f0   Options.memtable_huge_page_size: 0
2025/05/06-19:15:45.175143 67f0                           Options.bloom_locality: 0
2025/05/06-19:15:45.175183 67f0                    Options.max_successive_merges: 0
2025/05/06-19:15:45.175189 67f0                Options.optimize_filters_for_hits: 0
2025/05/06-19:15:45.175193 67f0                Options.paranoid_file_checks: 0
2025/05/06-19:15:45.175196 67f0                Options.force_consistency_checks: 1
2025/05/06-19:15:45.175200 67f0                Options.report_bg_io_stats: 0
2025/05/06-19:15:45.175204 67f0                               Options.ttl: 2592000
2025/05/06-19:15:45.175208 67f0          Options.periodic_compaction_seconds: 0
2025/05/06-19:15:45.175212 67f0                        Options.default_temperature: kUnknown
2025/05/06-19:15:45.175216 67f0  Options.preclude_last_level_data_seconds: 0
2025/05/06-19:15:45.175219 67f0    Options.preserve_internal_time_seconds: 0
2025/05/06-19:15:45.175222 67f0                       Options.enable_blob_files: false
2025/05/06-19:15:45.175226 67f0                           Options.min_blob_size: 0
2025/05/06-19:15:45.175229 67f0                          Options.blob_file_size: 268435456
2025/05/06-19:15:45.175233 67f0                   Options.blob_compression_type: NoCompression
2025/05/06-19:15:45.175236 67f0          Options.enable_blob_garbage_collection: false
2025/05/06-19:15:45.175240 67f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-19:15:45.175244 67f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-19:15:45.175247 67f0          Options.blob_compaction_readahead_size: 0
2025/05/06-19:15:45.175251 67f0                Options.blob_file_starting_level: 0
2025/05/06-19:15:45.175254 67f0         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-19:15:45.175258 67f0            Options.memtable_max_range_deletions: 0
2025/05/06-19:15:45.177302 67f0 [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/06-19:15:45.177318 67f0 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 0
2025/05/06-19:15:45.177709 67f0 [db\db_impl\db_impl_open.cc:652] DB ID: 73d298b7-2a6b-11f0-a917-9c29760d9e8f
2025/05/06-19:15:45.179065 67f0 [db\version_set.cc:5512] Creating manifest 5
2025/05/06-19:15:45.188758 67f0 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 00000223FD302D90
2025/05/06-19:15:45.189158 67f0 DB pointer 00000223FDBE6C40
2025/05/06-19:15:45.189671 4ba0 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-19:15:45.189692 4ba0 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000223FCB42C40#22376 capacity: 256.00 MB seed: 1615445567 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
