2025/05/06-14:22:54.546247 228c RocksDB version: 8.11.4
2025/05/06-14:22:54.546338 228c Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-14:22:54.546347 228c Compile date 2024-04-09 20:55:49
2025/05/06-14:22:54.546355 228c DB SUMMARY
2025/05/06-14:22:54.546360 228c Host name (Env):  HP13700
2025/05/06-14:22:54.546364 228c DB Session ID:  UW7OR1ERFE2D3C9DA3E2
2025/05/06-14:22:54.546644 228c CURRENT file:  CURRENT
2025/05/06-14:22:54.546650 228c IDENTITY file:  IDENTITY
2025/05/06-14:22:54.546683 228c MANIFEST file:  MANIFEST-000010 size: 189 Bytes
2025/05/06-14:22:54.546691 228c SST files in data/rocksdb dir, Total Num: 1, files: 000008.sst 
2025/05/06-14:22:54.546696 228c Write Ahead Log file in data/rocksdb: 000009.log size: 10551132 ; 
2025/05/06-14:22:54.547005 228c                         Options.error_if_exists: 0
2025/05/06-14:22:54.547012 228c                       Options.create_if_missing: 1
2025/05/06-14:22:54.547013 228c                         Options.paranoid_checks: 1
2025/05/06-14:22:54.547015 228c             Options.flush_verify_memtable_count: 1
2025/05/06-14:22:54.547017 228c          Options.compaction_verify_record_count: 1
2025/05/06-14:22:54.547018 228c                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-14:22:54.547020 228c        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-14:22:54.547021 228c                                     Options.env: 000002202681CDE0
2025/05/06-14:22:54.547023 228c                                      Options.fs: WinFS
2025/05/06-14:22:54.547025 228c                                Options.info_log: 00000220273D18E0
2025/05/06-14:22:54.547030 228c                Options.max_file_opening_threads: 16
2025/05/06-14:22:54.547032 228c                              Options.statistics: 0000000000000000
2025/05/06-14:22:54.547034 228c                               Options.use_fsync: 0
2025/05/06-14:22:54.547035 228c                       Options.max_log_file_size: 0
2025/05/06-14:22:54.547037 228c                  Options.max_manifest_file_size: 1073741824
2025/05/06-14:22:54.547038 228c                   Options.log_file_time_to_roll: 0
2025/05/06-14:22:54.547040 228c                       Options.keep_log_file_num: 1000
2025/05/06-14:22:54.547041 228c                    Options.recycle_log_file_num: 0
2025/05/06-14:22:54.547043 228c                         Options.allow_fallocate: 1
2025/05/06-14:22:54.547045 228c                        Options.allow_mmap_reads: 0
2025/05/06-14:22:54.547046 228c                       Options.allow_mmap_writes: 0
2025/05/06-14:22:54.547048 228c                        Options.use_direct_reads: 0
2025/05/06-14:22:54.547049 228c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-14:22:54.547051 228c          Options.create_missing_column_families: 0
2025/05/06-14:22:54.547052 228c                              Options.db_log_dir: 
2025/05/06-14:22:54.547054 228c                                 Options.wal_dir: 
2025/05/06-14:22:54.547055 228c                Options.table_cache_numshardbits: 6
2025/05/06-14:22:54.547057 228c                         Options.WAL_ttl_seconds: 0
2025/05/06-14:22:54.547059 228c                       Options.WAL_size_limit_MB: 0
2025/05/06-14:22:54.547061 228c                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-14:22:54.547063 228c             Options.manifest_preallocation_size: 4194304
2025/05/06-14:22:54.547064 228c                     Options.is_fd_close_on_exec: 1
2025/05/06-14:22:54.547066 228c                   Options.advise_random_on_open: 1
2025/05/06-14:22:54.547068 228c                    Options.db_write_buffer_size: 0
2025/05/06-14:22:54.547069 228c                    Options.write_buffer_manager: 000002202681D650
2025/05/06-14:22:54.547071 228c         Options.access_hint_on_compaction_start: 1
2025/05/06-14:22:54.547072 228c           Options.random_access_max_buffer_size: 1048576
2025/05/06-14:22:54.547074 228c                      Options.use_adaptive_mutex: 0
2025/05/06-14:22:54.547075 228c                            Options.rate_limiter: 0000000000000000
2025/05/06-14:22:54.547097 228c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-14:22:54.547100 228c                       Options.wal_recovery_mode: 2
2025/05/06-14:22:54.547102 228c                  Options.enable_thread_tracking: 0
2025/05/06-14:22:54.547103 228c                  Options.enable_pipelined_write: 0
2025/05/06-14:22:54.547105 228c                  Options.unordered_write: 0
2025/05/06-14:22:54.547107 228c         Options.allow_concurrent_memtable_write: 1
2025/05/06-14:22:54.547108 228c      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-14:22:54.547110 228c             Options.write_thread_max_yield_usec: 100
2025/05/06-14:22:54.547112 228c            Options.write_thread_slow_yield_usec: 3
2025/05/06-14:22:54.547113 228c                               Options.row_cache: None
2025/05/06-14:22:54.547115 228c                              Options.wal_filter: None
2025/05/06-14:22:54.547116 228c             Options.avoid_flush_during_recovery: 0
2025/05/06-14:22:54.547118 228c             Options.allow_ingest_behind: 0
2025/05/06-14:22:54.547120 228c             Options.two_write_queues: 0
2025/05/06-14:22:54.547121 228c             Options.manual_wal_flush: 0
2025/05/06-14:22:54.547123 228c             Options.wal_compression: 0
2025/05/06-14:22:54.547124 228c             Options.atomic_flush: 0
2025/05/06-14:22:54.547126 228c             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-14:22:54.547128 228c                 Options.persist_stats_to_disk: 0
2025/05/06-14:22:54.547129 228c                 Options.write_dbid_to_manifest: 0
2025/05/06-14:22:54.547131 228c                 Options.log_readahead_size: 0
2025/05/06-14:22:54.547132 228c                 Options.file_checksum_gen_factory: Unknown
2025/05/06-14:22:54.547134 228c                 Options.best_efforts_recovery: 0
2025/05/06-14:22:54.547136 228c                Options.max_bgerror_resume_count: 2147483647
2025/05/06-14:22:54.547137 228c            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-14:22:54.547139 228c             Options.allow_data_in_errors: 0
2025/05/06-14:22:54.547141 228c             Options.db_host_id: __hostname__
2025/05/06-14:22:54.547142 228c             Options.enforce_single_del_contracts: true
2025/05/06-14:22:54.547144 228c             Options.max_background_jobs: 2
2025/05/06-14:22:54.547146 228c             Options.max_background_compactions: -1
2025/05/06-14:22:54.547147 228c             Options.max_subcompactions: 1
2025/05/06-14:22:54.547149 228c             Options.avoid_flush_during_shutdown: 0
2025/05/06-14:22:54.547150 228c           Options.writable_file_max_buffer_size: 1048576
2025/05/06-14:22:54.547152 228c             Options.delayed_write_rate : 16777216
2025/05/06-14:22:54.547154 228c             Options.max_total_wal_size: 0
2025/05/06-14:22:54.547155 228c             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-14:22:54.547157 228c                   Options.stats_dump_period_sec: 600
2025/05/06-14:22:54.547159 228c                 Options.stats_persist_period_sec: 600
2025/05/06-14:22:54.547160 228c                 Options.stats_history_buffer_size: 1048576
2025/05/06-14:22:54.547162 228c                          Options.max_open_files: -1
2025/05/06-14:22:54.547163 228c                          Options.bytes_per_sync: 0
2025/05/06-14:22:54.547165 228c                      Options.wal_bytes_per_sync: 0
2025/05/06-14:22:54.547167 228c                   Options.strict_bytes_per_sync: 0
2025/05/06-14:22:54.547168 228c       Options.compaction_readahead_size: 2097152
2025/05/06-14:22:54.547170 228c                  Options.max_background_flushes: -1
2025/05/06-14:22:54.547172 228c Options.daily_offpeak_time_utc: 
2025/05/06-14:22:54.547173 228c Compression algorithms supported:
2025/05/06-14:22:54.547179 228c 	kZSTD supported: 1
2025/05/06-14:22:54.547180 228c 	kSnappyCompression supported: 1
2025/05/06-14:22:54.547182 228c 	kBZip2Compression supported: 0
2025/05/06-14:22:54.547184 228c 	kZlibCompression supported: 1
2025/05/06-14:22:54.547194 228c 	kLZ4Compression supported: 1
2025/05/06-14:22:54.547196 228c 	kXpressCompression supported: 0
2025/05/06-14:22:54.547200 228c 	kLZ4HCCompression supported: 1
2025/05/06-14:22:54.547202 228c 	kZSTDNotFinalCompression supported: 1
2025/05/06-14:22:54.547207 228c Fast CRC32 supported: Not supported on x86
2025/05/06-14:22:54.547209 228c DMutex implementation: std::mutex
2025/05/06-14:22:54.547741 228c [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000010
2025/05/06-14:22:54.547888 228c [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-14:22:54.547899 228c               Options.comparator: leveldb.BytewiseComparator
2025/05/06-14:22:54.547901 228c           Options.merge_operator: None
2025/05/06-14:22:54.547903 228c        Options.compaction_filter: None
2025/05/06-14:22:54.547904 228c        Options.compaction_filter_factory: None
2025/05/06-14:22:54.547906 228c  Options.sst_partitioner_factory: None
2025/05/06-14:22:54.547907 228c         Options.memtable_factory: SkipListFactory
2025/05/06-14:22:54.547909 228c            Options.table_factory: BlockBasedTable
2025/05/06-14:22:54.547929 228c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022026A4F4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002202681DA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-14:22:54.547931 228c        Options.write_buffer_size: 67108864
2025/05/06-14:22:54.547932 228c  Options.max_write_buffer_number: 2
2025/05/06-14:22:54.547934 228c          Options.compression: Snappy
2025/05/06-14:22:54.547936 228c                  Options.bottommost_compression: Disabled
2025/05/06-14:22:54.547937 228c       Options.prefix_extractor: nullptr
2025/05/06-14:22:54.547939 228c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-14:22:54.547940 228c             Options.num_levels: 7
2025/05/06-14:22:54.547942 228c        Options.min_write_buffer_number_to_merge: 1
2025/05/06-14:22:54.547943 228c     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-14:22:54.547945 228c     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-14:22:54.547946 228c            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-14:22:54.547948 228c                  Options.bottommost_compression_opts.level: 32767
2025/05/06-14:22:54.547949 228c               Options.bottommost_compression_opts.strategy: 0
2025/05/06-14:22:54.547951 228c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-14:22:54.547953 228c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:22:54.547954 228c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-14:22:54.547956 228c                  Options.bottommost_compression_opts.enabled: false
2025/05/06-14:22:54.547957 228c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:22:54.547959 228c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:22:54.547962 228c            Options.compression_opts.window_bits: -14
2025/05/06-14:22:54.547964 228c                  Options.compression_opts.level: 32767
2025/05/06-14:22:54.547966 228c               Options.compression_opts.strategy: 0
2025/05/06-14:22:54.547968 228c         Options.compression_opts.max_dict_bytes: 0
2025/05/06-14:22:54.547969 228c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:22:54.547971 228c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:22:54.547972 228c         Options.compression_opts.parallel_threads: 1
2025/05/06-14:22:54.547974 228c                  Options.compression_opts.enabled: false
2025/05/06-14:22:54.547975 228c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:22:54.547977 228c      Options.level0_file_num_compaction_trigger: 4
2025/05/06-14:22:54.547978 228c          Options.level0_slowdown_writes_trigger: 20
2025/05/06-14:22:54.547980 228c              Options.level0_stop_writes_trigger: 36
2025/05/06-14:22:54.547982 228c                   Options.target_file_size_base: 67108864
2025/05/06-14:22:54.547983 228c             Options.target_file_size_multiplier: 1
2025/05/06-14:22:54.547985 228c                Options.max_bytes_for_level_base: 268435456
2025/05/06-14:22:54.547986 228c Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-14:22:54.547988 228c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-14:22:54.547990 228c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-14:22:54.547991 228c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-14:22:54.547993 228c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-14:22:54.547994 228c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-14:22:54.547996 228c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-14:22:54.547997 228c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-14:22:54.547999 228c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-14:22:54.548000 228c       Options.max_sequential_skip_in_iterations: 8
2025/05/06-14:22:54.548002 228c                    Options.max_compaction_bytes: 1677721600
2025/05/06-14:22:54.548003 228c   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-14:22:54.548005 228c                        Options.arena_block_size: 1048576
2025/05/06-14:22:54.548007 228c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-14:22:54.548008 228c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-14:22:54.548010 228c                Options.disable_auto_compactions: 0
2025/05/06-14:22:54.548012 228c                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-14:22:54.548013 228c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-14:22:54.548015 228c Options.compaction_options_universal.size_ratio: 1
2025/05/06-14:22:54.548017 228c Options.compaction_options_universal.min_merge_width: 2
2025/05/06-14:22:54.548018 228c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-14:22:54.548020 228c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-14:22:54.548021 228c Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-14:22:54.548025 228c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-14:22:54.548027 228c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-14:22:54.548029 228c Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-14:22:54.548031 228c                   Options.table_properties_collectors: 
2025/05/06-14:22:54.548033 228c                   Options.inplace_update_support: 0
2025/05/06-14:22:54.548034 228c                 Options.inplace_update_num_locks: 10000
2025/05/06-14:22:54.548036 228c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-14:22:54.548037 228c               Options.memtable_whole_key_filtering: 0
2025/05/06-14:22:54.548054 228c   Options.memtable_huge_page_size: 0
2025/05/06-14:22:54.548056 228c                           Options.bloom_locality: 0
2025/05/06-14:22:54.548057 228c                    Options.max_successive_merges: 0
2025/05/06-14:22:54.548059 228c                Options.optimize_filters_for_hits: 0
2025/05/06-14:22:54.548060 228c                Options.paranoid_file_checks: 0
2025/05/06-14:22:54.548062 228c                Options.force_consistency_checks: 1
2025/05/06-14:22:54.548064 228c                Options.report_bg_io_stats: 0
2025/05/06-14:22:54.548065 228c                               Options.ttl: 2592000
2025/05/06-14:22:54.548067 228c          Options.periodic_compaction_seconds: 0
2025/05/06-14:22:54.548068 228c                        Options.default_temperature: kUnknown
2025/05/06-14:22:54.548070 228c  Options.preclude_last_level_data_seconds: 0
2025/05/06-14:22:54.548071 228c    Options.preserve_internal_time_seconds: 0
2025/05/06-14:22:54.548073 228c                       Options.enable_blob_files: false
2025/05/06-14:22:54.548074 228c                           Options.min_blob_size: 0
2025/05/06-14:22:54.548076 228c                          Options.blob_file_size: 268435456
2025/05/06-14:22:54.548078 228c                   Options.blob_compression_type: NoCompression
2025/05/06-14:22:54.548079 228c          Options.enable_blob_garbage_collection: false
2025/05/06-14:22:54.548081 228c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-14:22:54.548083 228c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-14:22:54.548084 228c          Options.blob_compaction_readahead_size: 0
2025/05/06-14:22:54.548086 228c                Options.blob_file_starting_level: 0
2025/05/06-14:22:54.548087 228c         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-14:22:54.548089 228c            Options.memtable_max_range_deletions: 0
2025/05/06-14:22:54.549105 228c [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10000, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/05/06-14:22:54.549112 228c [db\version_set.cc:6079] Column family [default] (ID 0), log number is 5
2025/05/06-14:22:54.549266 228c [db\db_impl\db_impl_open.cc:652] DB ID: 50f4c6b5-2a42-11f0-986a-d0ad085a0170
2025/05/06-14:22:54.549841 228c EVENT_LOG_v1 {"time_micros": 1746512574549827, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/05/06-14:22:54.549852 228c [db\db_impl\db_impl_open.cc:1158] Recovering log #9 mode 2
2025/05/06-14:22:54.609931 228c EVENT_LOG_v1 {"time_micros": 1746512574609900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 582010, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10001, "largest_seqno": 20000, "table_properties": {"data_size": 572614, "index_size": 12583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746512574, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "UW7OR1ERFE2D3C9DA3E2", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:22:54.625732 228c EVENT_LOG_v1 {"time_micros": 1746512574625724, "job": 1, "event": "recovery_finished"}
2025/05/06-14:22:54.626298 228c [db\version_set.cc:5512] Creating manifest 15
2025/05/06-14:22:54.751636 228c [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:22:54.751788 228c [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 0000022026741B40
2025/05/06-14:22:54.752046 228c DB pointer 00000220274D0280
2025/05/06-14:22:54.752324 24e4 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-14:22:54.752333 24e4 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.11 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      2/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.3      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002202681DA20#528 capacity: 256.00 MB seed: 167325386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
