2025/05/06-14:24:00.576276 4b0c RocksDB version: 8.11.4
2025/05/06-14:24:00.576357 4b0c Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-14:24:00.576366 4b0c Compile date 2024-04-09 20:55:49
2025/05/06-14:24:00.576373 4b0c DB SUMMARY
2025/05/06-14:24:00.576378 4b0c Host name (Env):  HP13700
2025/05/06-14:24:00.576383 4b0c DB Session ID:  T0XK1MRMTM5KMHIZAN7G
2025/05/06-14:24:00.576694 4b0c CURRENT file:  CURRENT
2025/05/06-14:24:00.576700 4b0c IDENTITY file:  IDENTITY
2025/05/06-14:24:00.576733 4b0c MANIFEST file:  MANIFEST-000015 size: 298 Bytes
2025/05/06-14:24:00.576741 4b0c SST files in data/rocksdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/05/06-14:24:00.576753 4b0c Write Ahead Log file in data/rocksdb: 000014.log size: 10551132 ; 
2025/05/06-14:24:00.577060 4b0c                         Options.error_if_exists: 0
2025/05/06-14:24:00.577066 4b0c                       Options.create_if_missing: 1
2025/05/06-14:24:00.577068 4b0c                         Options.paranoid_checks: 1
2025/05/06-14:24:00.577070 4b0c             Options.flush_verify_memtable_count: 1
2025/05/06-14:24:00.577071 4b0c          Options.compaction_verify_record_count: 1
2025/05/06-14:24:00.577073 4b0c                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-14:24:00.577074 4b0c        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-14:24:00.577076 4b0c                                     Options.env: 000002B5BCA3D3B0
2025/05/06-14:24:00.577078 4b0c                                      Options.fs: WinFS
2025/05/06-14:24:00.577080 4b0c                                Options.info_log: 000002B5BCB3F380
2025/05/06-14:24:00.577084 4b0c                Options.max_file_opening_threads: 16
2025/05/06-14:24:00.577085 4b0c                              Options.statistics: 0000000000000000
2025/05/06-14:24:00.577087 4b0c                               Options.use_fsync: 0
2025/05/06-14:24:00.577089 4b0c                       Options.max_log_file_size: 0
2025/05/06-14:24:00.577090 4b0c                  Options.max_manifest_file_size: 1073741824
2025/05/06-14:24:00.577092 4b0c                   Options.log_file_time_to_roll: 0
2025/05/06-14:24:00.577094 4b0c                       Options.keep_log_file_num: 1000
2025/05/06-14:24:00.577095 4b0c                    Options.recycle_log_file_num: 0
2025/05/06-14:24:00.577097 4b0c                         Options.allow_fallocate: 1
2025/05/06-14:24:00.577098 4b0c                        Options.allow_mmap_reads: 0
2025/05/06-14:24:00.577100 4b0c                       Options.allow_mmap_writes: 0
2025/05/06-14:24:00.577102 4b0c                        Options.use_direct_reads: 0
2025/05/06-14:24:00.577103 4b0c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-14:24:00.577105 4b0c          Options.create_missing_column_families: 0
2025/05/06-14:24:00.577106 4b0c                              Options.db_log_dir: 
2025/05/06-14:24:00.577108 4b0c                                 Options.wal_dir: 
2025/05/06-14:24:00.577109 4b0c                Options.table_cache_numshardbits: 6
2025/05/06-14:24:00.577111 4b0c                         Options.WAL_ttl_seconds: 0
2025/05/06-14:24:00.577113 4b0c                       Options.WAL_size_limit_MB: 0
2025/05/06-14:24:00.577114 4b0c                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-14:24:00.577116 4b0c             Options.manifest_preallocation_size: 4194304
2025/05/06-14:24:00.577118 4b0c                     Options.is_fd_close_on_exec: 1
2025/05/06-14:24:00.577119 4b0c                   Options.advise_random_on_open: 1
2025/05/06-14:24:00.577121 4b0c                    Options.db_write_buffer_size: 0
2025/05/06-14:24:00.577122 4b0c                    Options.write_buffer_manager: 000002B5BCA3EC10
2025/05/06-14:24:00.577124 4b0c         Options.access_hint_on_compaction_start: 1
2025/05/06-14:24:00.577126 4b0c           Options.random_access_max_buffer_size: 1048576
2025/05/06-14:24:00.577127 4b0c                      Options.use_adaptive_mutex: 0
2025/05/06-14:24:00.577129 4b0c                            Options.rate_limiter: 0000000000000000
2025/05/06-14:24:00.577149 4b0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-14:24:00.577152 4b0c                       Options.wal_recovery_mode: 2
2025/05/06-14:24:00.577153 4b0c                  Options.enable_thread_tracking: 0
2025/05/06-14:24:00.577155 4b0c                  Options.enable_pipelined_write: 0
2025/05/06-14:24:00.577157 4b0c                  Options.unordered_write: 0
2025/05/06-14:24:00.577158 4b0c         Options.allow_concurrent_memtable_write: 1
2025/05/06-14:24:00.577160 4b0c      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-14:24:00.577161 4b0c             Options.write_thread_max_yield_usec: 100
2025/05/06-14:24:00.577163 4b0c            Options.write_thread_slow_yield_usec: 3
2025/05/06-14:24:00.577164 4b0c                               Options.row_cache: None
2025/05/06-14:24:00.577166 4b0c                              Options.wal_filter: None
2025/05/06-14:24:00.577168 4b0c             Options.avoid_flush_during_recovery: 0
2025/05/06-14:24:00.577169 4b0c             Options.allow_ingest_behind: 0
2025/05/06-14:24:00.577171 4b0c             Options.two_write_queues: 0
2025/05/06-14:24:00.577172 4b0c             Options.manual_wal_flush: 0
2025/05/06-14:24:00.577174 4b0c             Options.wal_compression: 0
2025/05/06-14:24:00.577175 4b0c             Options.atomic_flush: 0
2025/05/06-14:24:00.577177 4b0c             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-14:24:00.577178 4b0c                 Options.persist_stats_to_disk: 0
2025/05/06-14:24:00.577180 4b0c                 Options.write_dbid_to_manifest: 0
2025/05/06-14:24:00.577181 4b0c                 Options.log_readahead_size: 0
2025/05/06-14:24:00.577183 4b0c                 Options.file_checksum_gen_factory: Unknown
2025/05/06-14:24:00.577185 4b0c                 Options.best_efforts_recovery: 0
2025/05/06-14:24:00.577186 4b0c                Options.max_bgerror_resume_count: 2147483647
2025/05/06-14:24:00.577188 4b0c            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-14:24:00.577189 4b0c             Options.allow_data_in_errors: 0
2025/05/06-14:24:00.577191 4b0c             Options.db_host_id: __hostname__
2025/05/06-14:24:00.577193 4b0c             Options.enforce_single_del_contracts: true
2025/05/06-14:24:00.577194 4b0c             Options.max_background_jobs: 2
2025/05/06-14:24:00.577196 4b0c             Options.max_background_compactions: -1
2025/05/06-14:24:00.577197 4b0c             Options.max_subcompactions: 1
2025/05/06-14:24:00.577199 4b0c             Options.avoid_flush_during_shutdown: 0
2025/05/06-14:24:00.577200 4b0c           Options.writable_file_max_buffer_size: 1048576
2025/05/06-14:24:00.577202 4b0c             Options.delayed_write_rate : 16777216
2025/05/06-14:24:00.577204 4b0c             Options.max_total_wal_size: 0
2025/05/06-14:24:00.577205 4b0c             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-14:24:00.577207 4b0c                   Options.stats_dump_period_sec: 600
2025/05/06-14:24:00.577209 4b0c                 Options.stats_persist_period_sec: 600
2025/05/06-14:24:00.577210 4b0c                 Options.stats_history_buffer_size: 1048576
2025/05/06-14:24:00.577212 4b0c                          Options.max_open_files: -1
2025/05/06-14:24:00.577213 4b0c                          Options.bytes_per_sync: 0
2025/05/06-14:24:00.577215 4b0c                      Options.wal_bytes_per_sync: 0
2025/05/06-14:24:00.577217 4b0c                   Options.strict_bytes_per_sync: 0
2025/05/06-14:24:00.577218 4b0c       Options.compaction_readahead_size: 2097152
2025/05/06-14:24:00.577220 4b0c                  Options.max_background_flushes: -1
2025/05/06-14:24:00.577221 4b0c Options.daily_offpeak_time_utc: 
2025/05/06-14:24:00.577223 4b0c Compression algorithms supported:
2025/05/06-14:24:00.577228 4b0c 	kZSTD supported: 1
2025/05/06-14:24:00.577229 4b0c 	kSnappyCompression supported: 1
2025/05/06-14:24:00.577231 4b0c 	kBZip2Compression supported: 0
2025/05/06-14:24:00.577233 4b0c 	kZlibCompression supported: 1
2025/05/06-14:24:00.577243 4b0c 	kLZ4Compression supported: 1
2025/05/06-14:24:00.577245 4b0c 	kXpressCompression supported: 0
2025/05/06-14:24:00.577247 4b0c 	kLZ4HCCompression supported: 1
2025/05/06-14:24:00.577248 4b0c 	kZSTDNotFinalCompression supported: 1
2025/05/06-14:24:00.577253 4b0c Fast CRC32 supported: Not supported on x86
2025/05/06-14:24:00.577254 4b0c DMutex implementation: std::mutex
2025/05/06-14:24:00.577764 4b0c [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000015
2025/05/06-14:24:00.577923 4b0c [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-14:24:00.577934 4b0c               Options.comparator: leveldb.BytewiseComparator
2025/05/06-14:24:00.577936 4b0c           Options.merge_operator: None
2025/05/06-14:24:00.577938 4b0c        Options.compaction_filter: None
2025/05/06-14:24:00.577939 4b0c        Options.compaction_filter_factory: None
2025/05/06-14:24:00.577941 4b0c  Options.sst_partitioner_factory: None
2025/05/06-14:24:00.577942 4b0c         Options.memtable_factory: SkipListFactory
2025/05/06-14:24:00.577944 4b0c            Options.table_factory: BlockBasedTable
2025/05/06-14:24:00.577968 4b0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B5BCC3E590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B5BCA3E2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-14:24:00.577970 4b0c        Options.write_buffer_size: 67108864
2025/05/06-14:24:00.577972 4b0c  Options.max_write_buffer_number: 2
2025/05/06-14:24:00.577973 4b0c          Options.compression: Snappy
2025/05/06-14:24:00.577975 4b0c                  Options.bottommost_compression: Disabled
2025/05/06-14:24:00.577977 4b0c       Options.prefix_extractor: nullptr
2025/05/06-14:24:00.577978 4b0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-14:24:00.577980 4b0c             Options.num_levels: 7
2025/05/06-14:24:00.577981 4b0c        Options.min_write_buffer_number_to_merge: 1
2025/05/06-14:24:00.577983 4b0c     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-14:24:00.577984 4b0c     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-14:24:00.577986 4b0c            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-14:24:00.577988 4b0c                  Options.bottommost_compression_opts.level: 32767
2025/05/06-14:24:00.577989 4b0c               Options.bottommost_compression_opts.strategy: 0
2025/05/06-14:24:00.577991 4b0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-14:24:00.577993 4b0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:24:00.577994 4b0c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-14:24:00.577996 4b0c                  Options.bottommost_compression_opts.enabled: false
2025/05/06-14:24:00.577997 4b0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:24:00.577999 4b0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:24:00.578002 4b0c            Options.compression_opts.window_bits: -14
2025/05/06-14:24:00.578005 4b0c                  Options.compression_opts.level: 32767
2025/05/06-14:24:00.578006 4b0c               Options.compression_opts.strategy: 0
2025/05/06-14:24:00.578008 4b0c         Options.compression_opts.max_dict_bytes: 0
2025/05/06-14:24:00.578009 4b0c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:24:00.578011 4b0c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:24:00.578013 4b0c         Options.compression_opts.parallel_threads: 1
2025/05/06-14:24:00.578014 4b0c                  Options.compression_opts.enabled: false
2025/05/06-14:24:00.578016 4b0c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:24:00.578017 4b0c      Options.level0_file_num_compaction_trigger: 4
2025/05/06-14:24:00.578019 4b0c          Options.level0_slowdown_writes_trigger: 20
2025/05/06-14:24:00.578020 4b0c              Options.level0_stop_writes_trigger: 36
2025/05/06-14:24:00.578022 4b0c                   Options.target_file_size_base: 67108864
2025/05/06-14:24:00.578024 4b0c             Options.target_file_size_multiplier: 1
2025/05/06-14:24:00.578025 4b0c                Options.max_bytes_for_level_base: 268435456
2025/05/06-14:24:00.578027 4b0c Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-14:24:00.578028 4b0c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-14:24:00.578031 4b0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-14:24:00.578032 4b0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-14:24:00.578034 4b0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-14:24:00.578036 4b0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-14:24:00.578037 4b0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-14:24:00.578039 4b0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-14:24:00.578040 4b0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-14:24:00.578042 4b0c       Options.max_sequential_skip_in_iterations: 8
2025/05/06-14:24:00.578044 4b0c                    Options.max_compaction_bytes: 1677721600
2025/05/06-14:24:00.578045 4b0c   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-14:24:00.578047 4b0c                        Options.arena_block_size: 1048576
2025/05/06-14:24:00.578048 4b0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-14:24:00.578050 4b0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-14:24:00.578051 4b0c                Options.disable_auto_compactions: 0
2025/05/06-14:24:00.578053 4b0c                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-14:24:00.578055 4b0c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-14:24:00.578057 4b0c Options.compaction_options_universal.size_ratio: 1
2025/05/06-14:24:00.578058 4b0c Options.compaction_options_universal.min_merge_width: 2
2025/05/06-14:24:00.578060 4b0c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-14:24:00.578062 4b0c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-14:24:00.578063 4b0c Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-14:24:00.578067 4b0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-14:24:00.578069 4b0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-14:24:00.578071 4b0c Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-14:24:00.578073 4b0c                   Options.table_properties_collectors: 
2025/05/06-14:24:00.578075 4b0c                   Options.inplace_update_support: 0
2025/05/06-14:24:00.578076 4b0c                 Options.inplace_update_num_locks: 10000
2025/05/06-14:24:00.578078 4b0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-14:24:00.578080 4b0c               Options.memtable_whole_key_filtering: 0
2025/05/06-14:24:00.578097 4b0c   Options.memtable_huge_page_size: 0
2025/05/06-14:24:00.578099 4b0c                           Options.bloom_locality: 0
2025/05/06-14:24:00.578101 4b0c                    Options.max_successive_merges: 0
2025/05/06-14:24:00.578102 4b0c                Options.optimize_filters_for_hits: 0
2025/05/06-14:24:00.578104 4b0c                Options.paranoid_file_checks: 0
2025/05/06-14:24:00.578105 4b0c                Options.force_consistency_checks: 1
2025/05/06-14:24:00.578107 4b0c                Options.report_bg_io_stats: 0
2025/05/06-14:24:00.578108 4b0c                               Options.ttl: 2592000
2025/05/06-14:24:00.578110 4b0c          Options.periodic_compaction_seconds: 0
2025/05/06-14:24:00.578112 4b0c                        Options.default_temperature: kUnknown
2025/05/06-14:24:00.578113 4b0c  Options.preclude_last_level_data_seconds: 0
2025/05/06-14:24:00.578115 4b0c    Options.preserve_internal_time_seconds: 0
2025/05/06-14:24:00.578117 4b0c                       Options.enable_blob_files: false
2025/05/06-14:24:00.578118 4b0c                           Options.min_blob_size: 0
2025/05/06-14:24:00.578120 4b0c                          Options.blob_file_size: 268435456
2025/05/06-14:24:00.578121 4b0c                   Options.blob_compression_type: NoCompression
2025/05/06-14:24:00.578123 4b0c          Options.enable_blob_garbage_collection: false
2025/05/06-14:24:00.578125 4b0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-14:24:00.578127 4b0c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-14:24:00.578128 4b0c          Options.blob_compaction_readahead_size: 0
2025/05/06-14:24:00.578130 4b0c                Options.blob_file_starting_level: 0
2025/05/06-14:24:00.578131 4b0c         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-14:24:00.578133 4b0c            Options.memtable_max_range_deletions: 0
2025/05/06-14:24:00.579465 4b0c [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 20000, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/05/06-14:24:00.579473 4b0c [db\version_set.cc:6079] Column family [default] (ID 0), log number is 10
2025/05/06-14:24:00.579635 4b0c [db\db_impl\db_impl_open.cc:652] DB ID: 50f4c6b5-2a42-11f0-986a-d0ad085a0170
2025/05/06-14:24:00.580319 4b0c EVENT_LOG_v1 {"time_micros": 1746512640580303, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/05/06-14:24:00.580330 4b0c [db\db_impl\db_impl_open.cc:1158] Recovering log #14 mode 2
2025/05/06-14:24:00.645107 4b0c EVENT_LOG_v1 {"time_micros": 1746512640645078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 582005, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20001, "largest_seqno": 30000, "table_properties": {"data_size": 572613, "index_size": 12583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746512640, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "T0XK1MRMTM5KMHIZAN7G", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:24:00.654095 4b0c EVENT_LOG_v1 {"time_micros": 1746512640654089, "job": 1, "event": "recovery_finished"}
2025/05/06-14:24:00.654610 4b0c [db\version_set.cc:5512] Creating manifest 20
2025/05/06-14:24:00.763077 4b0c [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:24:00.763246 4b0c [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 000002B5BD6119C0
2025/05/06-14:24:00.763608 4b0c DB pointer 000002B5BCC39840
2025/05/06-14:24:00.763883 5af4 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-14:24:00.763892 5af4 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      3/0    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B5BCA3E2C0#25388 capacity: 256.00 MB seed: 167325386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
