2025/05/06-14:28:54.728221 6598 RocksDB version: 8.11.4
2025/05/06-14:28:54.728308 6598 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-14:28:54.728316 6598 Compile date 2024-04-09 20:55:49
2025/05/06-14:28:54.728324 6598 DB SUMMARY
2025/05/06-14:28:54.728330 6598 Host name (Env):  HP13700
2025/05/06-14:28:54.728334 6598 DB Session ID:  GKHTQU3GA56BHYWT6FAJ
2025/05/06-14:28:54.728692 6598 CURRENT file:  CURRENT
2025/05/06-14:28:54.728698 6598 IDENTITY file:  IDENTITY
2025/05/06-14:28:54.728731 6598 MANIFEST file:  MANIFEST-000033 size: 304 Bytes
2025/05/06-14:28:54.728739 6598 SST files in data/rocksdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2025/05/06-14:28:54.728744 6598 Write Ahead Log file in data/rocksdb: 000032.log size: 10551132 ; 
2025/05/06-14:28:54.729052 6598                         Options.error_if_exists: 0
2025/05/06-14:28:54.729059 6598                       Options.create_if_missing: 1
2025/05/06-14:28:54.729061 6598                         Options.paranoid_checks: 1
2025/05/06-14:28:54.729062 6598             Options.flush_verify_memtable_count: 1
2025/05/06-14:28:54.729064 6598          Options.compaction_verify_record_count: 1
2025/05/06-14:28:54.729065 6598                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-14:28:54.729067 6598        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-14:28:54.729069 6598                                     Options.env: 0000020BFEE39410
2025/05/06-14:28:54.729071 6598                                      Options.fs: WinFS
2025/05/06-14:28:54.729072 6598                                Options.info_log: 0000020B880FC6C0
2025/05/06-14:28:54.729077 6598                Options.max_file_opening_threads: 16
2025/05/06-14:28:54.729079 6598                              Options.statistics: 0000000000000000
2025/05/06-14:28:54.729080 6598                               Options.use_fsync: 0
2025/05/06-14:28:54.729082 6598                       Options.max_log_file_size: 0
2025/05/06-14:28:54.729084 6598                  Options.max_manifest_file_size: 1073741824
2025/05/06-14:28:54.729085 6598                   Options.log_file_time_to_roll: 0
2025/05/06-14:28:54.729087 6598                       Options.keep_log_file_num: 1000
2025/05/06-14:28:54.729089 6598                    Options.recycle_log_file_num: 0
2025/05/06-14:28:54.729090 6598                         Options.allow_fallocate: 1
2025/05/06-14:28:54.729092 6598                        Options.allow_mmap_reads: 0
2025/05/06-14:28:54.729093 6598                       Options.allow_mmap_writes: 0
2025/05/06-14:28:54.729095 6598                        Options.use_direct_reads: 0
2025/05/06-14:28:54.729096 6598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-14:28:54.729098 6598          Options.create_missing_column_families: 0
2025/05/06-14:28:54.729100 6598                              Options.db_log_dir: 
2025/05/06-14:28:54.729101 6598                                 Options.wal_dir: 
2025/05/06-14:28:54.729103 6598                Options.table_cache_numshardbits: 6
2025/05/06-14:28:54.729104 6598                         Options.WAL_ttl_seconds: 0
2025/05/06-14:28:54.729106 6598                       Options.WAL_size_limit_MB: 0
2025/05/06-14:28:54.729107 6598                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-14:28:54.729109 6598             Options.manifest_preallocation_size: 4194304
2025/05/06-14:28:54.729111 6598                     Options.is_fd_close_on_exec: 1
2025/05/06-14:28:54.729112 6598                   Options.advise_random_on_open: 1
2025/05/06-14:28:54.729114 6598                    Options.db_write_buffer_size: 0
2025/05/06-14:28:54.729115 6598                    Options.write_buffer_manager: 0000020BFEE3AE50
2025/05/06-14:28:54.729117 6598         Options.access_hint_on_compaction_start: 1
2025/05/06-14:28:54.729119 6598           Options.random_access_max_buffer_size: 1048576
2025/05/06-14:28:54.729120 6598                      Options.use_adaptive_mutex: 0
2025/05/06-14:28:54.729122 6598                            Options.rate_limiter: 0000000000000000
2025/05/06-14:28:54.729145 6598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-14:28:54.729148 6598                       Options.wal_recovery_mode: 2
2025/05/06-14:28:54.729150 6598                  Options.enable_thread_tracking: 0
2025/05/06-14:28:54.729151 6598                  Options.enable_pipelined_write: 0
2025/05/06-14:28:54.729153 6598                  Options.unordered_write: 0
2025/05/06-14:28:54.729155 6598         Options.allow_concurrent_memtable_write: 1
2025/05/06-14:28:54.729156 6598      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-14:28:54.729158 6598             Options.write_thread_max_yield_usec: 100
2025/05/06-14:28:54.729160 6598            Options.write_thread_slow_yield_usec: 3
2025/05/06-14:28:54.729161 6598                               Options.row_cache: None
2025/05/06-14:28:54.729163 6598                              Options.wal_filter: None
2025/05/06-14:28:54.729165 6598             Options.avoid_flush_during_recovery: 0
2025/05/06-14:28:54.729166 6598             Options.allow_ingest_behind: 0
2025/05/06-14:28:54.729168 6598             Options.two_write_queues: 0
2025/05/06-14:28:54.729169 6598             Options.manual_wal_flush: 0
2025/05/06-14:28:54.729171 6598             Options.wal_compression: 0
2025/05/06-14:28:54.729172 6598             Options.atomic_flush: 0
2025/05/06-14:28:54.729174 6598             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-14:28:54.729175 6598                 Options.persist_stats_to_disk: 0
2025/05/06-14:28:54.729177 6598                 Options.write_dbid_to_manifest: 0
2025/05/06-14:28:54.729179 6598                 Options.log_readahead_size: 0
2025/05/06-14:28:54.729180 6598                 Options.file_checksum_gen_factory: Unknown
2025/05/06-14:28:54.729182 6598                 Options.best_efforts_recovery: 0
2025/05/06-14:28:54.729184 6598                Options.max_bgerror_resume_count: 2147483647
2025/05/06-14:28:54.729185 6598            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-14:28:54.729187 6598             Options.allow_data_in_errors: 0
2025/05/06-14:28:54.729188 6598             Options.db_host_id: __hostname__
2025/05/06-14:28:54.729190 6598             Options.enforce_single_del_contracts: true
2025/05/06-14:28:54.729192 6598             Options.max_background_jobs: 2
2025/05/06-14:28:54.729193 6598             Options.max_background_compactions: -1
2025/05/06-14:28:54.729195 6598             Options.max_subcompactions: 1
2025/05/06-14:28:54.729196 6598             Options.avoid_flush_during_shutdown: 0
2025/05/06-14:28:54.729198 6598           Options.writable_file_max_buffer_size: 1048576
2025/05/06-14:28:54.729200 6598             Options.delayed_write_rate : 16777216
2025/05/06-14:28:54.729201 6598             Options.max_total_wal_size: 0
2025/05/06-14:28:54.729203 6598             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-14:28:54.729204 6598                   Options.stats_dump_period_sec: 600
2025/05/06-14:28:54.729206 6598                 Options.stats_persist_period_sec: 600
2025/05/06-14:28:54.729208 6598                 Options.stats_history_buffer_size: 1048576
2025/05/06-14:28:54.729209 6598                          Options.max_open_files: -1
2025/05/06-14:28:54.729211 6598                          Options.bytes_per_sync: 0
2025/05/06-14:28:54.729213 6598                      Options.wal_bytes_per_sync: 0
2025/05/06-14:28:54.729214 6598                   Options.strict_bytes_per_sync: 0
2025/05/06-14:28:54.729216 6598       Options.compaction_readahead_size: 2097152
2025/05/06-14:28:54.729217 6598                  Options.max_background_flushes: -1
2025/05/06-14:28:54.729219 6598 Options.daily_offpeak_time_utc: 
2025/05/06-14:28:54.729221 6598 Compression algorithms supported:
2025/05/06-14:28:54.729226 6598 	kZSTD supported: 1
2025/05/06-14:28:54.729228 6598 	kSnappyCompression supported: 1
2025/05/06-14:28:54.729230 6598 	kBZip2Compression supported: 0
2025/05/06-14:28:54.729232 6598 	kZlibCompression supported: 1
2025/05/06-14:28:54.729243 6598 	kLZ4Compression supported: 1
2025/05/06-14:28:54.729246 6598 	kXpressCompression supported: 0
2025/05/06-14:28:54.729247 6598 	kLZ4HCCompression supported: 1
2025/05/06-14:28:54.729249 6598 	kZSTDNotFinalCompression supported: 1
2025/05/06-14:28:54.729255 6598 Fast CRC32 supported: Not supported on x86
2025/05/06-14:28:54.729256 6598 DMutex implementation: std::mutex
2025/05/06-14:28:54.729802 6598 [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000033
2025/05/06-14:28:54.729960 6598 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-14:28:54.729971 6598               Options.comparator: leveldb.BytewiseComparator
2025/05/06-14:28:54.729973 6598           Options.merge_operator: None
2025/05/06-14:28:54.729977 6598        Options.compaction_filter: None
2025/05/06-14:28:54.729978 6598        Options.compaction_filter_factory: None
2025/05/06-14:28:54.729980 6598  Options.sst_partitioner_factory: None
2025/05/06-14:28:54.729981 6598         Options.memtable_factory: SkipListFactory
2025/05/06-14:28:54.729983 6598            Options.table_factory: BlockBasedTable
2025/05/06-14:28:54.730005 6598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B87DF9C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020BFEE3A410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-14:28:54.730007 6598        Options.write_buffer_size: 67108864
2025/05/06-14:28:54.730009 6598  Options.max_write_buffer_number: 2
2025/05/06-14:28:54.730010 6598          Options.compression: Snappy
2025/05/06-14:28:54.730012 6598                  Options.bottommost_compression: Disabled
2025/05/06-14:28:54.730014 6598       Options.prefix_extractor: nullptr
2025/05/06-14:28:54.730015 6598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-14:28:54.730017 6598             Options.num_levels: 7
2025/05/06-14:28:54.730018 6598        Options.min_write_buffer_number_to_merge: 1
2025/05/06-14:28:54.730020 6598     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-14:28:54.730022 6598     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-14:28:54.730024 6598            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-14:28:54.730025 6598                  Options.bottommost_compression_opts.level: 32767
2025/05/06-14:28:54.730027 6598               Options.bottommost_compression_opts.strategy: 0
2025/05/06-14:28:54.730028 6598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-14:28:54.730030 6598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:28:54.730032 6598         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-14:28:54.730033 6598                  Options.bottommost_compression_opts.enabled: false
2025/05/06-14:28:54.730035 6598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:28:54.730037 6598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:28:54.730040 6598            Options.compression_opts.window_bits: -14
2025/05/06-14:28:54.730043 6598                  Options.compression_opts.level: 32767
2025/05/06-14:28:54.730044 6598               Options.compression_opts.strategy: 0
2025/05/06-14:28:54.730046 6598         Options.compression_opts.max_dict_bytes: 0
2025/05/06-14:28:54.730047 6598         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:28:54.730049 6598         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:28:54.730050 6598         Options.compression_opts.parallel_threads: 1
2025/05/06-14:28:54.730052 6598                  Options.compression_opts.enabled: false
2025/05/06-14:28:54.730053 6598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:28:54.730055 6598      Options.level0_file_num_compaction_trigger: 4
2025/05/06-14:28:54.730057 6598          Options.level0_slowdown_writes_trigger: 20
2025/05/06-14:28:54.730058 6598              Options.level0_stop_writes_trigger: 36
2025/05/06-14:28:54.730060 6598                   Options.target_file_size_base: 67108864
2025/05/06-14:28:54.730061 6598             Options.target_file_size_multiplier: 1
2025/05/06-14:28:54.730063 6598                Options.max_bytes_for_level_base: 268435456
2025/05/06-14:28:54.730064 6598 Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-14:28:54.730066 6598          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-14:28:54.730068 6598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-14:28:54.730070 6598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-14:28:54.730072 6598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-14:28:54.730073 6598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-14:28:54.730075 6598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-14:28:54.730076 6598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-14:28:54.730078 6598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-14:28:54.730080 6598       Options.max_sequential_skip_in_iterations: 8
2025/05/06-14:28:54.730081 6598                    Options.max_compaction_bytes: 1677721600
2025/05/06-14:28:54.730083 6598   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-14:28:54.730084 6598                        Options.arena_block_size: 1048576
2025/05/06-14:28:54.730086 6598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-14:28:54.730088 6598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-14:28:54.730089 6598                Options.disable_auto_compactions: 0
2025/05/06-14:28:54.730091 6598                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-14:28:54.730094 6598                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-14:28:54.730095 6598 Options.compaction_options_universal.size_ratio: 1
2025/05/06-14:28:54.730097 6598 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-14:28:54.730099 6598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-14:28:54.730100 6598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-14:28:54.730102 6598 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-14:28:54.730106 6598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-14:28:54.730108 6598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-14:28:54.730110 6598 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-14:28:54.730113 6598                   Options.table_properties_collectors: 
2025/05/06-14:28:54.730114 6598                   Options.inplace_update_support: 0
2025/05/06-14:28:54.730116 6598                 Options.inplace_update_num_locks: 10000
2025/05/06-14:28:54.730117 6598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-14:28:54.730119 6598               Options.memtable_whole_key_filtering: 0
2025/05/06-14:28:54.730134 6598   Options.memtable_huge_page_size: 0
2025/05/06-14:28:54.730136 6598                           Options.bloom_locality: 0
2025/05/06-14:28:54.730138 6598                    Options.max_successive_merges: 0
2025/05/06-14:28:54.730140 6598                Options.optimize_filters_for_hits: 0
2025/05/06-14:28:54.730141 6598                Options.paranoid_file_checks: 0
2025/05/06-14:28:54.730143 6598                Options.force_consistency_checks: 1
2025/05/06-14:28:54.730144 6598                Options.report_bg_io_stats: 0
2025/05/06-14:28:54.730146 6598                               Options.ttl: 2592000
2025/05/06-14:28:54.730147 6598          Options.periodic_compaction_seconds: 0
2025/05/06-14:28:54.730149 6598                        Options.default_temperature: kUnknown
2025/05/06-14:28:54.730151 6598  Options.preclude_last_level_data_seconds: 0
2025/05/06-14:28:54.730153 6598    Options.preserve_internal_time_seconds: 0
2025/05/06-14:28:54.730154 6598                       Options.enable_blob_files: false
2025/05/06-14:28:54.730156 6598                           Options.min_blob_size: 0
2025/05/06-14:28:54.730157 6598                          Options.blob_file_size: 268435456
2025/05/06-14:28:54.730159 6598                   Options.blob_compression_type: NoCompression
2025/05/06-14:28:54.730161 6598          Options.enable_blob_garbage_collection: false
2025/05/06-14:28:54.730162 6598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-14:28:54.730164 6598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-14:28:54.730166 6598          Options.blob_compaction_readahead_size: 0
2025/05/06-14:28:54.730168 6598                Options.blob_file_starting_level: 0
2025/05/06-14:28:54.730169 6598         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-14:28:54.730171 6598            Options.memtable_max_range_deletions: 0
2025/05/06-14:28:54.732106 6598 [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 50000, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/05/06-14:28:54.732117 6598 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 25
2025/05/06-14:28:54.732304 6598 [db\db_impl\db_impl_open.cc:652] DB ID: 50f4c6b5-2a42-11f0-986a-d0ad085a0170
2025/05/06-14:28:54.733116 6598 EVENT_LOG_v1 {"time_micros": 1746512934733100, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/05/06-14:28:54.733127 6598 [db\db_impl\db_impl_open.cc:1158] Recovering log #32 mode 2
2025/05/06-14:28:54.803802 6598 EVENT_LOG_v1 {"time_micros": 1746512934803771, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 582025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50001, "largest_seqno": 60000, "table_properties": {"data_size": 572618, "index_size": 12583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746512934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "GKHTQU3GA56BHYWT6FAJ", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:28:54.822109 6598 EVENT_LOG_v1 {"time_micros": 1746512934822101, "job": 1, "event": "recovery_finished"}
2025/05/06-14:28:54.822641 6598 [db\version_set.cc:5512] Creating manifest 38
2025/05/06-14:28:54.938787 6598 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:28:54.938987 6598 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 0000020BFEE37A50
2025/05/06-14:28:54.939355 6598 DB pointer 0000020B87FFE080
2025/05/06-14:28:54.939718 2d1c [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-14:28:54.939732 2d1c [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.11 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.05              0.00         1    0.053       0      0       0.0       0.0
  L6      1/0   541.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.6      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 2.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020BFEE3A410#22892 capacity: 256.00 MB seed: 167325386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
