2025/05/06-19:16:07.482883 348c RocksDB version: 8.11.4
2025/05/06-19:16:07.483041 348c Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-19:16:07.483068 348c Compile date 2024-04-09 20:55:49
2025/05/06-19:16:07.483088 348c DB SUMMARY
2025/05/06-19:16:07.483107 348c Host name (Env):  HUAWEI
2025/05/06-19:16:07.483121 348c DB Session ID:  7241X4MHMKW9B5SO1KO6
2025/05/06-19:16:07.483882 348c CURRENT file:  CURRENT
2025/05/06-19:16:07.483917 348c IDENTITY file:  IDENTITY
2025/05/06-19:16:07.484055 348c MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/05/06-19:16:07.484085 348c SST files in data/rocksdb dir, Total Num: 0, files: 
2025/05/06-19:16:07.484104 348c Write Ahead Log file in data/rocksdb: 000004.log size: 10551132 ; 
2025/05/06-19:16:07.484313 348c                         Options.error_if_exists: 0
2025/05/06-19:16:07.484322 348c                       Options.create_if_missing: 1
2025/05/06-19:16:07.484326 348c                         Options.paranoid_checks: 1
2025/05/06-19:16:07.484331 348c             Options.flush_verify_memtable_count: 1
2025/05/06-19:16:07.484336 348c          Options.compaction_verify_record_count: 1
2025/05/06-19:16:07.484341 348c                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-19:16:07.484346 348c        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-19:16:07.484351 348c                                     Options.env: 00000204F63B5730
2025/05/06-19:16:07.484357 348c                                      Options.fs: WinFS
2025/05/06-19:16:07.484362 348c                                Options.info_log: 00000204F54D63B0
2025/05/06-19:16:07.484371 348c                Options.max_file_opening_threads: 16
2025/05/06-19:16:07.484376 348c                              Options.statistics: 0000000000000000
2025/05/06-19:16:07.484381 348c                               Options.use_fsync: 0
2025/05/06-19:16:07.484386 348c                       Options.max_log_file_size: 0
2025/05/06-19:16:07.484392 348c                  Options.max_manifest_file_size: 1073741824
2025/05/06-19:16:07.484398 348c                   Options.log_file_time_to_roll: 0
2025/05/06-19:16:07.484403 348c                       Options.keep_log_file_num: 1000
2025/05/06-19:16:07.484408 348c                    Options.recycle_log_file_num: 0
2025/05/06-19:16:07.484413 348c                         Options.allow_fallocate: 1
2025/05/06-19:16:07.484418 348c                        Options.allow_mmap_reads: 0
2025/05/06-19:16:07.484423 348c                       Options.allow_mmap_writes: 0
2025/05/06-19:16:07.484429 348c                        Options.use_direct_reads: 0
2025/05/06-19:16:07.484434 348c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-19:16:07.484439 348c          Options.create_missing_column_families: 0
2025/05/06-19:16:07.484445 348c                              Options.db_log_dir: 
2025/05/06-19:16:07.484450 348c                                 Options.wal_dir: 
2025/05/06-19:16:07.484455 348c                Options.table_cache_numshardbits: 6
2025/05/06-19:16:07.484460 348c                         Options.WAL_ttl_seconds: 0
2025/05/06-19:16:07.484465 348c                       Options.WAL_size_limit_MB: 0
2025/05/06-19:16:07.484471 348c                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-19:16:07.484476 348c             Options.manifest_preallocation_size: 4194304
2025/05/06-19:16:07.484481 348c                     Options.is_fd_close_on_exec: 1
2025/05/06-19:16:07.484487 348c                   Options.advise_random_on_open: 1
2025/05/06-19:16:07.484491 348c                    Options.db_write_buffer_size: 0
2025/05/06-19:16:07.484496 348c                    Options.write_buffer_manager: 00000204F63B5280
2025/05/06-19:16:07.484502 348c         Options.access_hint_on_compaction_start: 1
2025/05/06-19:16:07.484507 348c           Options.random_access_max_buffer_size: 1048576
2025/05/06-19:16:07.484513 348c                      Options.use_adaptive_mutex: 0
2025/05/06-19:16:07.484519 348c                            Options.rate_limiter: 0000000000000000
2025/05/06-19:16:07.484575 348c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-19:16:07.484583 348c                       Options.wal_recovery_mode: 2
2025/05/06-19:16:07.484588 348c                  Options.enable_thread_tracking: 0
2025/05/06-19:16:07.484593 348c                  Options.enable_pipelined_write: 0
2025/05/06-19:16:07.484599 348c                  Options.unordered_write: 0
2025/05/06-19:16:07.484604 348c         Options.allow_concurrent_memtable_write: 1
2025/05/06-19:16:07.484609 348c      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-19:16:07.484615 348c             Options.write_thread_max_yield_usec: 100
2025/05/06-19:16:07.484621 348c            Options.write_thread_slow_yield_usec: 3
2025/05/06-19:16:07.484626 348c                               Options.row_cache: None
2025/05/06-19:16:07.484631 348c                              Options.wal_filter: None
2025/05/06-19:16:07.484636 348c             Options.avoid_flush_during_recovery: 0
2025/05/06-19:16:07.484642 348c             Options.allow_ingest_behind: 0
2025/05/06-19:16:07.484647 348c             Options.two_write_queues: 0
2025/05/06-19:16:07.484652 348c             Options.manual_wal_flush: 0
2025/05/06-19:16:07.484658 348c             Options.wal_compression: 0
2025/05/06-19:16:07.484663 348c             Options.atomic_flush: 0
2025/05/06-19:16:07.484668 348c             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-19:16:07.484673 348c                 Options.persist_stats_to_disk: 0
2025/05/06-19:16:07.484679 348c                 Options.write_dbid_to_manifest: 0
2025/05/06-19:16:07.484684 348c                 Options.log_readahead_size: 0
2025/05/06-19:16:07.484689 348c                 Options.file_checksum_gen_factory: Unknown
2025/05/06-19:16:07.484694 348c                 Options.best_efforts_recovery: 0
2025/05/06-19:16:07.484699 348c                Options.max_bgerror_resume_count: 2147483647
2025/05/06-19:16:07.484705 348c            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-19:16:07.484710 348c             Options.allow_data_in_errors: 0
2025/05/06-19:16:07.484715 348c             Options.db_host_id: __hostname__
2025/05/06-19:16:07.484720 348c             Options.enforce_single_del_contracts: true
2025/05/06-19:16:07.484726 348c             Options.max_background_jobs: 2
2025/05/06-19:16:07.484731 348c             Options.max_background_compactions: -1
2025/05/06-19:16:07.484736 348c             Options.max_subcompactions: 1
2025/05/06-19:16:07.484741 348c             Options.avoid_flush_during_shutdown: 0
2025/05/06-19:16:07.484746 348c           Options.writable_file_max_buffer_size: 1048576
2025/05/06-19:16:07.484752 348c             Options.delayed_write_rate : 16777216
2025/05/06-19:16:07.484757 348c             Options.max_total_wal_size: 0
2025/05/06-19:16:07.484762 348c             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-19:16:07.484768 348c                   Options.stats_dump_period_sec: 600
2025/05/06-19:16:07.484773 348c                 Options.stats_persist_period_sec: 600
2025/05/06-19:16:07.484778 348c                 Options.stats_history_buffer_size: 1048576
2025/05/06-19:16:07.484783 348c                          Options.max_open_files: -1
2025/05/06-19:16:07.484788 348c                          Options.bytes_per_sync: 0
2025/05/06-19:16:07.484794 348c                      Options.wal_bytes_per_sync: 0
2025/05/06-19:16:07.484799 348c                   Options.strict_bytes_per_sync: 0
2025/05/06-19:16:07.484804 348c       Options.compaction_readahead_size: 2097152
2025/05/06-19:16:07.484809 348c                  Options.max_background_flushes: -1
2025/05/06-19:16:07.484814 348c Options.daily_offpeak_time_utc: 
2025/05/06-19:16:07.484819 348c Compression algorithms supported:
2025/05/06-19:16:07.484828 348c 	kZSTD supported: 1
2025/05/06-19:16:07.484833 348c 	kSnappyCompression supported: 1
2025/05/06-19:16:07.484838 348c 	kBZip2Compression supported: 0
2025/05/06-19:16:07.484843 348c 	kZlibCompression supported: 1
2025/05/06-19:16:07.484882 348c 	kLZ4Compression supported: 1
2025/05/06-19:16:07.484889 348c 	kXpressCompression supported: 0
2025/05/06-19:16:07.484894 348c 	kLZ4HCCompression supported: 1
2025/05/06-19:16:07.484899 348c 	kZSTDNotFinalCompression supported: 1
2025/05/06-19:16:07.484909 348c Fast CRC32 supported: Not supported on x86
2025/05/06-19:16:07.484914 348c DMutex implementation: std::mutex
2025/05/06-19:16:07.486490 348c [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000005
2025/05/06-19:16:07.486774 348c [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-19:16:07.486795 348c               Options.comparator: leveldb.BytewiseComparator
2025/05/06-19:16:07.486800 348c           Options.merge_operator: None
2025/05/06-19:16:07.486804 348c        Options.compaction_filter: None
2025/05/06-19:16:07.486808 348c        Options.compaction_filter_factory: None
2025/05/06-19:16:07.486812 348c  Options.sst_partitioner_factory: None
2025/05/06-19:16:07.486817 348c         Options.memtable_factory: SkipListFactory
2025/05/06-19:16:07.486822 348c            Options.table_factory: BlockBasedTable
2025/05/06-19:16:07.486867 348c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204F63B0000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000204F5370750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-19:16:07.486873 348c        Options.write_buffer_size: 67108864
2025/05/06-19:16:07.486878 348c  Options.max_write_buffer_number: 2
2025/05/06-19:16:07.486883 348c          Options.compression: Snappy
2025/05/06-19:16:07.486888 348c                  Options.bottommost_compression: Disabled
2025/05/06-19:16:07.486893 348c       Options.prefix_extractor: nullptr
2025/05/06-19:16:07.486898 348c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-19:16:07.486903 348c             Options.num_levels: 7
2025/05/06-19:16:07.486908 348c        Options.min_write_buffer_number_to_merge: 1
2025/05/06-19:16:07.486914 348c     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-19:16:07.486919 348c     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-19:16:07.486925 348c            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-19:16:07.486931 348c                  Options.bottommost_compression_opts.level: 32767
2025/05/06-19:16:07.486936 348c               Options.bottommost_compression_opts.strategy: 0
2025/05/06-19:16:07.486942 348c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-19:16:07.486947 348c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-19:16:07.486952 348c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-19:16:07.486958 348c                  Options.bottommost_compression_opts.enabled: false
2025/05/06-19:16:07.486963 348c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-19:16:07.486968 348c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-19:16:07.486979 348c            Options.compression_opts.window_bits: -14
2025/05/06-19:16:07.486986 348c                  Options.compression_opts.level: 32767
2025/05/06-19:16:07.486992 348c               Options.compression_opts.strategy: 0
2025/05/06-19:16:07.486997 348c         Options.compression_opts.max_dict_bytes: 0
2025/05/06-19:16:07.487003 348c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-19:16:07.487008 348c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-19:16:07.487014 348c         Options.compression_opts.parallel_threads: 1
2025/05/06-19:16:07.487019 348c                  Options.compression_opts.enabled: false
2025/05/06-19:16:07.487024 348c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-19:16:07.487029 348c      Options.level0_file_num_compaction_trigger: 4
2025/05/06-19:16:07.487034 348c          Options.level0_slowdown_writes_trigger: 20
2025/05/06-19:16:07.487039 348c              Options.level0_stop_writes_trigger: 36
2025/05/06-19:16:07.487044 348c                   Options.target_file_size_base: 67108864
2025/05/06-19:16:07.487050 348c             Options.target_file_size_multiplier: 1
2025/05/06-19:16:07.487055 348c                Options.max_bytes_for_level_base: 268435456
2025/05/06-19:16:07.487060 348c Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-19:16:07.487066 348c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-19:16:07.487072 348c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-19:16:07.487078 348c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-19:16:07.487083 348c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-19:16:07.487089 348c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-19:16:07.487094 348c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-19:16:07.487100 348c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-19:16:07.487106 348c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-19:16:07.487111 348c       Options.max_sequential_skip_in_iterations: 8
2025/05/06-19:16:07.487116 348c                    Options.max_compaction_bytes: 1677721600
2025/05/06-19:16:07.487122 348c   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-19:16:07.487127 348c                        Options.arena_block_size: 1048576
2025/05/06-19:16:07.487133 348c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-19:16:07.487138 348c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-19:16:07.487143 348c                Options.disable_auto_compactions: 0
2025/05/06-19:16:07.487150 348c                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-19:16:07.487156 348c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-19:16:07.487162 348c Options.compaction_options_universal.size_ratio: 1
2025/05/06-19:16:07.487168 348c Options.compaction_options_universal.min_merge_width: 2
2025/05/06-19:16:07.487174 348c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-19:16:07.487179 348c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-19:16:07.487185 348c Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-19:16:07.487195 348c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-19:16:07.487201 348c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-19:16:07.487207 348c Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-19:16:07.487214 348c                   Options.table_properties_collectors: 
2025/05/06-19:16:07.487220 348c                   Options.inplace_update_support: 0
2025/05/06-19:16:07.487226 348c                 Options.inplace_update_num_locks: 10000
2025/05/06-19:16:07.487232 348c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-19:16:07.487238 348c               Options.memtable_whole_key_filtering: 0
2025/05/06-19:16:07.487295 348c   Options.memtable_huge_page_size: 0
2025/05/06-19:16:07.487304 348c                           Options.bloom_locality: 0
2025/05/06-19:16:07.487309 348c                    Options.max_successive_merges: 0
2025/05/06-19:16:07.487315 348c                Options.optimize_filters_for_hits: 0
2025/05/06-19:16:07.487320 348c                Options.paranoid_file_checks: 0
2025/05/06-19:16:07.487325 348c                Options.force_consistency_checks: 1
2025/05/06-19:16:07.487330 348c                Options.report_bg_io_stats: 0
2025/05/06-19:16:07.487335 348c                               Options.ttl: 2592000
2025/05/06-19:16:07.487340 348c          Options.periodic_compaction_seconds: 0
2025/05/06-19:16:07.487346 348c                        Options.default_temperature: kUnknown
2025/05/06-19:16:07.487351 348c  Options.preclude_last_level_data_seconds: 0
2025/05/06-19:16:07.487357 348c    Options.preserve_internal_time_seconds: 0
2025/05/06-19:16:07.487362 348c                       Options.enable_blob_files: false
2025/05/06-19:16:07.487367 348c                           Options.min_blob_size: 0
2025/05/06-19:16:07.487372 348c                          Options.blob_file_size: 268435456
2025/05/06-19:16:07.487378 348c                   Options.blob_compression_type: NoCompression
2025/05/06-19:16:07.487384 348c          Options.enable_blob_garbage_collection: false
2025/05/06-19:16:07.487389 348c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-19:16:07.487396 348c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-19:16:07.487402 348c          Options.blob_compaction_readahead_size: 0
2025/05/06-19:16:07.487407 348c                Options.blob_file_starting_level: 0
2025/05/06-19:16:07.487413 348c         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-19:16:07.487419 348c            Options.memtable_max_range_deletions: 0
2025/05/06-19:16:07.489133 348c [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/06-19:16:07.489153 348c [db\version_set.cc:6079] Column family [default] (ID 0), log number is 0
2025/05/06-19:16:07.489538 348c [db\db_impl\db_impl_open.cc:652] DB ID: 73d298b7-2a6b-11f0-a917-9c29760d9e8f
2025/05/06-19:16:07.490652 348c EVENT_LOG_v1 {"time_micros": 1746530167490630, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/06-19:16:07.490667 348c [db\db_impl\db_impl_open.cc:1158] Recovering log #4 mode 2
2025/05/06-19:16:07.525403 348c EVENT_LOG_v1 {"time_micros": 1746530167525368, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 582272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10000, "table_properties": {"data_size": 572854, "index_size": 12583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746530167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d298b7-2a6b-11f0-a917-9c29760d9e8f", "db_session_id": "7241X4MHMKW9B5SO1KO6", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/06-19:16:07.527270 348c EVENT_LOG_v1 {"time_micros": 1746530167527262, "job": 1, "event": "recovery_finished"}
2025/05/06-19:16:07.527937 348c [db\version_set.cc:5512] Creating manifest 10
2025/05/06-19:16:07.537514 348c [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-19:16:07.537931 348c [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 00000204F55A7B10
2025/05/06-19:16:07.538345 348c DB pointer 00000204F63C82C0
2025/05/06-19:16:07.538742 22c8 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-19:16:07.538756 22c8 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   568.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   568.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.5      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     71.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000204F5370750#25592 capacity: 256.00 MB seed: 1615445567 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
