2025/05/06-14:21:17.296984 2c88 RocksDB version: 8.11.4
2025/05/06-14:21:17.297086 2c88 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-14:21:17.297094 2c88 Compile date 2024-04-09 20:55:49
2025/05/06-14:21:17.297103 2c88 DB SUMMARY
2025/05/06-14:21:17.297108 2c88 Host name (Env):  HP13700
2025/05/06-14:21:17.297114 2c88 DB Session ID:  HGTPMPYVAWUH5H57RKYX
2025/05/06-14:21:17.297250 2c88 SST files in data/rocksdb dir, Total Num: 0, files: 
2025/05/06-14:21:17.297258 2c88 Write Ahead Log file in data/rocksdb: 
2025/05/06-14:21:17.297268 2c88                         Options.error_if_exists: 0
2025/05/06-14:21:17.297273 2c88                       Options.create_if_missing: 1
2025/05/06-14:21:17.297277 2c88                         Options.paranoid_checks: 1
2025/05/06-14:21:17.297568 2c88             Options.flush_verify_memtable_count: 1
2025/05/06-14:21:17.297575 2c88          Options.compaction_verify_record_count: 1
2025/05/06-14:21:17.297577 2c88                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-14:21:17.297578 2c88        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-14:21:17.297580 2c88                                     Options.env: 000001FC3260A280
2025/05/06-14:21:17.297582 2c88                                      Options.fs: WinFS
2025/05/06-14:21:17.297583 2c88                                Options.info_log: 000001FC33211730
2025/05/06-14:21:17.297591 2c88                Options.max_file_opening_threads: 16
2025/05/06-14:21:17.297592 2c88                              Options.statistics: 0000000000000000
2025/05/06-14:21:17.297594 2c88                               Options.use_fsync: 0
2025/05/06-14:21:17.297596 2c88                       Options.max_log_file_size: 0
2025/05/06-14:21:17.297597 2c88                  Options.max_manifest_file_size: 1073741824
2025/05/06-14:21:17.297599 2c88                   Options.log_file_time_to_roll: 0
2025/05/06-14:21:17.297600 2c88                       Options.keep_log_file_num: 1000
2025/05/06-14:21:17.297602 2c88                    Options.recycle_log_file_num: 0
2025/05/06-14:21:17.297603 2c88                         Options.allow_fallocate: 1
2025/05/06-14:21:17.297605 2c88                        Options.allow_mmap_reads: 0
2025/05/06-14:21:17.297607 2c88                       Options.allow_mmap_writes: 0
2025/05/06-14:21:17.297608 2c88                        Options.use_direct_reads: 0
2025/05/06-14:21:17.297610 2c88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-14:21:17.297611 2c88          Options.create_missing_column_families: 0
2025/05/06-14:21:17.297613 2c88                              Options.db_log_dir: 
2025/05/06-14:21:17.297614 2c88                                 Options.wal_dir: 
2025/05/06-14:21:17.297616 2c88                Options.table_cache_numshardbits: 6
2025/05/06-14:21:17.297617 2c88                         Options.WAL_ttl_seconds: 0
2025/05/06-14:21:17.297619 2c88                       Options.WAL_size_limit_MB: 0
2025/05/06-14:21:17.297621 2c88                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-14:21:17.297622 2c88             Options.manifest_preallocation_size: 4194304
2025/05/06-14:21:17.297624 2c88                     Options.is_fd_close_on_exec: 1
2025/05/06-14:21:17.297625 2c88                   Options.advise_random_on_open: 1
2025/05/06-14:21:17.297627 2c88                    Options.db_write_buffer_size: 0
2025/05/06-14:21:17.297628 2c88                    Options.write_buffer_manager: 000001FC3260AEB0
2025/05/06-14:21:17.297630 2c88         Options.access_hint_on_compaction_start: 1
2025/05/06-14:21:17.297631 2c88           Options.random_access_max_buffer_size: 1048576
2025/05/06-14:21:17.297633 2c88                      Options.use_adaptive_mutex: 0
2025/05/06-14:21:17.297635 2c88                            Options.rate_limiter: 0000000000000000
2025/05/06-14:21:17.297639 2c88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-14:21:17.297641 2c88                       Options.wal_recovery_mode: 2
2025/05/06-14:21:17.297659 2c88                  Options.enable_thread_tracking: 0
2025/05/06-14:21:17.297661 2c88                  Options.enable_pipelined_write: 0
2025/05/06-14:21:17.297664 2c88                  Options.unordered_write: 0
2025/05/06-14:21:17.297666 2c88         Options.allow_concurrent_memtable_write: 1
2025/05/06-14:21:17.297667 2c88      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-14:21:17.297670 2c88             Options.write_thread_max_yield_usec: 100
2025/05/06-14:21:17.297672 2c88            Options.write_thread_slow_yield_usec: 3
2025/05/06-14:21:17.297673 2c88                               Options.row_cache: None
2025/05/06-14:21:17.297675 2c88                              Options.wal_filter: None
2025/05/06-14:21:17.297676 2c88             Options.avoid_flush_during_recovery: 0
2025/05/06-14:21:17.297678 2c88             Options.allow_ingest_behind: 0
2025/05/06-14:21:17.297679 2c88             Options.two_write_queues: 0
2025/05/06-14:21:17.297681 2c88             Options.manual_wal_flush: 0
2025/05/06-14:21:17.297682 2c88             Options.wal_compression: 0
2025/05/06-14:21:17.297684 2c88             Options.atomic_flush: 0
2025/05/06-14:21:17.297686 2c88             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-14:21:17.297688 2c88                 Options.persist_stats_to_disk: 0
2025/05/06-14:21:17.297689 2c88                 Options.write_dbid_to_manifest: 0
2025/05/06-14:21:17.297691 2c88                 Options.log_readahead_size: 0
2025/05/06-14:21:17.297692 2c88                 Options.file_checksum_gen_factory: Unknown
2025/05/06-14:21:17.297694 2c88                 Options.best_efforts_recovery: 0
2025/05/06-14:21:17.297696 2c88                Options.max_bgerror_resume_count: 2147483647
2025/05/06-14:21:17.297697 2c88            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-14:21:17.297699 2c88             Options.allow_data_in_errors: 0
2025/05/06-14:21:17.297700 2c88             Options.db_host_id: __hostname__
2025/05/06-14:21:17.297702 2c88             Options.enforce_single_del_contracts: true
2025/05/06-14:21:17.297704 2c88             Options.max_background_jobs: 2
2025/05/06-14:21:17.297705 2c88             Options.max_background_compactions: -1
2025/05/06-14:21:17.297707 2c88             Options.max_subcompactions: 1
2025/05/06-14:21:17.297708 2c88             Options.avoid_flush_during_shutdown: 0
2025/05/06-14:21:17.297710 2c88           Options.writable_file_max_buffer_size: 1048576
2025/05/06-14:21:17.297711 2c88             Options.delayed_write_rate : 16777216
2025/05/06-14:21:17.297714 2c88             Options.max_total_wal_size: 0
2025/05/06-14:21:17.297716 2c88             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-14:21:17.297717 2c88                   Options.stats_dump_period_sec: 600
2025/05/06-14:21:17.297719 2c88                 Options.stats_persist_period_sec: 600
2025/05/06-14:21:17.297720 2c88                 Options.stats_history_buffer_size: 1048576
2025/05/06-14:21:17.297722 2c88                          Options.max_open_files: -1
2025/05/06-14:21:17.297724 2c88                          Options.bytes_per_sync: 0
2025/05/06-14:21:17.297725 2c88                      Options.wal_bytes_per_sync: 0
2025/05/06-14:21:17.297727 2c88                   Options.strict_bytes_per_sync: 0
2025/05/06-14:21:17.297728 2c88       Options.compaction_readahead_size: 2097152
2025/05/06-14:21:17.297730 2c88                  Options.max_background_flushes: -1
2025/05/06-14:21:17.297731 2c88 Options.daily_offpeak_time_utc: 
2025/05/06-14:21:17.297733 2c88 Compression algorithms supported:
2025/05/06-14:21:17.297738 2c88 	kZSTD supported: 1
2025/05/06-14:21:17.297740 2c88 	kSnappyCompression supported: 1
2025/05/06-14:21:17.297742 2c88 	kBZip2Compression supported: 0
2025/05/06-14:21:17.297743 2c88 	kZlibCompression supported: 1
2025/05/06-14:21:17.297745 2c88 	kLZ4Compression supported: 1
2025/05/06-14:21:17.297746 2c88 	kXpressCompression supported: 0
2025/05/06-14:21:17.297748 2c88 	kLZ4HCCompression supported: 1
2025/05/06-14:21:17.297757 2c88 	kZSTDNotFinalCompression supported: 1
2025/05/06-14:21:17.297763 2c88 Fast CRC32 supported: Not supported on x86
2025/05/06-14:21:17.297764 2c88 DMutex implementation: std::mutex
2025/05/06-14:21:17.342370 2c88 [db\db_impl\db_impl_open.cc:327] Creating manifest 1 
2025/05/06-14:21:17.417582 2c88 [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000001
2025/05/06-14:21:17.417770 2c88 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-14:21:17.417784 2c88               Options.comparator: leveldb.BytewiseComparator
2025/05/06-14:21:17.417786 2c88           Options.merge_operator: None
2025/05/06-14:21:17.417787 2c88        Options.compaction_filter: None
2025/05/06-14:21:17.417789 2c88        Options.compaction_filter_factory: None
2025/05/06-14:21:17.417790 2c88  Options.sst_partitioner_factory: None
2025/05/06-14:21:17.417792 2c88         Options.memtable_factory: SkipListFactory
2025/05/06-14:21:17.417794 2c88            Options.table_factory: BlockBasedTable
2025/05/06-14:21:17.417821 2c88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC33227540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FC3260AFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-14:21:17.417823 2c88        Options.write_buffer_size: 67108864
2025/05/06-14:21:17.417825 2c88  Options.max_write_buffer_number: 2
2025/05/06-14:21:17.417826 2c88          Options.compression: Snappy
2025/05/06-14:21:17.417828 2c88                  Options.bottommost_compression: Disabled
2025/05/06-14:21:17.417830 2c88       Options.prefix_extractor: nullptr
2025/05/06-14:21:17.417831 2c88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-14:21:17.417833 2c88             Options.num_levels: 7
2025/05/06-14:21:17.417834 2c88        Options.min_write_buffer_number_to_merge: 1
2025/05/06-14:21:17.417836 2c88     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-14:21:17.417839 2c88     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-14:21:17.417841 2c88            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-14:21:17.417843 2c88                  Options.bottommost_compression_opts.level: 32767
2025/05/06-14:21:17.417845 2c88               Options.bottommost_compression_opts.strategy: 0
2025/05/06-14:21:17.417846 2c88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-14:21:17.417848 2c88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:21:17.417850 2c88         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-14:21:17.417852 2c88                  Options.bottommost_compression_opts.enabled: false
2025/05/06-14:21:17.417853 2c88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:21:17.417855 2c88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:21:17.417857 2c88            Options.compression_opts.window_bits: -14
2025/05/06-14:21:17.417858 2c88                  Options.compression_opts.level: 32767
2025/05/06-14:21:17.417862 2c88               Options.compression_opts.strategy: 0
2025/05/06-14:21:17.417865 2c88         Options.compression_opts.max_dict_bytes: 0
2025/05/06-14:21:17.417867 2c88         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:21:17.417869 2c88         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:21:17.417871 2c88         Options.compression_opts.parallel_threads: 1
2025/05/06-14:21:17.417874 2c88                  Options.compression_opts.enabled: false
2025/05/06-14:21:17.417875 2c88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:21:17.417877 2c88      Options.level0_file_num_compaction_trigger: 4
2025/05/06-14:21:17.417879 2c88          Options.level0_slowdown_writes_trigger: 20
2025/05/06-14:21:17.417881 2c88              Options.level0_stop_writes_trigger: 36
2025/05/06-14:21:17.417882 2c88                   Options.target_file_size_base: 67108864
2025/05/06-14:21:17.417884 2c88             Options.target_file_size_multiplier: 1
2025/05/06-14:21:17.417886 2c88                Options.max_bytes_for_level_base: 268435456
2025/05/06-14:21:17.417887 2c88 Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-14:21:17.417889 2c88          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-14:21:17.417892 2c88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-14:21:17.417894 2c88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-14:21:17.417896 2c88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-14:21:17.417897 2c88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-14:21:17.417899 2c88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-14:21:17.417902 2c88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-14:21:17.417904 2c88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-14:21:17.417907 2c88       Options.max_sequential_skip_in_iterations: 8
2025/05/06-14:21:17.417910 2c88                    Options.max_compaction_bytes: 1677721600
2025/05/06-14:21:17.417911 2c88   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-14:21:17.417913 2c88                        Options.arena_block_size: 1048576
2025/05/06-14:21:17.417915 2c88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-14:21:17.417916 2c88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-14:21:17.417918 2c88                Options.disable_auto_compactions: 0
2025/05/06-14:21:17.417920 2c88                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-14:21:17.417922 2c88                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-14:21:17.417924 2c88 Options.compaction_options_universal.size_ratio: 1
2025/05/06-14:21:17.417926 2c88 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-14:21:17.417928 2c88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-14:21:17.417929 2c88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-14:21:17.417931 2c88 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-14:21:17.417935 2c88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-14:21:17.417937 2c88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-14:21:17.417939 2c88 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-14:21:17.417942 2c88                   Options.table_properties_collectors: 
2025/05/06-14:21:17.417943 2c88                   Options.inplace_update_support: 0
2025/05/06-14:21:17.417945 2c88                 Options.inplace_update_num_locks: 10000
2025/05/06-14:21:17.417947 2c88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-14:21:17.417948 2c88               Options.memtable_whole_key_filtering: 0
2025/05/06-14:21:17.417950 2c88   Options.memtable_huge_page_size: 0
2025/05/06-14:21:17.417951 2c88                           Options.bloom_locality: 0
2025/05/06-14:21:17.417974 2c88                    Options.max_successive_merges: 0
2025/05/06-14:21:17.417976 2c88                Options.optimize_filters_for_hits: 0
2025/05/06-14:21:17.417978 2c88                Options.paranoid_file_checks: 0
2025/05/06-14:21:17.417981 2c88                Options.force_consistency_checks: 1
2025/05/06-14:21:17.417982 2c88                Options.report_bg_io_stats: 0
2025/05/06-14:21:17.417984 2c88                               Options.ttl: 2592000
2025/05/06-14:21:17.417986 2c88          Options.periodic_compaction_seconds: 0
2025/05/06-14:21:17.417988 2c88                        Options.default_temperature: kUnknown
2025/05/06-14:21:17.417991 2c88  Options.preclude_last_level_data_seconds: 0
2025/05/06-14:21:17.417994 2c88    Options.preserve_internal_time_seconds: 0
2025/05/06-14:21:17.417996 2c88                       Options.enable_blob_files: false
2025/05/06-14:21:17.417998 2c88                           Options.min_blob_size: 0
2025/05/06-14:21:17.417999 2c88                          Options.blob_file_size: 268435456
2025/05/06-14:21:17.418001 2c88                   Options.blob_compression_type: NoCompression
2025/05/06-14:21:17.418003 2c88          Options.enable_blob_garbage_collection: false
2025/05/06-14:21:17.418005 2c88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-14:21:17.418006 2c88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-14:21:17.418008 2c88          Options.blob_compaction_readahead_size: 0
2025/05/06-14:21:17.418010 2c88                Options.blob_file_starting_level: 0
2025/05/06-14:21:17.418012 2c88         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-14:21:17.418013 2c88            Options.memtable_max_range_deletions: 0
2025/05/06-14:21:17.419075 2c88 [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/06-14:21:17.419084 2c88 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 0
2025/05/06-14:21:17.419271 2c88 [db\db_impl\db_impl_open.cc:652] DB ID: 50f4c6b5-2a42-11f0-986a-d0ad085a0170
2025/05/06-14:21:17.420049 2c88 [db\version_set.cc:5512] Creating manifest 5
2025/05/06-14:21:17.523861 2c88 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 000001FC32799FB0
2025/05/06-14:21:17.524060 2c88 DB pointer 000001FC3321D6C0
2025/05/06-14:21:17.524346 2234 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-14:21:17.524354 2234 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FC3260AFB0#11104 capacity: 256.00 MB seed: 167325386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
