2025/05/06-14:26:57.934397 5a40 RocksDB version: 8.11.4
2025/05/06-14:26:57.934484 5a40 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-14:26:57.934495 5a40 Compile date 2024-04-09 20:55:49
2025/05/06-14:26:57.934507 5a40 DB SUMMARY
2025/05/06-14:26:57.934512 5a40 Host name (Env):  HP13700
2025/05/06-14:26:57.934517 5a40 DB Session ID:  4JFJHC19VD8QR3B3OBKV
2025/05/06-14:26:57.934858 5a40 CURRENT file:  CURRENT
2025/05/06-14:26:57.934864 5a40 IDENTITY file:  IDENTITY
2025/05/06-14:26:57.934895 5a40 MANIFEST file:  MANIFEST-000020 size: 390 Bytes
2025/05/06-14:26:57.934903 5a40 SST files in data/rocksdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/05/06-14:26:57.934909 5a40 Write Ahead Log file in data/rocksdb: 000019.log size: 10551132 ; 
2025/05/06-14:26:57.935228 5a40                         Options.error_if_exists: 0
2025/05/06-14:26:57.935234 5a40                       Options.create_if_missing: 1
2025/05/06-14:26:57.935236 5a40                         Options.paranoid_checks: 1
2025/05/06-14:26:57.935238 5a40             Options.flush_verify_memtable_count: 1
2025/05/06-14:26:57.935240 5a40          Options.compaction_verify_record_count: 1
2025/05/06-14:26:57.935241 5a40                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-14:26:57.935243 5a40        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-14:26:57.935244 5a40                                     Options.env: 000001C0B70AF930
2025/05/06-14:26:57.935246 5a40                                      Options.fs: WinFS
2025/05/06-14:26:57.935248 5a40                                Options.info_log: 000001C0B748A2E0
2025/05/06-14:26:57.935252 5a40                Options.max_file_opening_threads: 16
2025/05/06-14:26:57.935254 5a40                              Options.statistics: 0000000000000000
2025/05/06-14:26:57.935255 5a40                               Options.use_fsync: 0
2025/05/06-14:26:57.935257 5a40                       Options.max_log_file_size: 0
2025/05/06-14:26:57.935259 5a40                  Options.max_manifest_file_size: 1073741824
2025/05/06-14:26:57.935260 5a40                   Options.log_file_time_to_roll: 0
2025/05/06-14:26:57.935262 5a40                       Options.keep_log_file_num: 1000
2025/05/06-14:26:57.935264 5a40                    Options.recycle_log_file_num: 0
2025/05/06-14:26:57.935265 5a40                         Options.allow_fallocate: 1
2025/05/06-14:26:57.935267 5a40                        Options.allow_mmap_reads: 0
2025/05/06-14:26:57.935269 5a40                       Options.allow_mmap_writes: 0
2025/05/06-14:26:57.935270 5a40                        Options.use_direct_reads: 0
2025/05/06-14:26:57.935272 5a40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-14:26:57.935274 5a40          Options.create_missing_column_families: 0
2025/05/06-14:26:57.935275 5a40                              Options.db_log_dir: 
2025/05/06-14:26:57.935277 5a40                                 Options.wal_dir: 
2025/05/06-14:26:57.935278 5a40                Options.table_cache_numshardbits: 6
2025/05/06-14:26:57.935280 5a40                         Options.WAL_ttl_seconds: 0
2025/05/06-14:26:57.935281 5a40                       Options.WAL_size_limit_MB: 0
2025/05/06-14:26:57.935283 5a40                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-14:26:57.935285 5a40             Options.manifest_preallocation_size: 4194304
2025/05/06-14:26:57.935286 5a40                     Options.is_fd_close_on_exec: 1
2025/05/06-14:26:57.935288 5a40                   Options.advise_random_on_open: 1
2025/05/06-14:26:57.935290 5a40                    Options.db_write_buffer_size: 0
2025/05/06-14:26:57.935291 5a40                    Options.write_buffer_manager: 000001C0B70AFA20
2025/05/06-14:26:57.935293 5a40         Options.access_hint_on_compaction_start: 1
2025/05/06-14:26:57.935294 5a40           Options.random_access_max_buffer_size: 1048576
2025/05/06-14:26:57.935296 5a40                      Options.use_adaptive_mutex: 0
2025/05/06-14:26:57.935298 5a40                            Options.rate_limiter: 0000000000000000
2025/05/06-14:26:57.935319 5a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-14:26:57.935322 5a40                       Options.wal_recovery_mode: 2
2025/05/06-14:26:57.935324 5a40                  Options.enable_thread_tracking: 0
2025/05/06-14:26:57.935326 5a40                  Options.enable_pipelined_write: 0
2025/05/06-14:26:57.935327 5a40                  Options.unordered_write: 0
2025/05/06-14:26:57.935329 5a40         Options.allow_concurrent_memtable_write: 1
2025/05/06-14:26:57.935330 5a40      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-14:26:57.935332 5a40             Options.write_thread_max_yield_usec: 100
2025/05/06-14:26:57.935333 5a40            Options.write_thread_slow_yield_usec: 3
2025/05/06-14:26:57.935335 5a40                               Options.row_cache: None
2025/05/06-14:26:57.935337 5a40                              Options.wal_filter: None
2025/05/06-14:26:57.935338 5a40             Options.avoid_flush_during_recovery: 0
2025/05/06-14:26:57.935340 5a40             Options.allow_ingest_behind: 0
2025/05/06-14:26:57.935342 5a40             Options.two_write_queues: 0
2025/05/06-14:26:57.935343 5a40             Options.manual_wal_flush: 0
2025/05/06-14:26:57.935345 5a40             Options.wal_compression: 0
2025/05/06-14:26:57.935346 5a40             Options.atomic_flush: 0
2025/05/06-14:26:57.935348 5a40             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-14:26:57.935349 5a40                 Options.persist_stats_to_disk: 0
2025/05/06-14:26:57.935351 5a40                 Options.write_dbid_to_manifest: 0
2025/05/06-14:26:57.935353 5a40                 Options.log_readahead_size: 0
2025/05/06-14:26:57.935354 5a40                 Options.file_checksum_gen_factory: Unknown
2025/05/06-14:26:57.935356 5a40                 Options.best_efforts_recovery: 0
2025/05/06-14:26:57.935357 5a40                Options.max_bgerror_resume_count: 2147483647
2025/05/06-14:26:57.935359 5a40            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-14:26:57.935361 5a40             Options.allow_data_in_errors: 0
2025/05/06-14:26:57.935362 5a40             Options.db_host_id: __hostname__
2025/05/06-14:26:57.935364 5a40             Options.enforce_single_del_contracts: true
2025/05/06-14:26:57.935366 5a40             Options.max_background_jobs: 2
2025/05/06-14:26:57.935367 5a40             Options.max_background_compactions: -1
2025/05/06-14:26:57.935369 5a40             Options.max_subcompactions: 1
2025/05/06-14:26:57.935371 5a40             Options.avoid_flush_during_shutdown: 0
2025/05/06-14:26:57.935372 5a40           Options.writable_file_max_buffer_size: 1048576
2025/05/06-14:26:57.935374 5a40             Options.delayed_write_rate : 16777216
2025/05/06-14:26:57.935375 5a40             Options.max_total_wal_size: 0
2025/05/06-14:26:57.935377 5a40             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-14:26:57.935379 5a40                   Options.stats_dump_period_sec: 600
2025/05/06-14:26:57.935380 5a40                 Options.stats_persist_period_sec: 600
2025/05/06-14:26:57.935382 5a40                 Options.stats_history_buffer_size: 1048576
2025/05/06-14:26:57.935383 5a40                          Options.max_open_files: -1
2025/05/06-14:26:57.935385 5a40                          Options.bytes_per_sync: 0
2025/05/06-14:26:57.935386 5a40                      Options.wal_bytes_per_sync: 0
2025/05/06-14:26:57.935388 5a40                   Options.strict_bytes_per_sync: 0
2025/05/06-14:26:57.935390 5a40       Options.compaction_readahead_size: 2097152
2025/05/06-14:26:57.935391 5a40                  Options.max_background_flushes: -1
2025/05/06-14:26:57.935393 5a40 Options.daily_offpeak_time_utc: 
2025/05/06-14:26:57.935394 5a40 Compression algorithms supported:
2025/05/06-14:26:57.935399 5a40 	kZSTD supported: 1
2025/05/06-14:26:57.935401 5a40 	kSnappyCompression supported: 1
2025/05/06-14:26:57.935403 5a40 	kBZip2Compression supported: 0
2025/05/06-14:26:57.935417 5a40 	kZlibCompression supported: 1
2025/05/06-14:26:57.935419 5a40 	kLZ4Compression supported: 1
2025/05/06-14:26:57.935420 5a40 	kXpressCompression supported: 0
2025/05/06-14:26:57.935422 5a40 	kLZ4HCCompression supported: 1
2025/05/06-14:26:57.935423 5a40 	kZSTDNotFinalCompression supported: 1
2025/05/06-14:26:57.935428 5a40 Fast CRC32 supported: Not supported on x86
2025/05/06-14:26:57.935429 5a40 DMutex implementation: std::mutex
2025/05/06-14:26:57.935944 5a40 [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000020
2025/05/06-14:26:57.936092 5a40 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-14:26:57.936103 5a40               Options.comparator: leveldb.BytewiseComparator
2025/05/06-14:26:57.936105 5a40           Options.merge_operator: None
2025/05/06-14:26:57.936106 5a40        Options.compaction_filter: None
2025/05/06-14:26:57.936108 5a40        Options.compaction_filter_factory: None
2025/05/06-14:26:57.936109 5a40  Options.sst_partitioner_factory: None
2025/05/06-14:26:57.936111 5a40         Options.memtable_factory: SkipListFactory
2025/05/06-14:26:57.936113 5a40            Options.table_factory: BlockBasedTable
2025/05/06-14:26:57.936132 5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0B7CBF360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0B70AF850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-14:26:57.936135 5a40        Options.write_buffer_size: 67108864
2025/05/06-14:26:57.936136 5a40  Options.max_write_buffer_number: 2
2025/05/06-14:26:57.936138 5a40          Options.compression: Snappy
2025/05/06-14:26:57.936140 5a40                  Options.bottommost_compression: Disabled
2025/05/06-14:26:57.936141 5a40       Options.prefix_extractor: nullptr
2025/05/06-14:26:57.936143 5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-14:26:57.936145 5a40             Options.num_levels: 7
2025/05/06-14:26:57.936146 5a40        Options.min_write_buffer_number_to_merge: 1
2025/05/06-14:26:57.936148 5a40     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-14:26:57.936149 5a40     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-14:26:57.936151 5a40            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-14:26:57.936152 5a40                  Options.bottommost_compression_opts.level: 32767
2025/05/06-14:26:57.936154 5a40               Options.bottommost_compression_opts.strategy: 0
2025/05/06-14:26:57.936156 5a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-14:26:57.936157 5a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:26:57.936159 5a40         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-14:26:57.936160 5a40                  Options.bottommost_compression_opts.enabled: false
2025/05/06-14:26:57.936162 5a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:26:57.936164 5a40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:26:57.936167 5a40            Options.compression_opts.window_bits: -14
2025/05/06-14:26:57.936170 5a40                  Options.compression_opts.level: 32767
2025/05/06-14:26:57.936171 5a40               Options.compression_opts.strategy: 0
2025/05/06-14:26:57.936173 5a40         Options.compression_opts.max_dict_bytes: 0
2025/05/06-14:26:57.936174 5a40         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:26:57.936176 5a40         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:26:57.936177 5a40         Options.compression_opts.parallel_threads: 1
2025/05/06-14:26:57.936179 5a40                  Options.compression_opts.enabled: false
2025/05/06-14:26:57.936181 5a40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:26:57.936182 5a40      Options.level0_file_num_compaction_trigger: 4
2025/05/06-14:26:57.936184 5a40          Options.level0_slowdown_writes_trigger: 20
2025/05/06-14:26:57.936185 5a40              Options.level0_stop_writes_trigger: 36
2025/05/06-14:26:57.936187 5a40                   Options.target_file_size_base: 67108864
2025/05/06-14:26:57.936189 5a40             Options.target_file_size_multiplier: 1
2025/05/06-14:26:57.936190 5a40                Options.max_bytes_for_level_base: 268435456
2025/05/06-14:26:57.936192 5a40 Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-14:26:57.936193 5a40          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-14:26:57.936196 5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-14:26:57.936198 5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-14:26:57.936199 5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-14:26:57.936201 5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-14:26:57.936203 5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-14:26:57.936204 5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-14:26:57.936206 5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-14:26:57.936207 5a40       Options.max_sequential_skip_in_iterations: 8
2025/05/06-14:26:57.936209 5a40                    Options.max_compaction_bytes: 1677721600
2025/05/06-14:26:57.936211 5a40   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-14:26:57.936212 5a40                        Options.arena_block_size: 1048576
2025/05/06-14:26:57.936214 5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-14:26:57.936216 5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-14:26:57.936217 5a40                Options.disable_auto_compactions: 0
2025/05/06-14:26:57.936219 5a40                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-14:26:57.936221 5a40                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-14:26:57.936223 5a40 Options.compaction_options_universal.size_ratio: 1
2025/05/06-14:26:57.936225 5a40 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-14:26:57.936226 5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-14:26:57.936228 5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-14:26:57.936229 5a40 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-14:26:57.936234 5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-14:26:57.936235 5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-14:26:57.936237 5a40 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-14:26:57.936240 5a40                   Options.table_properties_collectors: 
2025/05/06-14:26:57.936242 5a40                   Options.inplace_update_support: 0
2025/05/06-14:26:57.936243 5a40                 Options.inplace_update_num_locks: 10000
2025/05/06-14:26:57.936245 5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-14:26:57.936247 5a40               Options.memtable_whole_key_filtering: 0
2025/05/06-14:26:57.936262 5a40   Options.memtable_huge_page_size: 0
2025/05/06-14:26:57.936264 5a40                           Options.bloom_locality: 0
2025/05/06-14:26:57.936266 5a40                    Options.max_successive_merges: 0
2025/05/06-14:26:57.936267 5a40                Options.optimize_filters_for_hits: 0
2025/05/06-14:26:57.936269 5a40                Options.paranoid_file_checks: 0
2025/05/06-14:26:57.936270 5a40                Options.force_consistency_checks: 1
2025/05/06-14:26:57.936272 5a40                Options.report_bg_io_stats: 0
2025/05/06-14:26:57.936273 5a40                               Options.ttl: 2592000
2025/05/06-14:26:57.936275 5a40          Options.periodic_compaction_seconds: 0
2025/05/06-14:26:57.936277 5a40                        Options.default_temperature: kUnknown
2025/05/06-14:26:57.936278 5a40  Options.preclude_last_level_data_seconds: 0
2025/05/06-14:26:57.936280 5a40    Options.preserve_internal_time_seconds: 0
2025/05/06-14:26:57.936282 5a40                       Options.enable_blob_files: false
2025/05/06-14:26:57.936283 5a40                           Options.min_blob_size: 0
2025/05/06-14:26:57.936285 5a40                          Options.blob_file_size: 268435456
2025/05/06-14:26:57.936286 5a40                   Options.blob_compression_type: NoCompression
2025/05/06-14:26:57.936288 5a40          Options.enable_blob_garbage_collection: false
2025/05/06-14:26:57.936290 5a40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-14:26:57.936292 5a40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-14:26:57.936294 5a40          Options.blob_compaction_readahead_size: 0
2025/05/06-14:26:57.936295 5a40                Options.blob_file_starting_level: 0
2025/05/06-14:26:57.936297 5a40         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-14:26:57.936298 5a40            Options.memtable_max_range_deletions: 0
2025/05/06-14:26:57.937542 5a40 [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 30000, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/05/06-14:26:57.937550 5a40 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 15
2025/05/06-14:26:57.937708 5a40 [db\db_impl\db_impl_open.cc:652] DB ID: 50f4c6b5-2a42-11f0-986a-d0ad085a0170
2025/05/06-14:26:57.938479 5a40 EVENT_LOG_v1 {"time_micros": 1746512817938464, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/06-14:26:57.938489 5a40 [db\db_impl\db_impl_open.cc:1158] Recovering log #19 mode 2
2025/05/06-14:26:58.007405 5a40 EVENT_LOG_v1 {"time_micros": 1746512818007375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 582001, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30001, "largest_seqno": 40000, "table_properties": {"data_size": 572608, "index_size": 12583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746512817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "4JFJHC19VD8QR3B3OBKV", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:26:58.014726 5a40 EVENT_LOG_v1 {"time_micros": 1746512818014720, "job": 1, "event": "recovery_finished"}
2025/05/06-14:26:58.015180 5a40 [db\version_set.cc:5512] Creating manifest 25
2025/05/06-14:26:58.090326 5a40 [db\column_family.cc:1076] [default] Increasing compaction threads because of estimated pending compaction bytes 2328289
2025/05/06-14:26:58.118663 5a40 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:26:58.118830 5a40 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 000001C0B73BCED0
2025/05/06-14:26:58.118964 22cc [db\compaction\compaction_job.cc:2102] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/05/06-14:26:58.118978 22cc [db\compaction\compaction_job.cc:2106] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(568KB) 18(568KB) 13(568KB) 8(568KB)]
2025/05/06-14:26:58.119116 22cc EVENT_LOG_v1 {"time_micros": 1746512818119007, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 2328289, "oldest_snapshot_seqno": -1}
2025/05/06-14:26:58.119213 5a40 DB pointer 000001C0B7CFFFC0
2025/05/06-14:26:58.119484 2124 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-14:26:58.119493 2124 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.05              0.00         1    0.054       0      0       0.0       0.0
 Sum      4/4    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 3.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0B70AF850#2544 capacity: 256.00 MB seed: 167325386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/06-14:26:58.198349 22cc [db\compaction\compaction_job.cc:1674] [default] [JOB 3] Generated table #28: 10000 keys, 554775 bytes, temperature: kUnknown
2025/05/06-14:26:58.198397 22cc EVENT_LOG_v1 {"time_micros": 1746512818198372, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 554775, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 545248, "index_size": 12582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746512546, "oldest_key_time": 0, "file_creation_time": 1746512818, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "4JFJHC19VD8QR3B3OBKV", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:26:58.231436 22cc (Original Log Time 2025/05/06-14:26:58.199030) [db\compaction\compaction_job.cc:1748] [default] [JOB 3] Compacted 4@0 files to L6 => 554775 bytes
2025/05/06-14:26:58.231452 22cc (Original Log Time 2025/05/06-14:26:58.231367) [db\compaction\compaction_job.cc:936] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 29.2 rd, 7.0 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(2.2, 0.0 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 40000, records dropped: 30000 output_compression: Snappy
2025/05/06-14:26:58.231455 22cc (Original Log Time 2025/05/06-14:26:58.231408) EVENT_LOG_v1 {"time_micros": 1746512818231377, "job": 3, "event": "compaction_finished", "compaction_time_micros": 79681, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 554775, "num_input_records": 40000, "num_output_records": 10000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/05/06-14:26:58.231829 22cc [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:26:58.231843 22cc EVENT_LOG_v1 {"time_micros": 1746512818231840, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/05/06-14:26:58.232070 22cc [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:26:58.232082 22cc EVENT_LOG_v1 {"time_micros": 1746512818232079, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/05/06-14:26:58.232261 22cc [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:26:58.232269 22cc EVENT_LOG_v1 {"time_micros": 1746512818232267, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/05/06-14:26:58.232423 22cc [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:26:58.232430 22cc EVENT_LOG_v1 {"time_micros": 1746512818232428, "job": 3, "event": "table_file_deletion", "file_number": 23}
