2025/05/04-00:44:44.064836 31f8 RocksDB version: 8.11.4
2025/05/04-00:44:44.065064 31f8 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/04-00:44:44.065093 31f8 Compile date 2024-04-09 20:55:49
2025/05/04-00:44:44.065122 31f8 DB SUMMARY
2025/05/04-00:44:44.065149 31f8 Host name (Env):  DESKTOP-8E4DL3N
2025/05/04-00:44:44.065173 31f8 DB Session ID:  SAS8KIPB6CQ6K9MO8612
2025/05/04-00:44:44.065675 31f8 SST files in data/rocksdb dir, Total Num: 0, files: 
2025/05/04-00:44:44.065702 31f8 Write Ahead Log file in data/rocksdb: 
2025/05/04-00:44:44.065730 31f8                         Options.error_if_exists: 0
2025/05/04-00:44:44.065751 31f8                       Options.create_if_missing: 1
2025/05/04-00:44:44.065771 31f8                         Options.paranoid_checks: 1
2025/05/04-00:44:44.065916 31f8             Options.flush_verify_memtable_count: 1
2025/05/04-00:44:44.065926 31f8          Options.compaction_verify_record_count: 1
2025/05/04-00:44:44.065933 31f8                               Options.track_and_verify_wals_in_manifest: 0
2025/05/04-00:44:44.065940 31f8        Options.verify_sst_unique_id_in_manifest: 1
2025/05/04-00:44:44.065947 31f8                                     Options.env: 0000025E67520A80
2025/05/04-00:44:44.065954 31f8                                      Options.fs: WinFS
2025/05/04-00:44:44.065961 31f8                                Options.info_log: 0000025E673D8C20
2025/05/04-00:44:44.065977 31f8                Options.max_file_opening_threads: 16
2025/05/04-00:44:44.065984 31f8                              Options.statistics: 0000000000000000
2025/05/04-00:44:44.065991 31f8                               Options.use_fsync: 0
2025/05/04-00:44:44.065998 31f8                       Options.max_log_file_size: 0
2025/05/04-00:44:44.066004 31f8                  Options.max_manifest_file_size: 1073741824
2025/05/04-00:44:44.066011 31f8                   Options.log_file_time_to_roll: 0
2025/05/04-00:44:44.066018 31f8                       Options.keep_log_file_num: 1000
2025/05/04-00:44:44.066025 31f8                    Options.recycle_log_file_num: 0
2025/05/04-00:44:44.066032 31f8                         Options.allow_fallocate: 1
2025/05/04-00:44:44.066038 31f8                        Options.allow_mmap_reads: 0
2025/05/04-00:44:44.066045 31f8                       Options.allow_mmap_writes: 0
2025/05/04-00:44:44.066052 31f8                        Options.use_direct_reads: 0
2025/05/04-00:44:44.066059 31f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/04-00:44:44.066066 31f8          Options.create_missing_column_families: 0
2025/05/04-00:44:44.066073 31f8                              Options.db_log_dir: 
2025/05/04-00:44:44.066079 31f8                                 Options.wal_dir: 
2025/05/04-00:44:44.066086 31f8                Options.table_cache_numshardbits: 6
2025/05/04-00:44:44.066093 31f8                         Options.WAL_ttl_seconds: 0
2025/05/04-00:44:44.066100 31f8                       Options.WAL_size_limit_MB: 0
2025/05/04-00:44:44.066107 31f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/04-00:44:44.066114 31f8             Options.manifest_preallocation_size: 4194304
2025/05/04-00:44:44.066120 31f8                     Options.is_fd_close_on_exec: 1
2025/05/04-00:44:44.066127 31f8                   Options.advise_random_on_open: 1
2025/05/04-00:44:44.066134 31f8                    Options.db_write_buffer_size: 0
2025/05/04-00:44:44.066141 31f8                    Options.write_buffer_manager: 0000025E67520B70
2025/05/04-00:44:44.066148 31f8         Options.access_hint_on_compaction_start: 1
2025/05/04-00:44:44.066154 31f8           Options.random_access_max_buffer_size: 1048576
2025/05/04-00:44:44.066161 31f8                      Options.use_adaptive_mutex: 0
2025/05/04-00:44:44.066168 31f8                            Options.rate_limiter: 0000000000000000
2025/05/04-00:44:44.066182 31f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/04-00:44:44.066189 31f8                       Options.wal_recovery_mode: 2
2025/05/04-00:44:44.066231 31f8                  Options.enable_thread_tracking: 0
2025/05/04-00:44:44.066241 31f8                  Options.enable_pipelined_write: 0
2025/05/04-00:44:44.066248 31f8                  Options.unordered_write: 0
2025/05/04-00:44:44.066255 31f8         Options.allow_concurrent_memtable_write: 1
2025/05/04-00:44:44.066262 31f8      Options.enable_write_thread_adaptive_yield: 1
2025/05/04-00:44:44.066269 31f8             Options.write_thread_max_yield_usec: 100
2025/05/04-00:44:44.066276 31f8            Options.write_thread_slow_yield_usec: 3
2025/05/04-00:44:44.066282 31f8                               Options.row_cache: None
2025/05/04-00:44:44.066289 31f8                              Options.wal_filter: None
2025/05/04-00:44:44.066296 31f8             Options.avoid_flush_during_recovery: 0
2025/05/04-00:44:44.066303 31f8             Options.allow_ingest_behind: 0
2025/05/04-00:44:44.066310 31f8             Options.two_write_queues: 0
2025/05/04-00:44:44.066316 31f8             Options.manual_wal_flush: 0
2025/05/04-00:44:44.066323 31f8             Options.wal_compression: 0
2025/05/04-00:44:44.066330 31f8             Options.atomic_flush: 0
2025/05/04-00:44:44.066336 31f8             Options.avoid_unnecessary_blocking_io: 0
2025/05/04-00:44:44.066343 31f8                 Options.persist_stats_to_disk: 0
2025/05/04-00:44:44.066350 31f8                 Options.write_dbid_to_manifest: 0
2025/05/04-00:44:44.066356 31f8                 Options.log_readahead_size: 0
2025/05/04-00:44:44.066363 31f8                 Options.file_checksum_gen_factory: Unknown
2025/05/04-00:44:44.066370 31f8                 Options.best_efforts_recovery: 0
2025/05/04-00:44:44.066377 31f8                Options.max_bgerror_resume_count: 2147483647
2025/05/04-00:44:44.066384 31f8            Options.bgerror_resume_retry_interval: 1000000
2025/05/04-00:44:44.066390 31f8             Options.allow_data_in_errors: 0
2025/05/04-00:44:44.066397 31f8             Options.db_host_id: __hostname__
2025/05/04-00:44:44.066404 31f8             Options.enforce_single_del_contracts: true
2025/05/04-00:44:44.066411 31f8             Options.max_background_jobs: 2
2025/05/04-00:44:44.066418 31f8             Options.max_background_compactions: -1
2025/05/04-00:44:44.066425 31f8             Options.max_subcompactions: 1
2025/05/04-00:44:44.066432 31f8             Options.avoid_flush_during_shutdown: 0
2025/05/04-00:44:44.066438 31f8           Options.writable_file_max_buffer_size: 1048576
2025/05/04-00:44:44.066445 31f8             Options.delayed_write_rate : 16777216
2025/05/04-00:44:44.066452 31f8             Options.max_total_wal_size: 0
2025/05/04-00:44:44.066459 31f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/04-00:44:44.066466 31f8                   Options.stats_dump_period_sec: 600
2025/05/04-00:44:44.066472 31f8                 Options.stats_persist_period_sec: 600
2025/05/04-00:44:44.066479 31f8                 Options.stats_history_buffer_size: 1048576
2025/05/04-00:44:44.066486 31f8                          Options.max_open_files: -1
2025/05/04-00:44:44.066493 31f8                          Options.bytes_per_sync: 0
2025/05/04-00:44:44.066500 31f8                      Options.wal_bytes_per_sync: 0
2025/05/04-00:44:44.066506 31f8                   Options.strict_bytes_per_sync: 0
2025/05/04-00:44:44.066513 31f8       Options.compaction_readahead_size: 2097152
2025/05/04-00:44:44.066520 31f8                  Options.max_background_flushes: -1
2025/05/04-00:44:44.066527 31f8 Options.daily_offpeak_time_utc: 
2025/05/04-00:44:44.066534 31f8 Compression algorithms supported:
2025/05/04-00:44:44.066548 31f8 	kZSTD supported: 1
2025/05/04-00:44:44.066555 31f8 	kSnappyCompression supported: 1
2025/05/04-00:44:44.066563 31f8 	kBZip2Compression supported: 0
2025/05/04-00:44:44.066569 31f8 	kZlibCompression supported: 1
2025/05/04-00:44:44.066576 31f8 	kLZ4Compression supported: 1
2025/05/04-00:44:44.066583 31f8 	kXpressCompression supported: 0
2025/05/04-00:44:44.066590 31f8 	kLZ4HCCompression supported: 1
2025/05/04-00:44:44.066640 31f8 	kZSTDNotFinalCompression supported: 1
2025/05/04-00:44:44.066658 31f8 Fast CRC32 supported: Not supported on x86
2025/05/04-00:44:44.066666 31f8 DMutex implementation: std::mutex
2025/05/04-00:44:44.075824 31f8 [db\db_impl\db_impl_open.cc:327] Creating manifest 1 
2025/05/04-00:44:44.088182 31f8 [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000001
2025/05/04-00:44:44.088561 31f8 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/04-00:44:44.088592 31f8               Options.comparator: leveldb.BytewiseComparator
2025/05/04-00:44:44.088601 31f8           Options.merge_operator: None
2025/05/04-00:44:44.088614 31f8        Options.compaction_filter: None
2025/05/04-00:44:44.088625 31f8        Options.compaction_filter_factory: None
2025/05/04-00:44:44.088635 31f8  Options.sst_partitioner_factory: None
2025/05/04-00:44:44.088646 31f8         Options.memtable_factory: SkipListFactory
2025/05/04-00:44:44.088656 31f8            Options.table_factory: BlockBasedTable
2025/05/04-00:44:44.088727 31f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E673A8CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025E6751F320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/04-00:44:44.088739 31f8        Options.write_buffer_size: 67108864
2025/05/04-00:44:44.088747 31f8  Options.max_write_buffer_number: 2
2025/05/04-00:44:44.088754 31f8          Options.compression: Snappy
2025/05/04-00:44:44.088761 31f8                  Options.bottommost_compression: Disabled
2025/05/04-00:44:44.088768 31f8       Options.prefix_extractor: nullptr
2025/05/04-00:44:44.088775 31f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/04-00:44:44.088782 31f8             Options.num_levels: 7
2025/05/04-00:44:44.088789 31f8        Options.min_write_buffer_number_to_merge: 1
2025/05/04-00:44:44.088795 31f8     Options.max_write_buffer_number_to_maintain: 0
2025/05/04-00:44:44.088802 31f8     Options.max_write_buffer_size_to_maintain: 0
2025/05/04-00:44:44.088809 31f8            Options.bottommost_compression_opts.window_bits: -14
2025/05/04-00:44:44.088816 31f8                  Options.bottommost_compression_opts.level: 32767
2025/05/04-00:44:44.088823 31f8               Options.bottommost_compression_opts.strategy: 0
2025/05/04-00:44:44.088830 31f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/04-00:44:44.088837 31f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/04-00:44:44.088844 31f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/04-00:44:44.088851 31f8                  Options.bottommost_compression_opts.enabled: false
2025/05/04-00:44:44.088858 31f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/04-00:44:44.088866 31f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/04-00:44:44.088873 31f8            Options.compression_opts.window_bits: -14
2025/05/04-00:44:44.088880 31f8                  Options.compression_opts.level: 32767
2025/05/04-00:44:44.088892 31f8               Options.compression_opts.strategy: 0
2025/05/04-00:44:44.088900 31f8         Options.compression_opts.max_dict_bytes: 0
2025/05/04-00:44:44.088907 31f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/04-00:44:44.088914 31f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/04-00:44:44.088921 31f8         Options.compression_opts.parallel_threads: 1
2025/05/04-00:44:44.088928 31f8                  Options.compression_opts.enabled: false
2025/05/04-00:44:44.088935 31f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/04-00:44:44.088942 31f8      Options.level0_file_num_compaction_trigger: 4
2025/05/04-00:44:44.088949 31f8          Options.level0_slowdown_writes_trigger: 20
2025/05/04-00:44:44.088955 31f8              Options.level0_stop_writes_trigger: 36
2025/05/04-00:44:44.088962 31f8                   Options.target_file_size_base: 67108864
2025/05/04-00:44:44.088969 31f8             Options.target_file_size_multiplier: 1
2025/05/04-00:44:44.088975 31f8                Options.max_bytes_for_level_base: 268435456
2025/05/04-00:44:44.088982 31f8 Options.level_compaction_dynamic_level_bytes: 1
2025/05/04-00:44:44.088989 31f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/04-00:44:44.088998 31f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/04-00:44:44.089005 31f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/04-00:44:44.089011 31f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/04-00:44:44.089018 31f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/04-00:44:44.089025 31f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/04-00:44:44.089032 31f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/04-00:44:44.089039 31f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/04-00:44:44.089045 31f8       Options.max_sequential_skip_in_iterations: 8
2025/05/04-00:44:44.089052 31f8                    Options.max_compaction_bytes: 1677721600
2025/05/04-00:44:44.089059 31f8   Options.ignore_max_compaction_bytes_for_input: true
2025/05/04-00:44:44.089066 31f8                        Options.arena_block_size: 1048576
2025/05/04-00:44:44.089073 31f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/04-00:44:44.089080 31f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/04-00:44:44.089087 31f8                Options.disable_auto_compactions: 0
2025/05/04-00:44:44.089094 31f8                        Options.compaction_style: kCompactionStyleLevel
2025/05/04-00:44:44.089102 31f8                          Options.compaction_pri: kMinOverlappingRatio
2025/05/04-00:44:44.089109 31f8 Options.compaction_options_universal.size_ratio: 1
2025/05/04-00:44:44.089116 31f8 Options.compaction_options_universal.min_merge_width: 2
2025/05/04-00:44:44.089123 31f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/04-00:44:44.089129 31f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/04-00:44:44.089136 31f8 Options.compaction_options_universal.compression_size_percent: -1
2025/05/04-00:44:44.089152 31f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/04-00:44:44.089160 31f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/04-00:44:44.089167 31f8 Options.compaction_options_fifo.allow_compaction: 0
2025/05/04-00:44:44.089175 31f8                   Options.table_properties_collectors: 
2025/05/04-00:44:44.089182 31f8                   Options.inplace_update_support: 0
2025/05/04-00:44:44.089189 31f8                 Options.inplace_update_num_locks: 10000
2025/05/04-00:44:44.089196 31f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/04-00:44:44.089204 31f8               Options.memtable_whole_key_filtering: 0
2025/05/04-00:44:44.089210 31f8   Options.memtable_huge_page_size: 0
2025/05/04-00:44:44.089217 31f8                           Options.bloom_locality: 0
2025/05/04-00:44:44.089270 31f8                    Options.max_successive_merges: 0
2025/05/04-00:44:44.089280 31f8                Options.optimize_filters_for_hits: 0
2025/05/04-00:44:44.089287 31f8                Options.paranoid_file_checks: 0
2025/05/04-00:44:44.089294 31f8                Options.force_consistency_checks: 1
2025/05/04-00:44:44.089300 31f8                Options.report_bg_io_stats: 0
2025/05/04-00:44:44.089307 31f8                               Options.ttl: 2592000
2025/05/04-00:44:44.089314 31f8          Options.periodic_compaction_seconds: 0
2025/05/04-00:44:44.089321 31f8                        Options.default_temperature: kUnknown
2025/05/04-00:44:44.089328 31f8  Options.preclude_last_level_data_seconds: 0
2025/05/04-00:44:44.089335 31f8    Options.preserve_internal_time_seconds: 0
2025/05/04-00:44:44.089342 31f8                       Options.enable_blob_files: false
2025/05/04-00:44:44.089349 31f8                           Options.min_blob_size: 0
2025/05/04-00:44:44.089355 31f8                          Options.blob_file_size: 268435456
2025/05/04-00:44:44.089362 31f8                   Options.blob_compression_type: NoCompression
2025/05/04-00:44:44.089369 31f8          Options.enable_blob_garbage_collection: false
2025/05/04-00:44:44.089376 31f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/04-00:44:44.089384 31f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/04-00:44:44.089392 31f8          Options.blob_compaction_readahead_size: 0
2025/05/04-00:44:44.089399 31f8                Options.blob_file_starting_level: 0
2025/05/04-00:44:44.089406 31f8         Options.experimental_mempurge_threshold: 0.000000
2025/05/04-00:44:44.089413 31f8            Options.memtable_max_range_deletions: 0
2025/05/04-00:44:44.091282 31f8 [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/04-00:44:44.091307 31f8 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 0
2025/05/04-00:44:44.092008 31f8 [db\db_impl\db_impl_open.cc:652] DB ID: e9e3991c-283d-11f0-96b4-e4b318554e06
2025/05/04-00:44:44.094571 31f8 [db\version_set.cc:5512] Creating manifest 5
2025/05/04-00:44:44.115175 31f8 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 0000025E669D0660
2025/05/04-00:44:44.115740 31f8 DB pointer 0000025E675FD940
2025/05/04-00:44:44.116584 2388 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/04-00:44:44.116606 2388 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025E6751F320#4376 capacity: 32.00 MB seed: 1545018898 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000465 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/04-00:44:44.121540 31f8 [db\db_impl\db_impl.cc:488] Shutdown: canceling all background work
2025/05/04-00:44:44.127874 31f8 [db\db_impl\db_impl.cc:681] Shutdown complete
