2025/05/06-14:48:40.642044 1b74 RocksDB version: 8.11.4
2025/05/06-14:48:40.642129 1b74 Git sha 5c2be544f5509465957706c955b6d623e889ac4e
2025/05/06-14:48:40.642138 1b74 Compile date 2024-04-09 20:55:49
2025/05/06-14:48:40.642145 1b74 DB SUMMARY
2025/05/06-14:48:40.642150 1b74 Host name (Env):  HP13700
2025/05/06-14:48:40.642155 1b74 DB Session ID:  YOZFZRM75VRPT91Q25R6
2025/05/06-14:48:40.642536 1b74 CURRENT file:  CURRENT
2025/05/06-14:48:40.642542 1b74 IDENTITY file:  IDENTITY
2025/05/06-14:48:40.642575 1b74 MANIFEST file:  MANIFEST-000043 size: 484 Bytes
2025/05/06-14:48:40.642583 1b74 SST files in data/rocksdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2025/05/06-14:48:40.642588 1b74 Write Ahead Log file in data/rocksdb: 000042.log size: 10551132 ; 
2025/05/06-14:48:40.642910 1b74                         Options.error_if_exists: 0
2025/05/06-14:48:40.642916 1b74                       Options.create_if_missing: 1
2025/05/06-14:48:40.642918 1b74                         Options.paranoid_checks: 1
2025/05/06-14:48:40.642920 1b74             Options.flush_verify_memtable_count: 1
2025/05/06-14:48:40.642921 1b74          Options.compaction_verify_record_count: 1
2025/05/06-14:48:40.642923 1b74                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-14:48:40.642924 1b74        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-14:48:40.642926 1b74                                     Options.env: 000001B5EAE651D0
2025/05/06-14:48:40.642928 1b74                                      Options.fs: WinFS
2025/05/06-14:48:40.642929 1b74                                Options.info_log: 000001B5EBD68F00
2025/05/06-14:48:40.642934 1b74                Options.max_file_opening_threads: 16
2025/05/06-14:48:40.642935 1b74                              Options.statistics: 0000000000000000
2025/05/06-14:48:40.642937 1b74                               Options.use_fsync: 0
2025/05/06-14:48:40.642939 1b74                       Options.max_log_file_size: 0
2025/05/06-14:48:40.642940 1b74                  Options.max_manifest_file_size: 1073741824
2025/05/06-14:48:40.642942 1b74                   Options.log_file_time_to_roll: 0
2025/05/06-14:48:40.642943 1b74                       Options.keep_log_file_num: 1000
2025/05/06-14:48:40.642945 1b74                    Options.recycle_log_file_num: 0
2025/05/06-14:48:40.642947 1b74                         Options.allow_fallocate: 1
2025/05/06-14:48:40.642948 1b74                        Options.allow_mmap_reads: 0
2025/05/06-14:48:40.642950 1b74                       Options.allow_mmap_writes: 0
2025/05/06-14:48:40.642952 1b74                        Options.use_direct_reads: 0
2025/05/06-14:48:40.642953 1b74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-14:48:40.642955 1b74          Options.create_missing_column_families: 0
2025/05/06-14:48:40.642956 1b74                              Options.db_log_dir: 
2025/05/06-14:48:40.642958 1b74                                 Options.wal_dir: 
2025/05/06-14:48:40.642959 1b74                Options.table_cache_numshardbits: 6
2025/05/06-14:48:40.642961 1b74                         Options.WAL_ttl_seconds: 0
2025/05/06-14:48:40.642962 1b74                       Options.WAL_size_limit_MB: 0
2025/05/06-14:48:40.642964 1b74                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-14:48:40.642966 1b74             Options.manifest_preallocation_size: 4194304
2025/05/06-14:48:40.642967 1b74                     Options.is_fd_close_on_exec: 1
2025/05/06-14:48:40.642969 1b74                   Options.advise_random_on_open: 1
2025/05/06-14:48:40.642970 1b74                    Options.db_write_buffer_size: 0
2025/05/06-14:48:40.642972 1b74                    Options.write_buffer_manager: 000001B5EAE65770
2025/05/06-14:48:40.642973 1b74         Options.access_hint_on_compaction_start: 1
2025/05/06-14:48:40.642975 1b74           Options.random_access_max_buffer_size: 1048576
2025/05/06-14:48:40.642977 1b74                      Options.use_adaptive_mutex: 0
2025/05/06-14:48:40.642994 1b74                            Options.rate_limiter: 0000000000000000
2025/05/06-14:48:40.642999 1b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-14:48:40.643000 1b74                       Options.wal_recovery_mode: 2
2025/05/06-14:48:40.643002 1b74                  Options.enable_thread_tracking: 0
2025/05/06-14:48:40.643003 1b74                  Options.enable_pipelined_write: 0
2025/05/06-14:48:40.643005 1b74                  Options.unordered_write: 0
2025/05/06-14:48:40.643006 1b74         Options.allow_concurrent_memtable_write: 1
2025/05/06-14:48:40.643008 1b74      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-14:48:40.643009 1b74             Options.write_thread_max_yield_usec: 100
2025/05/06-14:48:40.643011 1b74            Options.write_thread_slow_yield_usec: 3
2025/05/06-14:48:40.643012 1b74                               Options.row_cache: None
2025/05/06-14:48:40.643014 1b74                              Options.wal_filter: None
2025/05/06-14:48:40.643016 1b74             Options.avoid_flush_during_recovery: 0
2025/05/06-14:48:40.643017 1b74             Options.allow_ingest_behind: 0
2025/05/06-14:48:40.643019 1b74             Options.two_write_queues: 0
2025/05/06-14:48:40.643020 1b74             Options.manual_wal_flush: 0
2025/05/06-14:48:40.643022 1b74             Options.wal_compression: 0
2025/05/06-14:48:40.643023 1b74             Options.atomic_flush: 0
2025/05/06-14:48:40.643025 1b74             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-14:48:40.643026 1b74                 Options.persist_stats_to_disk: 0
2025/05/06-14:48:40.643028 1b74                 Options.write_dbid_to_manifest: 0
2025/05/06-14:48:40.643029 1b74                 Options.log_readahead_size: 0
2025/05/06-14:48:40.643031 1b74                 Options.file_checksum_gen_factory: Unknown
2025/05/06-14:48:40.643033 1b74                 Options.best_efforts_recovery: 0
2025/05/06-14:48:40.643034 1b74                Options.max_bgerror_resume_count: 2147483647
2025/05/06-14:48:40.643036 1b74            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-14:48:40.643037 1b74             Options.allow_data_in_errors: 0
2025/05/06-14:48:40.643039 1b74             Options.db_host_id: __hostname__
2025/05/06-14:48:40.643040 1b74             Options.enforce_single_del_contracts: true
2025/05/06-14:48:40.643042 1b74             Options.max_background_jobs: 2
2025/05/06-14:48:40.643044 1b74             Options.max_background_compactions: -1
2025/05/06-14:48:40.643046 1b74             Options.max_subcompactions: 1
2025/05/06-14:48:40.643047 1b74             Options.avoid_flush_during_shutdown: 0
2025/05/06-14:48:40.643049 1b74           Options.writable_file_max_buffer_size: 1048576
2025/05/06-14:48:40.643050 1b74             Options.delayed_write_rate : 16777216
2025/05/06-14:48:40.643052 1b74             Options.max_total_wal_size: 0
2025/05/06-14:48:40.643054 1b74             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-14:48:40.643055 1b74                   Options.stats_dump_period_sec: 600
2025/05/06-14:48:40.643057 1b74                 Options.stats_persist_period_sec: 600
2025/05/06-14:48:40.643058 1b74                 Options.stats_history_buffer_size: 1048576
2025/05/06-14:48:40.643060 1b74                          Options.max_open_files: -1
2025/05/06-14:48:40.643061 1b74                          Options.bytes_per_sync: 0
2025/05/06-14:48:40.643063 1b74                      Options.wal_bytes_per_sync: 0
2025/05/06-14:48:40.643065 1b74                   Options.strict_bytes_per_sync: 0
2025/05/06-14:48:40.643066 1b74       Options.compaction_readahead_size: 2097152
2025/05/06-14:48:40.643068 1b74                  Options.max_background_flushes: -1
2025/05/06-14:48:40.643069 1b74 Options.daily_offpeak_time_utc: 
2025/05/06-14:48:40.643071 1b74 Compression algorithms supported:
2025/05/06-14:48:40.643075 1b74 	kZSTD supported: 1
2025/05/06-14:48:40.643077 1b74 	kSnappyCompression supported: 1
2025/05/06-14:48:40.643079 1b74 	kBZip2Compression supported: 0
2025/05/06-14:48:40.643089 1b74 	kZlibCompression supported: 1
2025/05/06-14:48:40.643092 1b74 	kLZ4Compression supported: 1
2025/05/06-14:48:40.643093 1b74 	kXpressCompression supported: 0
2025/05/06-14:48:40.643095 1b74 	kLZ4HCCompression supported: 1
2025/05/06-14:48:40.643096 1b74 	kZSTDNotFinalCompression supported: 1
2025/05/06-14:48:40.643100 1b74 Fast CRC32 supported: Not supported on x86
2025/05/06-14:48:40.643102 1b74 DMutex implementation: std::mutex
2025/05/06-14:48:40.643575 1b74 [db\version_set.cc:6019] Recovering from manifest file: data/rocksdb/MANIFEST-000043
2025/05/06-14:48:40.643722 1b74 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/05/06-14:48:40.643733 1b74               Options.comparator: leveldb.BytewiseComparator
2025/05/06-14:48:40.643734 1b74           Options.merge_operator: None
2025/05/06-14:48:40.643736 1b74        Options.compaction_filter: None
2025/05/06-14:48:40.643737 1b74        Options.compaction_filter_factory: None
2025/05/06-14:48:40.643739 1b74  Options.sst_partitioner_factory: None
2025/05/06-14:48:40.643740 1b74         Options.memtable_factory: SkipListFactory
2025/05/06-14:48:40.643742 1b74            Options.table_factory: BlockBasedTable
2025/05/06-14:48:40.643762 1b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5EBB44BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5EAE65E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-14:48:40.643764 1b74        Options.write_buffer_size: 67108864
2025/05/06-14:48:40.643765 1b74  Options.max_write_buffer_number: 2
2025/05/06-14:48:40.643767 1b74          Options.compression: Snappy
2025/05/06-14:48:40.643768 1b74                  Options.bottommost_compression: Disabled
2025/05/06-14:48:40.643770 1b74       Options.prefix_extractor: nullptr
2025/05/06-14:48:40.643772 1b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-14:48:40.643773 1b74             Options.num_levels: 7
2025/05/06-14:48:40.643775 1b74        Options.min_write_buffer_number_to_merge: 1
2025/05/06-14:48:40.643776 1b74     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-14:48:40.643778 1b74     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-14:48:40.643779 1b74            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-14:48:40.643781 1b74                  Options.bottommost_compression_opts.level: 32767
2025/05/06-14:48:40.643783 1b74               Options.bottommost_compression_opts.strategy: 0
2025/05/06-14:48:40.643784 1b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-14:48:40.643786 1b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:48:40.643787 1b74         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-14:48:40.643789 1b74                  Options.bottommost_compression_opts.enabled: false
2025/05/06-14:48:40.643791 1b74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:48:40.643792 1b74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:48:40.643811 1b74            Options.compression_opts.window_bits: -14
2025/05/06-14:48:40.643813 1b74                  Options.compression_opts.level: 32767
2025/05/06-14:48:40.643815 1b74               Options.compression_opts.strategy: 0
2025/05/06-14:48:40.643816 1b74         Options.compression_opts.max_dict_bytes: 0
2025/05/06-14:48:40.643818 1b74         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-14:48:40.643819 1b74         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-14:48:40.643821 1b74         Options.compression_opts.parallel_threads: 1
2025/05/06-14:48:40.643823 1b74                  Options.compression_opts.enabled: false
2025/05/06-14:48:40.643824 1b74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-14:48:40.643826 1b74      Options.level0_file_num_compaction_trigger: 4
2025/05/06-14:48:40.643827 1b74          Options.level0_slowdown_writes_trigger: 20
2025/05/06-14:48:40.643829 1b74              Options.level0_stop_writes_trigger: 36
2025/05/06-14:48:40.643830 1b74                   Options.target_file_size_base: 67108864
2025/05/06-14:48:40.643832 1b74             Options.target_file_size_multiplier: 1
2025/05/06-14:48:40.643834 1b74                Options.max_bytes_for_level_base: 268435456
2025/05/06-14:48:40.643835 1b74 Options.level_compaction_dynamic_level_bytes: 1
2025/05/06-14:48:40.643837 1b74          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-14:48:40.643839 1b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-14:48:40.643840 1b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-14:48:40.643842 1b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-14:48:40.643844 1b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-14:48:40.643845 1b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-14:48:40.643847 1b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-14:48:40.643848 1b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-14:48:40.643850 1b74       Options.max_sequential_skip_in_iterations: 8
2025/05/06-14:48:40.643851 1b74                    Options.max_compaction_bytes: 1677721600
2025/05/06-14:48:40.643853 1b74   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-14:48:40.643854 1b74                        Options.arena_block_size: 1048576
2025/05/06-14:48:40.643856 1b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-14:48:40.643857 1b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-14:48:40.643859 1b74                Options.disable_auto_compactions: 0
2025/05/06-14:48:40.643861 1b74                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-14:48:40.643863 1b74                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-14:48:40.643865 1b74 Options.compaction_options_universal.size_ratio: 1
2025/05/06-14:48:40.643866 1b74 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-14:48:40.643868 1b74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-14:48:40.643869 1b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-14:48:40.643871 1b74 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-14:48:40.643875 1b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-14:48:40.643877 1b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-14:48:40.643878 1b74 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-14:48:40.643881 1b74                   Options.table_properties_collectors: 
2025/05/06-14:48:40.643882 1b74                   Options.inplace_update_support: 0
2025/05/06-14:48:40.643884 1b74                 Options.inplace_update_num_locks: 10000
2025/05/06-14:48:40.643885 1b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-14:48:40.643887 1b74               Options.memtable_whole_key_filtering: 0
2025/05/06-14:48:40.643889 1b74   Options.memtable_huge_page_size: 0
2025/05/06-14:48:40.643891 1b74                           Options.bloom_locality: 0
2025/05/06-14:48:40.643893 1b74                    Options.max_successive_merges: 0
2025/05/06-14:48:40.643894 1b74                Options.optimize_filters_for_hits: 0
2025/05/06-14:48:40.643896 1b74                Options.paranoid_file_checks: 0
2025/05/06-14:48:40.643897 1b74                Options.force_consistency_checks: 1
2025/05/06-14:48:40.643899 1b74                Options.report_bg_io_stats: 0
2025/05/06-14:48:40.643900 1b74                               Options.ttl: 2592000
2025/05/06-14:48:40.643902 1b74          Options.periodic_compaction_seconds: 0
2025/05/06-14:48:40.643904 1b74                        Options.default_temperature: kUnknown
2025/05/06-14:48:40.643905 1b74  Options.preclude_last_level_data_seconds: 0
2025/05/06-14:48:40.643907 1b74    Options.preserve_internal_time_seconds: 0
2025/05/06-14:48:40.643908 1b74                       Options.enable_blob_files: false
2025/05/06-14:48:40.643910 1b74                           Options.min_blob_size: 0
2025/05/06-14:48:40.643911 1b74                          Options.blob_file_size: 268435456
2025/05/06-14:48:40.643913 1b74                   Options.blob_compression_type: NoCompression
2025/05/06-14:48:40.643915 1b74          Options.enable_blob_garbage_collection: false
2025/05/06-14:48:40.643916 1b74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-14:48:40.643918 1b74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-14:48:40.643920 1b74          Options.blob_compaction_readahead_size: 0
2025/05/06-14:48:40.643922 1b74                Options.blob_file_starting_level: 0
2025/05/06-14:48:40.643923 1b74         Options.experimental_mempurge_threshold: 0.000000
2025/05/06-14:48:40.643925 1b74            Options.memtable_max_range_deletions: 0
2025/05/06-14:48:40.645642 1b74 [db\version_set.cc:6070] Recovered from manifest file:data/rocksdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 70000, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2025/05/06-14:48:40.645650 1b74 [db\version_set.cc:6079] Column family [default] (ID 0), log number is 38
2025/05/06-14:48:40.645802 1b74 [db\db_impl\db_impl_open.cc:652] DB ID: 50f4c6b5-2a42-11f0-986a-d0ad085a0170
2025/05/06-14:48:40.646662 1b74 EVENT_LOG_v1 {"time_micros": 1746514120646648, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/05/06-14:48:40.646672 1b74 [db\db_impl\db_impl_open.cc:1158] Recovering log #42 mode 2
2025/05/06-14:48:40.710995 1b74 EVENT_LOG_v1 {"time_micros": 1746514120710964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 580788, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70001, "largest_seqno": 80000, "table_properties": {"data_size": 571411, "index_size": 12583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746514120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "YOZFZRM75VRPT91Q25R6", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:48:40.728003 1b74 EVENT_LOG_v1 {"time_micros": 1746514120727994, "job": 1, "event": "recovery_finished"}
2025/05/06-14:48:40.728546 1b74 [db\version_set.cc:5512] Creating manifest 48
2025/05/06-14:48:40.795271 1b74 [db\column_family.cc:1076] [default] Increasing compaction threads because of estimated pending compaction bytes 2327146
2025/05/06-14:48:40.829514 1b74 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:48:40.829702 1b74 [db\db_impl\db_impl_open.cc:2181] SstFileManager instance 000001B5EB9A3CF0
2025/05/06-14:48:40.829859 4840 [db\compaction\compaction_job.cc:2102] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/05/06-14:48:40.829870 4840 [db\compaction\compaction_job.cc:2106] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(567KB) 41(568KB) 36(568KB) 31(568KB)], [28(541KB)]
2025/05/06-14:48:40.830027 4840 EVENT_LOG_v1 {"time_micros": 1746514120829882, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L6": [28], "score": 1, "input_data_size": 2881921, "oldest_snapshot_seqno": -1}
2025/05/06-14:48:40.830138 1b74 DB pointer 000001B5EBB26240
2025/05/06-14:48:40.830437 1aa8 [db\db_impl\db_impl.cc:1166] ------- DUMPING STATS -------
2025/05/06-14:48:40.830445 1aa8 [db\db_impl\db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L6      1/1   541.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B5EAE65E10#15972 capacity: 256.00 MB seed: 167325386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/06-14:48:40.911869 4840 [db\compaction\compaction_job.cc:1674] [default] [JOB 3] Generated table #51: 10000 keys, 554775 bytes, temperature: kUnknown
2025/05/06-14:48:40.911923 4840 EVENT_LOG_v1 {"time_micros": 1746514120911895, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 554775, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 545248, "index_size": 12582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158890, "raw_average_key_size": 15, "raw_value_size": 10240000, "raw_average_value_size": 1024, "num_data_blocks": 667, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746512546, "oldest_key_time": 0, "file_creation_time": 1746514120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50f4c6b5-2a42-11f0-986a-d0ad085a0170", "db_session_id": "YOZFZRM75VRPT91Q25R6", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2025/05/06-14:48:40.944967 4840 (Original Log Time 2025/05/06-14:48:40.912609) [db\compaction\compaction_job.cc:1748] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 554775 bytes
2025/05/06-14:48:40.944984 4840 (Original Log Time 2025/05/06-14:48:40.944894) [db\compaction\compaction_job.cc:936] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 35.0 rd, 6.7 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(2.2, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 50000, records dropped: 40000 output_compression: Snappy
2025/05/06-14:48:40.944989 4840 (Original Log Time 2025/05/06-14:48:40.944936) EVENT_LOG_v1 {"time_micros": 1746514120944906, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82335, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 554775, "num_input_records": 50000, "num_output_records": 10000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/05/06-14:48:40.945365 4840 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:48:40.945383 4840 EVENT_LOG_v1 {"time_micros": 1746514120945379, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/05/06-14:48:40.945599 4840 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:48:40.945609 4840 EVENT_LOG_v1 {"time_micros": 1746514120945606, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/05/06-14:48:40.945785 4840 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:48:40.945795 4840 EVENT_LOG_v1 {"time_micros": 1746514120945792, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/05/06-14:48:40.945964 4840 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:48:40.945971 4840 EVENT_LOG_v1 {"time_micros": 1746514120945969, "job": 3, "event": "table_file_deletion", "file_number": 41}
2025/05/06-14:48:40.946121 4840 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/06-14:48:40.946128 4840 EVENT_LOG_v1 {"time_micros": 1746514120946126, "job": 3, "event": "table_file_deletion", "file_number": 46}
